﻿<?xml version="1.0" encoding="utf-8"?>
<DuplicateReport Name="ApparelBase" Type="DuplicateReportType.Base" Length="2" IsCoreModInvolved="True">
  <DuplicationRecord PackageId="Ludeon.RimWorld" ModName="Core" XmlFilePath="E:\RW_Return to Wasteland\Data\Core\Defs\ThingDefs_Misc\Apparel_Various.xml">
    <ThingDef Name="ApparelBase" ParentName="ApparelNoQualityBase" Abstract="True">
      <comps>
        <li>
          <compClass>CompQuality</compClass>
        </li>
      </comps>
    </ThingDef>
  </DuplicationRecord>
  <DuplicationRecord PackageId="CETeam.CombatExtended" ModName="Combat Extended" XmlFilePath="E:\RW_Return to Wasteland\Mods\Combat Extended\Defs\ThingDefs_Misc\Apparel_Various.xml">
    <ThingDef Name="ApparelBase" Abstract="True">
      <thingClass>Apparel</thingClass>
      <category>Item</category>
      <selectable>True</selectable>
      <pathCost>10</pathCost>
      <useHitPoints>True</useHitPoints>
      <techLevel>Medieval</techLevel>
      <graphicData>
        <onGroundRandomRotateAngle>35</onGroundRandomRotateAngle>
      </graphicData>
      <drawGUIOverlay>true</drawGUIOverlay>
      <statBases>
        <MaxHitPoints>100</MaxHitPoints>
        <Flammability>1.0</Flammability>
        <DeteriorationRate>2</DeteriorationRate>
        <Beauty>-3</Beauty>
      </statBases>
      <altitudeLayer>Item</altitudeLayer>
      <alwaysHaulable>True</alwaysHaulable>
      <tickerType>Never</tickerType>
      <comps>
        <li Class="CompProperties_Forbiddable" />
        <li>
          <compClass>CompColorable</compClass>
        </li>
        <li>
          <compClass>CompQuality</compClass>
        </li>
      </comps>
    </ThingDef>
  </DuplicationRecord>
</DuplicateReport>