﻿<?xml version="1.0" encoding="utf-8"?>
<DuplicateReport Name="BasePawn" Type="DuplicateReportType.Base" Length="2" IsCoreModInvolved="True">
  <DuplicationRecord PackageId="Ludeon.RimWorld" ModName="Core" XmlFilePath="E:\RW_Return to Wasteland\Data\Core\Defs\ThingDefs_Races\Races_Animal_Base.xml">
    <ThingDef Name="BasePawn" Abstract="True">
      <thingClass>Pawn</thingClass>
      <category>Pawn</category>
      <selectable>true</selectable>
      <tickerType>Normal</tickerType>
      <altitudeLayer>Pawn</altitudeLayer>
      <useHitPoints>false</useHitPoints>
      <hasTooltip>true</hasTooltip>
      <soundImpactDefault>BulletImpact_Flesh</soundImpactDefault>
      <statBases>
        <Mass>60</Mass>
        <Flammability>0.7</Flammability>
      </statBases>
      <inspectorTabs>
        <li>ITab_Pawn_Health</li>
        <li>ITab_Pawn_Needs</li>
        <li>ITab_Pawn_Character</li>
        <li>ITab_Pawn_Training</li>
        <li>ITab_Pawn_Social</li>
        <li>ITab_Pawn_Guest</li>
        <li>ITab_Pawn_Prisoner</li>
        <li>ITab_Pawn_FormingCaravan</li>
        <li>ITab_Pawn_Gear</li>
        <li>ITab_Pawn_Log</li>
      </inspectorTabs>
      <comps>
        <li>
          <compClass>CompAttachBase</compClass>
        </li>
      </comps>
      <drawGUIOverlay>true</drawGUIOverlay>
    </ThingDef>
  </DuplicationRecord>
  <DuplicationRecord PackageId="erdelf.HumanoidAlienRaces" ModName="Humanoid Alien Races 2.0" XmlFilePath="E:\RW_Return to Wasteland\Mods\Humanoid Alien Races 2.0\1.2\Defs\Races_Animal_Base.xml">
    <ThingDef Name="BasePawn" Abstract="True">
      <thingClass>Pawn</thingClass>
      <category>Pawn</category>
      <selectable>true</selectable>
      <tickerType>Normal</tickerType>
      <altitudeLayer>Pawn</altitudeLayer>
      <useHitPoints>false</useHitPoints>
      <hasTooltip>true</hasTooltip>
      <soundImpactDefault>BulletImpact_Flesh</soundImpactDefault>
      <statBases>
        <Mass>60</Mass>
        <Flammability>0.7</Flammability>
        <MarketValue>1750000</MarketValue>
      </statBases>
      <inspectorTabs>
        <li>ITab_Pawn_Health</li>
        <li>ITab_Pawn_Needs</li>
        <li>ITab_Pawn_Character</li>
        <li>ITab_Pawn_Training</li>
        <li>ITab_Pawn_Social</li>
        <li>ITab_Pawn_Guest</li>
        <li>ITab_Pawn_Prisoner</li>
        <li>ITab_Pawn_FormingCaravan</li>
        <li>ITab_Pawn_Gear</li>
        <li>ITab_Pawn_Log</li>
      </inspectorTabs>
      <comps>
        <li>
          <compClass>CompAttachBase</compClass>
        </li>
      </comps>
      <drawGUIOverlay>true</drawGUIOverlay>
    </ThingDef>
  </DuplicationRecord>
</DuplicateReport>