﻿<?xml version="1.0" encoding="utf-8"?>
<DuplicateReport Name="BaseGrenadeProjectile" Type="DuplicateReportType.Base" Length="2" IsCoreModInvolved="True">
  <DuplicationRecord PackageId="Ludeon.RimWorld" ModName="Core" XmlFilePath="E:\RW_Return to Wasteland\Data\Core\Defs\ThingDefs_Misc\Weapons\RangedIndustrialGrenades.xml">
    <ThingDef Name="BaseGrenadeProjectile" Abstract="True">
      <category>Projectile</category>
      <altitudeLayer>Projectile</altitudeLayer>
      <thingClass>Projectile_Explosive</thingClass>
      <label>projectile</label>
      <tickerType>Normal</tickerType>
      <useHitPoints>False</useHitPoints>
      <neverMultiSelect>True</neverMultiSelect>
      <graphicData>
        <shaderType>Transparent</shaderType>
      </graphicData>
      <projectile>
        <speed>12</speed>
        <arcHeightFactor>2</arcHeightFactor>
        <shadowSize>0.4</shadowSize>
      </projectile>
    </ThingDef>
  </DuplicationRecord>
  <DuplicationRecord PackageId="CETeam.CombatExtended" ModName="Combat Extended" XmlFilePath="E:\RW_Return to Wasteland\Mods\Combat Extended\Defs\ThingDefs_Misc\Weapons_Grenades.xml">
    <ThingDef Name="BaseGrenadeProjectile" Abstract="True">
      <category>Projectile</category>
      <altitudeLayer>Projectile</altitudeLayer>
      <thingClass>CombatExtended.ProjectileCE_Explosive</thingClass>
      <label>projectile</label>
      <tickerType>Normal</tickerType>
      <useHitPoints>False</useHitPoints>
      <neverMultiSelect>True</neverMultiSelect>
      <graphicData>
        <shaderType>Transparent</shaderType>
      </graphicData>
      <projectile Class="CombatExtended.ProjectilePropertiesCE">
        <flyOverhead>false</flyOverhead>
      </projectile>
    </ThingDef>
  </DuplicationRecord>
</DuplicateReport>