﻿<?xml version="1.0" encoding="utf-8"?>
<DuplicateReport Name="UpdateFeatureBase" Type="DuplicateReportType.Base" Length="7" IsCoreModInvolved="False">
  <DuplicationRecord PackageId="roolo.RunAndGun" ModName="RunAndGun" XmlFilePath="E:\RW_Return to Wasteland\Mods\RunAndGun\Defs\UpdateFeatureDefs\UpdateFeatures.xml">
    <HugsLib.UpdateFeatureDef Abstract="true" Name="UpdateFeatureBase">
      <modNameReadable>RunAndGun</modNameReadable>
      <modIdentifier>RunAndGun</modIdentifier>
      <linkUrl>https://ludeon.com/forums/index.php?topic=36061.0</linkUrl>
    </HugsLib.UpdateFeatureDef>
  </DuplicationRecord>
  <DuplicationRecord PackageId="roolo.whatthehack" ModName="What the hack?!" XmlFilePath="E:\RW_Return to Wasteland\Mods\What the hack\Defs\UpdateFeatureDefs\UpdateFeatures.xml">
    <HugsLib.UpdateFeatureDef Abstract="true" Name="UpdateFeatureBase">
      <modNameReadable>What the Hack?!</modNameReadable>
      <modIdentifier>WhatTheHack</modIdentifier>
      <linkUrl>https://ludeon.com/forums/index.php?topic=44082.0</linkUrl>
    </HugsLib.UpdateFeatureDef>
  </DuplicationRecord>
  <DuplicationRecord PackageId="roolo.giddyupcore" ModName="Giddy-up! Core" XmlFilePath="E:\RW_Return to Wasteland\Mods\Giddy-up! Core\Defs\UpdateFeatureDefs\UpdateFeatures.xml">
    <HugsLib.UpdateFeatureDef Abstract="true" Name="UpdateFeatureBase">
      <modNameReadable>Giddy-up Core</modNameReadable>
      <modIdentifier>GiddyUpCore</modIdentifier>
      <linkUrl>https://ludeon.com/forums/index.php?topic=37323</linkUrl>
    </HugsLib.UpdateFeatureDef>
  </DuplicationRecord>
  <DuplicationRecord PackageId="roolo.giddyupbattlemounts" ModName="Giddy-up! Battle Mounts" XmlFilePath="E:\RW_Return to Wasteland\Mods\Giddy-up! Battle Mounts\Defs\UpdateFeatureDefs\UpdateFeatures.xml">
    <HugsLib.UpdateFeatureDef Abstract="true" Name="UpdateFeatureBase">
      <modNameReadable>Giddy-up Battle Mounts</modNameReadable>
      <modIdentifier>BattleMounts</modIdentifier>
      <linkUrl>https://ludeon.com/forums/index.php?topic=37323</linkUrl>
    </HugsLib.UpdateFeatureDef>
  </DuplicationRecord>
  <DuplicationRecord PackageId="roolo.giddyuprideandroll" ModName="Giddy-up! Ride and Roll" XmlFilePath="E:\RW_Return to Wasteland\Mods\Giddy-up! Ride and Roll\Defs\UpdateFeatureDefs\UpdateFeatures.xml">
    <HugsLib.UpdateFeatureDef Abstract="true" Name="UpdateFeatureBase">
      <modNameReadable>Giddy-up! Ride and Roll</modNameReadable>
      <modIdentifier>GiddyUpRideAndRoll</modIdentifier>
      <linkUrl>https://ludeon.com/forums/index.php?topic=37323</linkUrl>
    </HugsLib.UpdateFeatureDef>
  </DuplicationRecord>
  <DuplicationRecord PackageId="Woolstrand.RealRuins" ModName="Real Ruins" XmlFilePath="E:\RW_Return to Wasteland\Mods\Real Ruins\1.1\Defs\RealRuins_Changelog.xml">
    <HugsLib.UpdateFeatureDef Abstract="true" Name="UpdateFeatureBase">
      <modNameReadable>Real Ruins</modNameReadable>
      <modIdentifier>RealRuins</modIdentifier>
      <linkUrl>https://steamcommunity.com/sharedfiles/filedetails/?id=1552146295</linkUrl>
    </HugsLib.UpdateFeatureDef>
  </DuplicationRecord>
  <DuplicationRecord PackageId="PeteTimesSix.SimpleSidearms" ModName="Simple sidearms" XmlFilePath="E:\RW_Return to Wasteland\Mods\Simple sidearms\v1.1\Defs\UpdateTextDefs\updateDefs.xml">
    <HugsLib.UpdateFeatureDef Abstract="true" Name="UpdateFeatureBase">
      <modNameReadable>Simple Sidearms</modNameReadable>
      <modIdentifier>SimpleSidearms</modIdentifier>
      <linkUrl>https://ludeon.com/forums/index.php?topic=32497</linkUrl>
    </HugsLib.UpdateFeatureDef>
  </DuplicationRecord>
</DuplicateReport>