﻿<?xml version="1.0" encoding="utf-8"?>
<DuplicateReport Name="PlantBase" Type="DuplicateReportType.Base" Length="2" IsCoreModInvolved="True">
  <DuplicationRecord PackageId="Ludeon.RimWorld" ModName="Core" XmlFilePath="E:\RW_Return to Wasteland\Data\Core\Defs\ThingDefs_Plants\Plants_Bases.xml">
    <ThingDef ParentName="PlantBaseNonEdible" Name="PlantBase" Abstract="True">
      <ingestible>
        <foodType>Plant</foodType>
        <preferability>RawBad</preferability>
      </ingestible>
    </ThingDef>
  </DuplicationRecord>
  <DuplicationRecord PackageId="CETeam.CombatExtended" ModName="Combat Extended" XmlFilePath="E:\RW_Return to Wasteland\Mods\Combat Extended\Defs\ThingDefs_Plants\Plants_Bases.xml">
    <ThingDef Name="PlantBase" Abstract="True">
      <category>Plant</category>
      <thingClass>Plant</thingClass>
      <altitudeLayer>LowPlant</altitudeLayer>
      <useHitPoints>True</useHitPoints>
      <statBases>
        <Flammability>1</Flammability>
      </statBases>
      <tickerType>Long</tickerType>
      <selectable>False</selectable>
      <neverMultiSelect>True</neverMultiSelect>
      <drawerType>MapMeshOnly</drawerType>
      <pathCostIgnoreRepeat>false</pathCostIgnoreRepeat>
      <graphicData>
        <graphicClass>Graphic_Random</graphicClass>
        <shaderType>CutoutPlant</shaderType>
      </graphicData>
      <ingestible>
        <foodType>Plant</foodType>
        <preferability>RawBad</preferability>
      </ingestible>
      <plant>
        <fertilityMin>0.7</fertilityMin>
        <fertilitySensitivity>1.0</fertilitySensitivity>
        <soundHarvesting>Harvest_Standard</soundHarvesting>
        <soundHarvestFinish>Harvest_Standard_Finish</soundHarvestFinish>
        <sowWork>170</sowWork>
        <harvestWork>250</harvestWork>
        <visualSizeRange>
          <min>0.3</min>
          <max>1.00</max>
        </visualSizeRange>
        <topWindExposure>0.1</topWindExposure>
      </plant>
    </ThingDef>
  </DuplicationRecord>
</DuplicateReport>