﻿<?xml version="1.0" encoding="utf-8"?>
<DuplicateReport Name="BaseWeaponNeolithic" Type="DuplicateReportType.Base" Length="2" IsCoreModInvolved="True">
  <DuplicationRecord PackageId="Ludeon.RimWorld" ModName="Core" XmlFilePath="E:\RW_Return to Wasteland\Data\Core\Defs\ThingDefs_Misc\Weapons\RangedNeolithic.xml">
    <ThingDef Name="BaseWeaponNeolithic" Abstract="True" ParentName="BaseWeapon">
      <techLevel>Neolithic</techLevel>
      <weaponTags>
        <li>Neolithic</li>
      </weaponTags>
      <thingCategories>
        <li>WeaponsRanged</li>
      </thingCategories>
      <burnableByRecipe>true</burnableByRecipe>
      <comps>
        <li>
          <compClass>CompQuality</compClass>
        </li>
      </comps>
      <recipeMaker>
        <workSpeedStat>GeneralLaborSpeed</workSpeedStat>
        <workSkill>Crafting</workSkill>
        <recipeUsers>
          <li>ElectricSmithy</li>
          <li>FueledSmithy</li>
        </recipeUsers>
        <effectWorking>Smelt</effectWorking>
        <soundWorking>Recipe_MakeBow</soundWorking>
        <unfinishedThingDef>UnfinishedWeapon</unfinishedThingDef>
      </recipeMaker>
    </ThingDef>
  </DuplicationRecord>
  <DuplicationRecord PackageId="CETeam.CombatExtended" ModName="Combat Extended" XmlFilePath="E:\RW_Return to Wasteland\Mods\Combat Extended\Defs\ThingDefs_Misc\Weapons_RangedNeolithic.xml">
    <ThingDef Name="BaseWeaponNeolithic" Abstract="True">
      <category>Item</category>
      <thingClass>ThingWithComps</thingClass>
      <equipmentType>Primary</equipmentType>
      <pathCost>10</pathCost>
      <useHitPoints>True</useHitPoints>
      <selectable>True</selectable>
      <graphicData>
        <onGroundRandomRotateAngle>35</onGroundRandomRotateAngle>
      </graphicData>
      <drawGUIOverlay>true</drawGUIOverlay>
      <statBases>
        <MaxHitPoints>100</MaxHitPoints>
        <Flammability>1.0</Flammability>
        <DeteriorationRate>2</DeteriorationRate>
        <SellPriceFactor>0.5</SellPriceFactor>
      </statBases>
      <altitudeLayer>Item</altitudeLayer>
      <alwaysHaulable>True</alwaysHaulable>
      <tickerType>Never</tickerType>
      <techLevel>Neolithic</techLevel>
      <weaponTags>
        <li>Neolithic</li>
      </weaponTags>
      <thingCategories>
        <li>WeaponsRanged</li>
      </thingCategories>
      <comps>
        <li Class="CompProperties_Forbiddable" />
        <li>
          <compClass>CompEquippable</compClass>
        </li>
        <li>
          <compClass>CompQuality</compClass>
        </li>
      </comps>
      <recipeMaker>
        <workSpeedStat>GeneralLaborSpeed</workSpeedStat>
        <workSkill>Crafting</workSkill>
        <recipeUsers>
          <li>ElectricSmithy</li>
          <li>FueledSmithy</li>
        </recipeUsers>
        <effectWorking>Smelt</effectWorking>
        <unfinishedThingDef>UnfinishedWeapon</unfinishedThingDef>
      </recipeMaker>
    </ThingDef>
  </DuplicationRecord>
</DuplicateReport>