﻿<?xml version="1.0" encoding="utf-8"?>
<DuplicateReport Name="BaseBullet" Type="DuplicateReportType.Base" Length="2" IsCoreModInvolved="True">
  <DuplicationRecord PackageId="Ludeon.RimWorld" ModName="Core" XmlFilePath="E:\RW_Return to Wasteland\Data\Core\Defs\ThingDefs_Misc\Weapons\BaseWeapons.xml">
    <ThingDef Name="BaseBullet" Abstract="True">
      <category>Projectile</category>
      <tickerType>Normal</tickerType>
      <altitudeLayer>Projectile</altitudeLayer>
      <thingClass>Bullet</thingClass>
      <label>bullet</label>
      <useHitPoints>False</useHitPoints>
      <neverMultiSelect>True</neverMultiSelect>
      <graphicData>
        <shaderType>Transparent</shaderType>
      </graphicData>
    </ThingDef>
  </DuplicationRecord>
  <DuplicationRecord PackageId="CETeam.CombatExtended" ModName="Combat Extended" XmlFilePath="E:\RW_Return to Wasteland\Mods\Combat Extended\Defs\Ammo\AmmoBases.xml">
    <ThingDef Class="CombatExtended.AmmoDef" Name="BaseBullet" Abstract="True">
      <category>Projectile</category>
      <tickerType>Normal</tickerType>
      <altitudeLayer>Projectile</altitudeLayer>
      <thingClass>CombatExtended.BulletCE</thingClass>
      <label>bullet</label>
      <useHitPoints>False</useHitPoints>
      <neverMultiSelect>True</neverMultiSelect>
      <graphicData>
        <shaderType>Transparent</shaderType>
      </graphicData>
      <projectile Class="CombatExtended.ProjectilePropertiesCE">
        <explosionDamageFalloff>true</explosionDamageFalloff>
      </projectile>
    </ThingDef>
  </DuplicationRecord>
</DuplicateReport>