﻿08:23:38.1470 |     0 |   1 | [--] Client Init Version 0.4.74a
08:23:38.1490 |     2 |   1 | [--] Client Language: ChineseSimplified (简体中文)
08:23:38.1496 |     0 |   1 | [--] Client local time: 2022-04-15 16:23:38.1496
08:23:38.1516 |     1 |   1 | [--] The difference between time zones: -8:00:00
08:23:38.1543 |     0 | 652 | [--] Client CalculateHash start
08:23:38.1563 |     2 | 652 | [--] CalculateHash C:\Users\YY\AppData\LocalLow\Ludeon Studios\RimWorld by Ludeon Studios\Config
08:23:38.1690 |     0 | 654 | [--] GetCheckSum 2 C:\Users\YY\AppData\LocalLow\Ludeon Studios\RimWorld by Ludeon Studios\Config\ISEData.db Sharing violation on path C:\Users\YY\AppData\LocalLow\Ludeon Studios\RimWorld by Ludeon Studios\Config\ISEData.db
 (IOException)   at System.IO.FileStream..ctor (System.String path, System.IO.FileMode mode, System.IO.FileAccess access, System.IO.FileShare share, System.Int32 bufferSize, System.Boolean anonymous, System.IO.FileOptions options) [0x0019e] in <eae584ce26bc40229c1b1aa476bfa589>:0 
  at System.IO.FileStream..ctor (System.String path, System.IO.FileMode mode, System.IO.FileAccess access, System.IO.FileShare share) [0x00000] in <eae584ce26bc40229c1b1aa476bfa589>:0 
  at (wrapper remoting-invoke-with-check) System.IO.FileStream..ctor(string,System.IO.FileMode,System.IO.FileAccess,System.IO.FileShare)
  at System.IO.File.OpenRead (System.String path) [0x00000] in <eae584ce26bc40229c1b1aa476bfa589>:0 
  at System.IO.File.ReadAllBytes (System.String path) [0x00000] in <eae584ce26bc40229c1b1aa476bfa589>:0 
  at OCUnion.Common.FileChecker+<>c__DisplayClass6_0.<GetCheckSum>b__0 () [0x00046] in <e04e507a6043449993d6adf7d2c81951>:0 
08:23:38.3877 |   231 | 652 | [--] CalculateHash E:\steam\steamapps\common\RimWorld
08:23:46.7940 |  8406 | 652 | [--] CalculateHash E:\steam\steamapps\common\RimWorld\Mods
08:24:29.6318 | 42837 | 652 | [--] Client CalculateHash end
08:26:29.8238 |     0 | 670 | [GE] Error game log. Could not instantiate or initialize a ThingComp: System.NullReferenceException: Object reference not set to an instance of an object
  at Verse.Find.get_FactionManager () [0x00005] in <99518a644a3e4a7ea3fde566568df84a>:0 
  at RimWorld.Faction.get_OfPlayerSilentFail () [0x00020] in <99518a644a3e4a7ea3fde566568df84a>:0 
  at TorannMagic.TorannMagicMod.Get_IsColonist_Polymorphed (Verse.Pawn __instance, System.Boolean& __result) [0x0000c] in <1bb9c75ba9784317aaca24d94ad3909c>:0 
  at (wrapper dynamic-method) Verse.Pawn.Verse.Pawn.get_IsColonist_Patch1(Verse.Pawn)
  at RunAndGun.CompRunAndGun.Initialize (Verse.CompProperties props) [0x00020] in <bef1a44a78184234ab071572e2639aac>:0 
  at (wrapper dynamic-method) Verse.ThingWithComps.Verse.ThingWithComps.InitializeComps_Patch2(Verse.ThingWithComps)
(wrapper dynamic-method) Verse.Log:Verse.Log.Error_Patch4 (string)
(wrapper dynamic-method) Verse.ThingWithComps:Verse.ThingWithComps.InitializeComps_Patch2 (Verse.ThingWithComps)
(wrapper dynamic-method) Verse.ThingWithComps:Verse.ThingWithComps.ExposeData_Patch2 (Verse.ThingWithComps)
(wrapper dynamic-method) Verse.Pawn:Verse.Pawn.ExposeData_Patch3 (Verse.Pawn)
Verse.ScribeExtractor:SaveableFromNode<Verse.Thing> (System.Xml.XmlNode,object[])
Verse.Scribe_Deep:Look<Verse.Thing> (Verse.Thing&,bool,string,object[])
Verse.Scribe_Deep:Look<Verse.Thing> (Verse.Thing&,string,object[])
SimpleWarrants.Warrant:ExposeData ()
SimpleWarrants.Warrant_Pawn:ExposeData ()
Verse.ScribeExtractor:SaveableFromNode<SimpleWarrants.Warrant> (System.Xml.XmlNode,object[])
Verse.Scribe_Collections:Look<SimpleWarrants.Warrant> (System.Collections.Generic.List`1<SimpleWarrants.Warrant>&,bool,string,Verse.LookMode,object[])
Verse.Scribe_Collections:Look<SimpleWarrants.Warrant> (System.Collections.Generic.List`1<SimpleWarrants.Warrant>&,string,Verse.LookMode,object[])
SimpleWarrants.WarrantsManager:ExposeData ()
Verse.ScribeExtractor:SaveableFromNode<Verse.GameComponent> (System.Xml.XmlNode,object[])
Verse.Scribe_Collections:Look<Verse.GameComponent> (System.Collections.Generic.List`1<Verse.GameComponent>&,bool,string,Verse.LookMode,object[])
Verse.Scribe_Collections:Look<Verse.GameComponent> (System.Collections.Generic.List`1<Verse.GameComponent>&,string,Verse.LookMode,object[])
Verse.Game:ExposeSmallComponents ()
(wrapper dynamic-method) Verse.Game:Verse.Game.LoadGame_Patch10 (Verse.Game)
(wrapper dynamic-method) Verse.SavedGameLoaderNow:Verse.SavedGameLoaderNow.LoadGameFromSaveFileNow_Patch2 (string)
Verse.Root_Play/<>c:<Start>b__1_1 ()
(wrapper dynamic-method) Verse.LongEventHandler:Verse.LongEventHandler.RunEventFromAnotherThread_Patch0 (System.Action)
Verse.LongEventHandler/<>c:<UpdateCurrentAsynchronousEvent>b__27_0 ()
System.Threading.ThreadHelper:ThreadStart_Context (object)
System.Threading.ExecutionContext:RunInternal (System.Threading.ExecutionContext,System.Threading.ContextCallback,object,bool)
System.Threading.ExecutionContext:Run (System.Threading.ExecutionContext,System.Threading.ContextCallback,object,bool)
System.Threading.ExecutionContext:Run (System.Threading.ExecutionContext,System.Threading.ContextCallback,object)
System.Threading.ThreadHelper:ThreadStart ()

08:26:29.8238 |171672 |   1 | Was removed as spam 2
08:27:14.1287 | 44304 |   1 | [--] Client Init Version 0.4.74a
08:27:14.1287 |     0 |   1 | [--] Client Language: ChineseSimplified (简体中文)
08:27:14.1294 |     0 |   1 | [--] Client local time: 2022-04-15 16:27:14.1294
08:27:14.1301 |     0 |   1 | [--] The difference between time zones: -8:00:00
08:27:14.1301 |     0 | 697 | [--] Client CalculateHash start
08:27:14.1307 |     0 | 697 | [--] CalculateHash C:\Users\YY\AppData\LocalLow\Ludeon Studios\RimWorld by Ludeon Studios\Config
08:27:14.1367 |     0 | 702 | [--] GetCheckSum 2 C:\Users\YY\AppData\LocalLow\Ludeon Studios\RimWorld by Ludeon Studios\Config\ISEData.db Sharing violation on path C:\Users\YY\AppData\LocalLow\Ludeon Studios\RimWorld by Ludeon Studios\Config\ISEData.db
 (IOException)   at System.IO.FileStream..ctor (System.String path, System.IO.FileMode mode, System.IO.FileAccess access, System.IO.FileShare share, System.Int32 bufferSize, System.Boolean anonymous, System.IO.FileOptions options) [0x0019e] in <eae584ce26bc40229c1b1aa476bfa589>:0 
  at System.IO.FileStream..ctor (System.String path, System.IO.FileMode mode, System.IO.FileAccess access, System.IO.FileShare share) [0x00000] in <eae584ce26bc40229c1b1aa476bfa589>:0 
  at (wrapper remoting-invoke-with-check) System.IO.FileStream..ctor(string,System.IO.FileMode,System.IO.FileAccess,System.IO.FileShare)
  at System.IO.File.OpenRead (System.String path) [0x00000] in <eae584ce26bc40229c1b1aa476bfa589>:0 
  at System.IO.File.ReadAllBytes (System.String path) [0x00000] in <eae584ce26bc40229c1b1aa476bfa589>:0 
  at OCUnion.Common.FileChecker+<>c__DisplayClass6_0.<GetCheckSum>b__0 () [0x00046] in <e04e507a6043449993d6adf7d2c81951>:0 
08:27:14.2501 |   119 | 697 | [--] CalculateHash E:\steam\steamapps\common\RimWorld
08:27:15.8981 |  1648 | 697 | [--] CalculateHash E:\steam\steamapps\common\RimWorld\Mods
08:27:19.6368 |  3738 | 697 | [--] Client CalculateHash end
08:38:26.5533 |672423 |   1 | [GE] Error game log. Tis'zugel tried to place hauled thing in container but is not hauling anything.
(wrapper dynamic-method) Verse.Log:Verse.Log.Error_Patch4 (string)
Verse.AI.Toils_Haul/<>c__DisplayClass8_0:<DepositHauledThingInContainer>b__0 ()
(wrapper dynamic-method) Verse.AI.JobDriver:Verse.AI.JobDriver.TryActuallyStartNextToil_Patch0 (Verse.AI.JobDriver)
Verse.AI.JobDriver:ReadyForNextToil ()
(wrapper dynamic-method) Verse.AI.JobDriver:Verse.AI.JobDriver.TryActuallyStartNextToil_Patch0 (Verse.AI.JobDriver)
Verse.AI.JobDriver:ReadyForNextToil ()
(wrapper dynamic-method) Verse.AI.JobDriver:Verse.AI.JobDriver.DriverTick_Patch0 (Verse.AI.JobDriver)
Rim73.Rim73_Jobs/Pawn_JobsTick:Prefix (Verse.AI.Pawn_JobTracker&,Verse.Pawn)
(wrapper dynamic-method) Verse.AI.Pawn_JobTracker:Verse.AI.Pawn_JobTracker.JobTrackerTick_Patch1 (Verse.AI.Pawn_JobTracker)
(wrapper dynamic-method) Verse.Pawn:Verse.Pawn.Tick_Patch4 (Verse.Pawn)
(wrapper dynamic-method) Verse.TickList:Verse.TickList.Tick_Patch0 (Verse.TickList)
(wrapper dynamic-method) Verse.TickManager:Verse.TickManager.DoSingleTick_Patch5 (Verse.TickManager)
Verse.TickManager:TickManagerUpdate ()
(wrapper dynamic-method) Verse.Game:Verse.Game.UpdatePlay_Patch2 (Verse.Game)
(wrapper dynamic-method) Verse.Root_Play:Verse.Root_Play.Update_Patch0 (Verse.Root_Play)

08:38:45.2587 | 18705 |   1 | [GE] Error game log. Tis'zugel tried to place hauled thing in container but is not hauling anything.
(wrapper dynamic-method) Verse.Log:Verse.Log.Error_Patch4 (string)
Verse.AI.Toils_Haul/<>c__DisplayClass8_0:<DepositHauledThingInContainer>b__0 ()
(wrapper dynamic-method) Verse.AI.JobDriver:Verse.AI.JobDriver.TryActuallyStartNextToil_Patch0 (Verse.AI.JobDriver)
Verse.AI.JobDriver:ReadyForNextToil ()
(wrapper dynamic-method) Verse.AI.JobDriver:Verse.AI.JobDriver.TryActuallyStartNextToil_Patch0 (Verse.AI.JobDriver)
Verse.AI.JobDriver:ReadyForNextToil ()
(wrapper dynamic-method) Verse.AI.JobDriver:Verse.AI.JobDriver.DriverTick_Patch0 (Verse.AI.JobDriver)
Rim73.Rim73_Jobs/Pawn_JobsTick:Prefix (Verse.AI.Pawn_JobTracker&,Verse.Pawn)
(wrapper dynamic-method) Verse.AI.Pawn_JobTracker:Verse.AI.Pawn_JobTracker.JobTrackerTick_Patch1 (Verse.AI.Pawn_JobTracker)
(wrapper dynamic-method) Verse.Pawn:Verse.Pawn.Tick_Patch4 (Verse.Pawn)
(wrapper dynamic-method) Verse.TickList:Verse.TickList.Tick_Patch0 (Verse.TickList)
(wrapper dynamic-method) Verse.TickManager:Verse.TickManager.DoSingleTick_Patch5 (Verse.TickManager)
Verse.TickManager:TickManagerUpdate ()
(wrapper dynamic-method) Verse.Game:Verse.Game.UpdatePlay_Patch2 (Verse.Game)
(wrapper dynamic-method) Verse.Root_Play:Verse.Root_Play.Update_Patch0 (Verse.Root_Play)

08:40:39.9280 |114669 |   1 | [GE] Error game log. Parks tried to place hauled thing in container but is not hauling anything.
(wrapper dynamic-method) Verse.Log:Verse.Log.Error_Patch4 (string)
Verse.AI.Toils_Haul/<>c__DisplayClass8_0:<DepositHauledThingInContainer>b__0 ()
(wrapper dynamic-method) Verse.AI.JobDriver:Verse.AI.JobDriver.TryActuallyStartNextToil_Patch0 (Verse.AI.JobDriver)
Verse.AI.JobDriver:ReadyForNextToil ()
(wrapper dynamic-method) Verse.AI.JobDriver:Verse.AI.JobDriver.TryActuallyStartNextToil_Patch0 (Verse.AI.JobDriver)
Verse.AI.JobDriver:ReadyForNextToil ()
(wrapper dynamic-method) Verse.AI.JobDriver:Verse.AI.JobDriver.DriverTick_Patch0 (Verse.AI.JobDriver)
Rim73.Rim73_Jobs/Pawn_JobsTick:Prefix (Verse.AI.Pawn_JobTracker&,Verse.Pawn)
(wrapper dynamic-method) Verse.AI.Pawn_JobTracker:Verse.AI.Pawn_JobTracker.JobTrackerTick_Patch1 (Verse.AI.Pawn_JobTracker)
(wrapper dynamic-method) Verse.Pawn:Verse.Pawn.Tick_Patch4 (Verse.Pawn)
(wrapper dynamic-method) Verse.TickList:Verse.TickList.Tick_Patch0 (Verse.TickList)
(wrapper dynamic-method) Verse.TickManager:Verse.TickManager.DoSingleTick_Patch5 (Verse.TickManager)
Verse.TickManager:TickManagerUpdate ()
(wrapper dynamic-method) Verse.Game:Verse.Game.UpdatePlay_Patch2 (Verse.Game)
(wrapper dynamic-method) Verse.Root_Play:Verse.Root_Play.Update_Patch0 (Verse.Root_Play)

08:40:44.3308 |  4402 |   1 | [GE] Error game log. Parks tried to place hauled thing in container but is not hauling anything.
(wrapper dynamic-method) Verse.Log:Verse.Log.Error_Patch4 (string)
Verse.AI.Toils_Haul/<>c__DisplayClass8_0:<DepositHauledThingInContainer>b__0 ()
(wrapper dynamic-method) Verse.AI.JobDriver:Verse.AI.JobDriver.TryActuallyStartNextToil_Patch0 (Verse.AI.JobDriver)
Verse.AI.JobDriver:ReadyForNextToil ()
(wrapper dynamic-method) Verse.AI.JobDriver:Verse.AI.JobDriver.TryActuallyStartNextToil_Patch0 (Verse.AI.JobDriver)
Verse.AI.JobDriver:ReadyForNextToil ()
(wrapper dynamic-method) Verse.AI.JobDriver:Verse.AI.JobDriver.DriverTick_Patch0 (Verse.AI.JobDriver)
Rim73.Rim73_Jobs/Pawn_JobsTick:Prefix (Verse.AI.Pawn_JobTracker&,Verse.Pawn)
(wrapper dynamic-method) Verse.AI.Pawn_JobTracker:Verse.AI.Pawn_JobTracker.JobTrackerTick_Patch1 (Verse.AI.Pawn_JobTracker)
(wrapper dynamic-method) Verse.Pawn:Verse.Pawn.Tick_Patch4 (Verse.Pawn)
(wrapper dynamic-method) Verse.TickList:Verse.TickList.Tick_Patch0 (Verse.TickList)
(wrapper dynamic-method) Verse.TickManager:Verse.TickManager.DoSingleTick_Patch5 (Verse.TickManager)
Verse.TickManager:TickManagerUpdate ()
(wrapper dynamic-method) Verse.Game:Verse.Game.UpdatePlay_Patch2 (Verse.Game)
(wrapper dynamic-method) Verse.Root_Play:Verse.Root_Play.Update_Patch0 (Verse.Root_Play)

08:43:58.0756 |193744 |   1 | [GE] Error game log. Parks tried to place hauled thing in container but is not hauling anything.
(wrapper dynamic-method) Verse.Log:Verse.Log.Error_Patch4 (string)
Verse.AI.Toils_Haul/<>c__DisplayClass8_0:<DepositHauledThingInContainer>b__0 ()
(wrapper dynamic-method) Verse.AI.JobDriver:Verse.AI.JobDriver.TryActuallyStartNextToil_Patch0 (Verse.AI.JobDriver)
Verse.AI.JobDriver:ReadyForNextToil ()
(wrapper dynamic-method) Verse.AI.JobDriver:Verse.AI.JobDriver.TryActuallyStartNextToil_Patch0 (Verse.AI.JobDriver)
Verse.AI.JobDriver:ReadyForNextToil ()
(wrapper dynamic-method) Verse.AI.JobDriver:Verse.AI.JobDriver.DriverTick_Patch0 (Verse.AI.JobDriver)
Rim73.Rim73_Jobs/Pawn_JobsTick:Prefix (Verse.AI.Pawn_JobTracker&,Verse.Pawn)
(wrapper dynamic-method) Verse.AI.Pawn_JobTracker:Verse.AI.Pawn_JobTracker.JobTrackerTick_Patch1 (Verse.AI.Pawn_JobTracker)
(wrapper dynamic-method) Verse.Pawn:Verse.Pawn.Tick_Patch4 (Verse.Pawn)
(wrapper dynamic-method) Verse.TickList:Verse.TickList.Tick_Patch0 (Verse.TickList)
(wrapper dynamic-method) Verse.TickManager:Verse.TickManager.DoSingleTick_Patch5 (Verse.TickManager)
Verse.TickManager:TickManagerUpdate ()
(wrapper dynamic-method) Verse.Game:Verse.Game.UpdatePlay_Patch2 (Verse.Game)
(wrapper dynamic-method) Verse.Root_Play:Verse.Root_Play.Update_Patch0 (Verse.Root_Play)

08:46:24.6634 |146587 |   1 | [GE] Error game log. Grammar unresolvable. Root 'rule'

GRAMMAR RESOLUTION TRACE
1    rule → 妈的！我本想把你那[destroyed_part][callout_potential_insult]吃了的
2      destroyed_part → [PART_destroyed2_label]
         PART_destroyed2_label → UNRESOLVABLE
2      destroyed_part → [PART_destroyed6_label]
         PART_destroyed6_label → UNRESOLVABLE
2      destroyed_part → [PART_destroyed5_label]
         PART_destroyed5_label → UNRESOLVABLE
2      destroyed_part → [PART_destroyed1_label]
         PART_destroyed1_label → UNRESOLVABLE
2      destroyed_part → [PART_destroyed4_label]
         PART_destroyed4_label → UNRESOLVABLE
2      destroyed_part → [PART_destroyed3_label]
         PART_destroyed3_label → UNRESOLVABLE
2      destroyed_part → [PART_destroyed9_label]
         PART_destroyed9_label → UNRESOLVABLE
2      destroyed_part → [PART_destroyed8_label]
         PART_destroyed8_label → UNRESOLVABLE
2      destroyed_part → [PART_destroyed0_label]
         PART_destroyed0_label → UNRESOLVABLE
2      destroyed_part → [PART_destroyed7_label]
         PART_destroyed7_label → UNRESOLVABLE
       destroyed_part → UNRESOLVABLE
2      callout_potential_insult → !
1    rule → 现在我要把你的[destroyed_part]塞进你的[callout_noun_orifice][callout_potential_insult]里
       destroyed_part → UNRESOLVABLE
2      callout_noun_orifice → 耳朵
2      callout_potential_insult → , [callout_insult]!
3        callout_insult → [callout_noun_insulting]
4          callout_noun_insulting → 逼崽子
1    rule → 跟你的[destroyed_part][callout_potential_insult]说再见吧
       destroyed_part → UNRESOLVABLE
2      callout_potential_insult → !
1    rule → 可真是浪费了你那完美的[destroyed_part][callout_potential_insult]
       destroyed_part → UNRESOLVABLE
2      callout_potential_insult → !
1    rule → 吼吼，就是你的[damaged_part][callout_potential_insult]
2      damaged_part → [PART_destroyed0_label]
         PART_destroyed0_label → UNRESOLVABLE
2      damaged_part → [PART_destroyed4_label]
         PART_destroyed4_label → UNRESOLVABLE
2      damaged_part → [PART_destroyed9_label]
         PART_destroyed9_label → UNRESOLVABLE
2      damaged_part → [PART_destroyed3_label]
         PART_destroyed3_label → UNRESOLVABLE
2      damaged_part → [PART_destroyed6_label]
         PART_destroyed6_label → UNRESOLVABLE
2      damaged_part → [PART_destroyed5_label]
         PART_destroyed5_label → UNRESOLVABLE
2      damaged_part → [PART_destroyed1_label]
         PART_destroyed1_label → UNRESOLVABLE
2      damaged_part → [PART_destroyed7_label]
         PART_destroyed7_label → UNRESOLVABLE
2      damaged_part → [PART_destroyed2_label]
         PART_destroyed2_label → UNRESOLVABLE
2      damaged_part → [PART_destroyed8_label]
         PART_destroyed8_label → UNRESOLVABLE
       damaged_part → UNRESOLVABLE
2      callout_potential_insult → !
     rule → UNRESOLVABLE

INCLUDES
CM_Callouts_RulePack_Melee_Attack_Landed
CM_Callouts_RulePack_Attack_Landed_Common
Combat_WoundIncludes
CM_Callouts_Common
CONSTANTS
INITIATOR_gender                       女性
RECIPIENT_gender                       女性
PART0_destroyed                        False
PART0_gender                           Male
PART_damaged0_outside                  True
PART_damaged0_gender                   Male
PART_count                             1
PART_destroyed_count                   0
PART_damaged_count                     1
SPICY                                  true

CUSTOM RULES
■INITIATOR_nameFull → <color=#D09B61FF>Navis 'Poukram' Sillage</color>
■INITIATOR_label → <color=#D09B61FF>Poukram</color>
■INITIATOR_definite → <color=#D09B61FF>Poukram</color>
■INITIATOR_nameDef → <color=#D09B61FF>Poukram</color>
■INITIATOR_indefinite → <color=#D09B61FF>Poukram</color>
■INITIATOR_nameIndef → <color=#D09B61FF>Poukram</color>
■INITIATOR_pronoun → 她
■INITIATOR_possessive → 她的
■INITIATOR_objective → 她
■INITIATOR_factionName → <color=#00BCD8FF>新移民</color>
■INITIATOR_kind → 殖民者
■INITIATOR_title → 警犬训练员
■INITIATOR_titleIndef → 警犬训练员
■INITIATOR_titleDef → 警犬训练员
■INITIATOR_age → 49
■INITIATOR_chronologicalAge → 829
■formerlyColonistInfo → Poukram曾经是你的派系的一员。
■INITIATOR_relationInfo → \n\nPoukram是殖民者的家族成员。她是Tis'zugel的熟识的同伴。
■INITIATOR_alienRace → 人类
■INITIATOR_WEAPON_label → 匕首
■INITIATOR_WEAPON_labelPlural → 匕首
■INITIATOR_WEAPON_description → 人类最古老的武器之一，匕首既是日常工具也是致命武器。匕首有各种各样的样式，但是根本的理念从未改变过：一个握把和连接在上面的锋利的锋利刀刃。
■INITIATOR_WEAPON_definite → 匕首
■INITIATOR_WEAPON_indefinite → 匕首
■INITIATOR_WEAPON_possessive → 它的
■INITIATOR_WEAPON_stuffLabel → 玻璃钢
■INITIATOR_WEAPON_quality → <color=#FFFFFF>一般</color>
■RECIPIENT_nameFull → <color=#D09B61FF>Nadya Fox</color>
■RECIPIENT_label → <color=#D09B61FF>Nadya</color>
■RECIPIENT_definite → <color=#D09B61FF>Nadya</color>
■RECIPIENT_nameDef → <color=#D09B61FF>Nadya</color>
■RECIPIENT_indefinite → <color=#D09B61FF>Nadya</color>
■RECIPIENT_nameIndef → <color=#D09B61FF>Nadya</color>
■RECIPIENT_pronoun → 她
■RECIPIENT_possessive → 她的
■RECIPIENT_objective → 她
■RECIPIENT_factionName → <color=#FF3333FF>红沼泽窝点</color>
■RECIPIENT_kind → 民兵
■RECIPIENT_title → 神经外科医师
■RECIPIENT_titleIndef → 神经外科医师
■RECIPIENT_titleDef → 神经外科医师
■RECIPIENT_age → 31
■RECIPIENT_chronologicalAge → 31
■RECIPIENT_relationInfo → 
■RECIPIENT_alienRace → 人类
■PART0_label → 右肩
■PART0_definite → 右肩
■PART0_indefinite → 右肩
■PART_damaged0_label → 右肩
■PART_damaged0_definite → 右肩
■PART_damaged0_indefinite → 右肩

(wrapper dynamic-method) Verse.Log:Verse.Log.Error_Patch4 (string)
Verse.Log:ErrorOnce (string,int)
Verse.Grammar.GrammarResolver:ResolveUnsafe (string,Verse.Grammar.GrammarRequest,bool&,string,bool,bool,System.Collections.Generic.List`1<string>,System.Collections.Generic.List`1<string>,bool)
Verse.Grammar.GrammarResolver:ResolveUnsafe (string,Verse.Grammar.GrammarRequest,string,bool,bool,System.Collections.Generic.List`1<string>,System.Collections.Generic.List`1<string>,bool)
Verse.Grammar.GrammarResolver:ResolveUnsafe (string,Verse.Grammar.GrammarRequest,bool&,string,bool,bool,System.Collections.Generic.List`1<string>,System.Collections.Generic.List`1<string>,bool)
(wrapper dynamic-method) Verse.Grammar.GrammarResolver:Verse.Grammar.GrammarResolver.Resolve_Patch0 (string,Verse.Grammar.GrammarRequest,string,bool,string,System.Collections.Generic.List`1<string>,System.Collections.Generic.List`1<string>,bool)
CM_Callouts.CalloutTracker:RequestCallout (Verse.Pawn,Verse.RulePackDef,Verse.Grammar.GrammarRequest)
CM_Callouts.PendingCallouts.PendingCalloutEventDoublePawn:DoInitiatorCallout (CM_Callouts.CalloutTracker)
CM_Callouts.PendingCallouts.PendingCalloutEventDoublePawn:AttemptCallout ()
CM_Callouts.DamageWorker_DamageResult_Patches/DamageWorker_DamageResult_AssociateWithLog:Postfix (Verse.DamageWorker/DamageResult)
(wrapper dynamic-method) Verse.DamageWorker/DamageResult:Verse.DamageWorker+DamageResult.AssociateWithLog_Patch1 (Verse.DamageWorker/DamageResult,Verse.LogEntry_DamageResult)
(wrapper dynamic-method) RimWorld.Verb_MeleeAttack:RimWorld.Verb_MeleeAttack.TryCastShot_Patch2 (RimWorld.Verb_MeleeAttack)
(wrapper dynamic-method) Verse.Verb:Verse.Verb.TryCastNextBurstShot_Patch1 (Verse.Verb)
(wrapper dynamic-method) Verse.Verb:Verse.Verb.WarmupComplete_Patch1 (Verse.Verb)
(wrapper dynamic-method) Verse.Verb:Verse.Verb.TryStartCastOn_Patch8 (Verse.Verb,Verse.LocalTargetInfo,Verse.LocalTargetInfo,bool,bool,bool)
Verse.Verb:TryStartCastOn (Verse.LocalTargetInfo,bool,bool,bool)
AllowTool.JobDriver_FinishOff/<>c__DisplayClass4_0:<MakeNewToils>b__1 ()
(wrapper dynamic-method) Verse.AI.JobDriver:Verse.AI.JobDriver.TryActuallyStartNextToil_Patch0 (Verse.AI.JobDriver)
Verse.AI.JobDriver:ReadyForNextToil ()
(wrapper dynamic-method) Verse.AI.JobDriver:Verse.AI.JobDriver.DriverTick_Patch0 (Verse.AI.JobDriver)
(wrapper dynamic-method) Verse.AI.Pawn_JobTracker:Verse.AI.Pawn_JobTracker.JobTrackerTick_Patch1 (Verse.AI.Pawn_JobTracker)
(wrapper dynamic-method) Verse.Pawn:Verse.Pawn.Tick_Patch4 (Verse.Pawn)
(wrapper dynamic-method) Verse.TickList:Verse.TickList.Tick_Patch0 (Verse.TickList)
(wrapper dynamic-method) Verse.TickManager:Verse.TickManager.DoSingleTick_Patch5 (Verse.TickManager)
Verse.TickManager:TickManagerUpdate ()
(wrapper dynamic-method) Verse.Game:Verse.Game.UpdatePlay_Patch2 (Verse.Game)
(wrapper dynamic-method) Verse.Root_Play:Verse.Root_Play.Update_Patch0 (Verse.Root_Play)

08:46:24.6641 |     0 |   1 | [GE] Error game log. Failed to resolve text. Trying again with English.
(wrapper dynamic-method) Verse.Log:Verse.Log.Error_Patch4 (string)
Verse.Log:ErrorOnce (string,int)
(wrapper dynamic-method) Verse.Grammar.GrammarResolver:Verse.Grammar.GrammarResolver.Resolve_Patch0 (string,Verse.Grammar.GrammarRequest,string,bool,string,System.Collections.Generic.List`1<string>,System.Collections.Generic.List`1<string>,bool)
CM_Callouts.CalloutTracker:RequestCallout (Verse.Pawn,Verse.RulePackDef,Verse.Grammar.GrammarRequest)
CM_Callouts.PendingCallouts.PendingCalloutEventDoublePawn:DoInitiatorCallout (CM_Callouts.CalloutTracker)
CM_Callouts.PendingCallouts.PendingCalloutEventDoublePawn:AttemptCallout ()
CM_Callouts.DamageWorker_DamageResult_Patches/DamageWorker_DamageResult_AssociateWithLog:Postfix (Verse.DamageWorker/DamageResult)
(wrapper dynamic-method) Verse.DamageWorker/DamageResult:Verse.DamageWorker+DamageResult.AssociateWithLog_Patch1 (Verse.DamageWorker/DamageResult,Verse.LogEntry_DamageResult)
(wrapper dynamic-method) RimWorld.Verb_MeleeAttack:RimWorld.Verb_MeleeAttack.TryCastShot_Patch2 (RimWorld.Verb_MeleeAttack)
(wrapper dynamic-method) Verse.Verb:Verse.Verb.TryCastNextBurstShot_Patch1 (Verse.Verb)
(wrapper dynamic-method) Verse.Verb:Verse.Verb.WarmupComplete_Patch1 (Verse.Verb)
(wrapper dynamic-method) Verse.Verb:Verse.Verb.TryStartCastOn_Patch8 (Verse.Verb,Verse.LocalTargetInfo,Verse.LocalTargetInfo,bool,bool,bool)
Verse.Verb:TryStartCastOn (Verse.LocalTargetInfo,bool,bool,bool)
AllowTool.JobDriver_FinishOff/<>c__DisplayClass4_0:<MakeNewToils>b__1 ()
(wrapper dynamic-method) Verse.AI.JobDriver:Verse.AI.JobDriver.TryActuallyStartNextToil_Patch0 (Verse.AI.JobDriver)
Verse.AI.JobDriver:ReadyForNextToil ()
(wrapper dynamic-method) Verse.AI.JobDriver:Verse.AI.JobDriver.DriverTick_Patch0 (Verse.AI.JobDriver)
(wrapper dynamic-method) Verse.AI.Pawn_JobTracker:Verse.AI.Pawn_JobTracker.JobTrackerTick_Patch1 (Verse.AI.Pawn_JobTracker)
(wrapper dynamic-method) Verse.Pawn:Verse.Pawn.Tick_Patch4 (Verse.Pawn)
(wrapper dynamic-method) Verse.TickList:Verse.TickList.Tick_Patch0 (Verse.TickList)
(wrapper dynamic-method) Verse.TickManager:Verse.TickManager.DoSingleTick_Patch5 (Verse.TickManager)
Verse.TickManager:TickManagerUpdate ()
(wrapper dynamic-method) Verse.Game:Verse.Game.UpdatePlay_Patch2 (Verse.Game)
(wrapper dynamic-method) Verse.Root_Play:Verse.Root_Play.Update_Patch0 (Verse.Root_Play)

08:46:31.0315 |  6367 |   1 | [GE] Error game log. System.NullReferenceException: Object reference not set to an instance of an object
  at AwesomeInventory.SimpleSidearmUtility..cctor () [0x00092] in <7fc1ba8960d34d239006fc96b4b38db1>:0 
(wrapper dynamic-method) Verse.Log:Verse.Log.Error_Patch4 (string)
AwesomeInventory.SimpleSidearmUtility:.cctor ()
AwesomeInventory.Common.HarmonyPatches.AddHumanlikeOrders_AwesomeInventory_Patch:Postfix (UnityEngine.Vector3,Verse.Pawn,System.Collections.Generic.List`1<Verse.FloatMenuOption>)
(wrapper dynamic-method) RimWorld.FloatMenuMakerMap:RimWorld.FloatMenuMakerMap.AddHumanlikeOrders_Patch26 (UnityEngine.Vector3,Verse.Pawn,System.Collections.Generic.List`1<Verse.FloatMenuOption>)
(wrapper dynamic-method) RimWorld.FloatMenuMakerMap:RimWorld.FloatMenuMakerMap.ChoicesAtFor_Patch6 (UnityEngine.Vector3,Verse.Pawn,bool)
AchtungMod.MultiActions:AddColonist (AchtungMod.Colonist)
AchtungMod.MultiActions:<.ctor>b__3_0 (AchtungMod.Colonist)
AchtungMod.Tools:Do<AchtungMod.Colonist> (System.Collections.Generic.IEnumerable`1<AchtungMod.Colonist>,System.Action`1<AchtungMod.Colonist>)
AchtungMod.MultiActions:.ctor (System.Collections.Generic.IEnumerable`1<AchtungMod.Colonist>,UnityEngine.Vector3)
AchtungMod.Controller:MouseDown (UnityEngine.Vector3)
AchtungMod.Controller:HandleEvents ()
AchtungMod.Selector_HandleMapClicks_Patch:Prefix ()
(wrapper dynamic-method) RimWorld.Selector:RimWorld.Selector.HandleMapClicks_Patch2 (RimWorld.Selector)
RimWorld.Selector:SelectorOnGUI ()
RimWorld.MapInterface:HandleLowPriorityInput ()
(wrapper dynamic-method) RimWorld.UIRoot_Play:RimWorld.UIRoot_Play.UIRootOnGUI_Patch1 (RimWorld.UIRoot_Play)
(wrapper dynamic-method) Verse.Root:Verse.Root.OnGUI_Patch1 (Verse.Root)

08:47:40.7520 | 69720 |   1 | [GE] Error game log. Parks tried to place hauled thing in container but is not hauling anything.
(wrapper dynamic-method) Verse.Log:Verse.Log.Error_Patch4 (string)
Verse.AI.Toils_Haul/<>c__DisplayClass8_0:<DepositHauledThingInContainer>b__0 ()
(wrapper dynamic-method) Verse.AI.JobDriver:Verse.AI.JobDriver.TryActuallyStartNextToil_Patch0 (Verse.AI.JobDriver)
Verse.AI.JobDriver:ReadyForNextToil ()
(wrapper dynamic-method) Verse.AI.JobDriver:Verse.AI.JobDriver.TryActuallyStartNextToil_Patch0 (Verse.AI.JobDriver)
Verse.AI.JobDriver:ReadyForNextToil ()
(wrapper dynamic-method) Verse.AI.JobDriver:Verse.AI.JobDriver.DriverTick_Patch0 (Verse.AI.JobDriver)
Rim73.Rim73_Jobs/Pawn_JobsTick:Prefix (Verse.AI.Pawn_JobTracker&,Verse.Pawn)
(wrapper dynamic-method) Verse.AI.Pawn_JobTracker:Verse.AI.Pawn_JobTracker.JobTrackerTick_Patch1 (Verse.AI.Pawn_JobTracker)
(wrapper dynamic-method) Verse.Pawn:Verse.Pawn.Tick_Patch4 (Verse.Pawn)
(wrapper dynamic-method) Verse.TickList:Verse.TickList.Tick_Patch0 (Verse.TickList)
(wrapper dynamic-method) Verse.TickManager:Verse.TickManager.DoSingleTick_Patch5 (Verse.TickManager)
Verse.TickManager:TickManagerUpdate ()
(wrapper dynamic-method) Verse.Game:Verse.Game.UpdatePlay_Patch2 (Verse.Game)
(wrapper dynamic-method) Verse.Root_Play:Verse.Root_Play.Update_Patch0 (Verse.Root_Play)

08:49:03.5039 | 82751 |   1 | [GE] Error game log. Tis'zugel tried to place hauled thing in container but is not hauling anything.
(wrapper dynamic-method) Verse.Log:Verse.Log.Error_Patch4 (string)
Verse.AI.Toils_Haul/<>c__DisplayClass8_0:<DepositHauledThingInContainer>b__0 ()
(wrapper dynamic-method) Verse.AI.JobDriver:Verse.AI.JobDriver.TryActuallyStartNextToil_Patch0 (Verse.AI.JobDriver)
Verse.AI.JobDriver:ReadyForNextToil ()
(wrapper dynamic-method) Verse.AI.JobDriver:Verse.AI.JobDriver.TryActuallyStartNextToil_Patch0 (Verse.AI.JobDriver)
Verse.AI.JobDriver:ReadyForNextToil ()
(wrapper dynamic-method) Verse.AI.JobDriver:Verse.AI.JobDriver.DriverTick_Patch0 (Verse.AI.JobDriver)
Rim73.Rim73_Jobs/Pawn_JobsTick:Prefix (Verse.AI.Pawn_JobTracker&,Verse.Pawn)
(wrapper dynamic-method) Verse.AI.Pawn_JobTracker:Verse.AI.Pawn_JobTracker.JobTrackerTick_Patch1 (Verse.AI.Pawn_JobTracker)
(wrapper dynamic-method) Verse.Pawn:Verse.Pawn.Tick_Patch4 (Verse.Pawn)
(wrapper dynamic-method) Verse.TickList:Verse.TickList.Tick_Patch0 (Verse.TickList)
(wrapper dynamic-method) Verse.TickManager:Verse.TickManager.DoSingleTick_Patch5 (Verse.TickManager)
Verse.TickManager:TickManagerUpdate ()
(wrapper dynamic-method) Verse.Game:Verse.Game.UpdatePlay_Patch2 (Verse.Game)
(wrapper dynamic-method) Verse.Root_Play:Verse.Root_Play.Update_Patch0 (Verse.Root_Play)

08:49:32.2580 | 28754 |   1 | [GE] Error game log. Parks tried to place hauled thing in container but is not hauling anything.
(wrapper dynamic-method) Verse.Log:Verse.Log.Error_Patch4 (string)
Verse.AI.Toils_Haul/<>c__DisplayClass8_0:<DepositHauledThingInContainer>b__0 ()
(wrapper dynamic-method) Verse.AI.JobDriver:Verse.AI.JobDriver.TryActuallyStartNextToil_Patch0 (Verse.AI.JobDriver)
Verse.AI.JobDriver:ReadyForNextToil ()
(wrapper dynamic-method) Verse.AI.JobDriver:Verse.AI.JobDriver.TryActuallyStartNextToil_Patch0 (Verse.AI.JobDriver)
Verse.AI.JobDriver:ReadyForNextToil ()
(wrapper dynamic-method) Verse.AI.JobDriver:Verse.AI.JobDriver.DriverTick_Patch0 (Verse.AI.JobDriver)
Rim73.Rim73_Jobs/Pawn_JobsTick:Prefix (Verse.AI.Pawn_JobTracker&,Verse.Pawn)
(wrapper dynamic-method) Verse.AI.Pawn_JobTracker:Verse.AI.Pawn_JobTracker.JobTrackerTick_Patch1 (Verse.AI.Pawn_JobTracker)
(wrapper dynamic-method) Verse.Pawn:Verse.Pawn.Tick_Patch4 (Verse.Pawn)
(wrapper dynamic-method) Verse.TickList:Verse.TickList.Tick_Patch0 (Verse.TickList)
(wrapper dynamic-method) Verse.TickManager:Verse.TickManager.DoSingleTick_Patch5 (Verse.TickManager)
Verse.TickManager:TickManagerUpdate ()
(wrapper dynamic-method) Verse.Game:Verse.Game.UpdatePlay_Patch2 (Verse.Game)
(wrapper dynamic-method) Verse.Root_Play:Verse.Root_Play.Update_Patch0 (Verse.Root_Play)

08:49:54.1606 | 21902 |   1 | [GE] Error game log. Tis'zugel tried to place hauled thing in container but is not hauling anything.
(wrapper dynamic-method) Verse.Log:Verse.Log.Error_Patch4 (string)
Verse.AI.Toils_Haul/<>c__DisplayClass8_0:<DepositHauledThingInContainer>b__0 ()
(wrapper dynamic-method) Verse.AI.JobDriver:Verse.AI.JobDriver.TryActuallyStartNextToil_Patch0 (Verse.AI.JobDriver)
Verse.AI.JobDriver:ReadyForNextToil ()
(wrapper dynamic-method) Verse.AI.JobDriver:Verse.AI.JobDriver.TryActuallyStartNextToil_Patch0 (Verse.AI.JobDriver)
Verse.AI.JobDriver:ReadyForNextToil ()
(wrapper dynamic-method) Verse.AI.JobDriver:Verse.AI.JobDriver.DriverTick_Patch0 (Verse.AI.JobDriver)
Rim73.Rim73_Jobs/Pawn_JobsTick:Prefix (Verse.AI.Pawn_JobTracker&,Verse.Pawn)
(wrapper dynamic-method) Verse.AI.Pawn_JobTracker:Verse.AI.Pawn_JobTracker.JobTrackerTick_Patch1 (Verse.AI.Pawn_JobTracker)
(wrapper dynamic-method) Verse.Pawn:Verse.Pawn.Tick_Patch4 (Verse.Pawn)
(wrapper dynamic-method) Verse.TickList:Verse.TickList.Tick_Patch0 (Verse.TickList)
(wrapper dynamic-method) Verse.TickManager:Verse.TickManager.DoSingleTick_Patch5 (Verse.TickManager)
Verse.TickManager:TickManagerUpdate ()
(wrapper dynamic-method) Verse.Game:Verse.Game.UpdatePlay_Patch2 (Verse.Game)
(wrapper dynamic-method) Verse.Root_Play:Verse.Root_Play.Update_Patch0 (Verse.Root_Play)

08:50:06.4195 | 12258 |   1 | [GE] Error game log. Poukram tried to place hauled thing in container but is not hauling anything.
(wrapper dynamic-method) Verse.Log:Verse.Log.Error_Patch4 (string)
Verse.AI.Toils_Haul/<>c__DisplayClass8_0:<DepositHauledThingInContainer>b__0 ()
(wrapper dynamic-method) Verse.AI.JobDriver:Verse.AI.JobDriver.TryActuallyStartNextToil_Patch0 (Verse.AI.JobDriver)
Verse.AI.JobDriver:ReadyForNextToil ()
(wrapper dynamic-method) Verse.AI.JobDriver:Verse.AI.JobDriver.TryActuallyStartNextToil_Patch0 (Verse.AI.JobDriver)
Verse.AI.JobDriver:ReadyForNextToil ()
(wrapper dynamic-method) Verse.AI.JobDriver:Verse.AI.JobDriver.DriverTick_Patch0 (Verse.AI.JobDriver)
Rim73.Rim73_Jobs/Pawn_JobsTick:Prefix (Verse.AI.Pawn_JobTracker&,Verse.Pawn)
(wrapper dynamic-method) Verse.AI.Pawn_JobTracker:Verse.AI.Pawn_JobTracker.JobTrackerTick_Patch1 (Verse.AI.Pawn_JobTracker)
(wrapper dynamic-method) Verse.Pawn:Verse.Pawn.Tick_Patch4 (Verse.Pawn)
(wrapper dynamic-method) Verse.TickList:Verse.TickList.Tick_Patch0 (Verse.TickList)
(wrapper dynamic-method) Verse.TickManager:Verse.TickManager.DoSingleTick_Patch5 (Verse.TickManager)
Verse.TickManager:TickManagerUpdate ()
(wrapper dynamic-method) Verse.Game:Verse.Game.UpdatePlay_Patch2 (Verse.Game)
(wrapper dynamic-method) Verse.Root_Play:Verse.Root_Play.Update_Patch0 (Verse.Root_Play)

08:52:51.0367 |164617 |   1 | [GE] Error game log. Parks tried to place hauled thing in container but is not hauling anything.
(wrapper dynamic-method) Verse.Log:Verse.Log.Error_Patch4 (string)
Verse.AI.Toils_Haul/<>c__DisplayClass8_0:<DepositHauledThingInContainer>b__0 ()
(wrapper dynamic-method) Verse.AI.JobDriver:Verse.AI.JobDriver.TryActuallyStartNextToil_Patch0 (Verse.AI.JobDriver)
Verse.AI.JobDriver:ReadyForNextToil ()
(wrapper dynamic-method) Verse.AI.JobDriver:Verse.AI.JobDriver.TryActuallyStartNextToil_Patch0 (Verse.AI.JobDriver)
Verse.AI.JobDriver:ReadyForNextToil ()
(wrapper dynamic-method) Verse.AI.JobDriver:Verse.AI.JobDriver.DriverTick_Patch0 (Verse.AI.JobDriver)
Rim73.Rim73_Jobs/Pawn_JobsTick:Prefix (Verse.AI.Pawn_JobTracker&,Verse.Pawn)
(wrapper dynamic-method) Verse.AI.Pawn_JobTracker:Verse.AI.Pawn_JobTracker.JobTrackerTick_Patch1 (Verse.AI.Pawn_JobTracker)
(wrapper dynamic-method) Verse.Pawn:Verse.Pawn.Tick_Patch4 (Verse.Pawn)
(wrapper dynamic-method) Verse.TickList:Verse.TickList.Tick_Patch0 (Verse.TickList)
(wrapper dynamic-method) Verse.TickManager:Verse.TickManager.DoSingleTick_Patch5 (Verse.TickManager)
Verse.TickManager:TickManagerUpdate ()
(wrapper dynamic-method) Verse.Game:Verse.Game.UpdatePlay_Patch2 (Verse.Game)
(wrapper dynamic-method) Verse.Root_Play:Verse.Root_Play.Update_Patch0 (Verse.Root_Play)

08:53:15.4554 | 24418 |   1 | [GE] Error game log. Parks tried to place hauled thing in container but is not hauling anything.
(wrapper dynamic-method) Verse.Log:Verse.Log.Error_Patch4 (string)
Verse.AI.Toils_Haul/<>c__DisplayClass8_0:<DepositHauledThingInContainer>b__0 ()
(wrapper dynamic-method) Verse.AI.JobDriver:Verse.AI.JobDriver.TryActuallyStartNextToil_Patch0 (Verse.AI.JobDriver)
Verse.AI.JobDriver:ReadyForNextToil ()
(wrapper dynamic-method) Verse.AI.JobDriver:Verse.AI.JobDriver.TryActuallyStartNextToil_Patch0 (Verse.AI.JobDriver)
Verse.AI.JobDriver:ReadyForNextToil ()
(wrapper dynamic-method) Verse.AI.JobDriver:Verse.AI.JobDriver.DriverTick_Patch0 (Verse.AI.JobDriver)
Rim73.Rim73_Jobs/Pawn_JobsTick:Prefix (Verse.AI.Pawn_JobTracker&,Verse.Pawn)
(wrapper dynamic-method) Verse.AI.Pawn_JobTracker:Verse.AI.Pawn_JobTracker.JobTrackerTick_Patch1 (Verse.AI.Pawn_JobTracker)
(wrapper dynamic-method) Verse.Pawn:Verse.Pawn.Tick_Patch4 (Verse.Pawn)
(wrapper dynamic-method) Verse.TickList:Verse.TickList.Tick_Patch0 (Verse.TickList)
(wrapper dynamic-method) Verse.TickManager:Verse.TickManager.DoSingleTick_Patch5 (Verse.TickManager)
Verse.TickManager:TickManagerUpdate ()
(wrapper dynamic-method) Verse.Game:Verse.Game.UpdatePlay_Patch2 (Verse.Game)
(wrapper dynamic-method) Verse.Root_Play:Verse.Root_Play.Update_Patch0 (Verse.Root_Play)

08:54:03.6344 | 48179 |   1 | [GE] Error game log. Poukram tried to place hauled thing in container but is not hauling anything.
(wrapper dynamic-method) Verse.Log:Verse.Log.Error_Patch4 (string)
Verse.AI.Toils_Haul/<>c__DisplayClass8_0:<DepositHauledThingInContainer>b__0 ()
(wrapper dynamic-method) Verse.AI.JobDriver:Verse.AI.JobDriver.TryActuallyStartNextToil_Patch0 (Verse.AI.JobDriver)
Verse.AI.JobDriver:ReadyForNextToil ()
(wrapper dynamic-method) Verse.AI.JobDriver:Verse.AI.JobDriver.TryActuallyStartNextToil_Patch0 (Verse.AI.JobDriver)
Verse.AI.JobDriver:ReadyForNextToil ()
(wrapper dynamic-method) Verse.AI.JobDriver:Verse.AI.JobDriver.DriverTick_Patch0 (Verse.AI.JobDriver)
Rim73.Rim73_Jobs/Pawn_JobsTick:Prefix (Verse.AI.Pawn_JobTracker&,Verse.Pawn)
(wrapper dynamic-method) Verse.AI.Pawn_JobTracker:Verse.AI.Pawn_JobTracker.JobTrackerTick_Patch1 (Verse.AI.Pawn_JobTracker)
(wrapper dynamic-method) Verse.Pawn:Verse.Pawn.Tick_Patch4 (Verse.Pawn)
(wrapper dynamic-method) Verse.TickList:Verse.TickList.Tick_Patch0 (Verse.TickList)
(wrapper dynamic-method) Verse.TickManager:Verse.TickManager.DoSingleTick_Patch5 (Verse.TickManager)
Verse.TickManager:TickManagerUpdate ()
(wrapper dynamic-method) Verse.Game:Verse.Game.UpdatePlay_Patch2 (Verse.Game)
(wrapper dynamic-method) Verse.Root_Play:Verse.Root_Play.Update_Patch0 (Verse.Root_Play)

08:55:14.3833 | 70748 |   1 | [GE] Error game log. Tis'zugel tried to place hauled thing in container but is not hauling anything.
(wrapper dynamic-method) Verse.Log:Verse.Log.Error_Patch4 (string)
Verse.AI.Toils_Haul/<>c__DisplayClass8_0:<DepositHauledThingInContainer>b__0 ()
(wrapper dynamic-method) Verse.AI.JobDriver:Verse.AI.JobDriver.TryActuallyStartNextToil_Patch0 (Verse.AI.JobDriver)
Verse.AI.JobDriver:ReadyForNextToil ()
(wrapper dynamic-method) Verse.AI.JobDriver:Verse.AI.JobDriver.TryActuallyStartNextToil_Patch0 (Verse.AI.JobDriver)
Verse.AI.JobDriver:ReadyForNextToil ()
(wrapper dynamic-method) Verse.AI.JobDriver:Verse.AI.JobDriver.DriverTick_Patch0 (Verse.AI.JobDriver)
Rim73.Rim73_Jobs/Pawn_JobsTick:Prefix (Verse.AI.Pawn_JobTracker&,Verse.Pawn)
(wrapper dynamic-method) Verse.AI.Pawn_JobTracker:Verse.AI.Pawn_JobTracker.JobTrackerTick_Patch1 (Verse.AI.Pawn_JobTracker)
(wrapper dynamic-method) Verse.Pawn:Verse.Pawn.Tick_Patch4 (Verse.Pawn)
(wrapper dynamic-method) Verse.TickList:Verse.TickList.Tick_Patch0 (Verse.TickList)
(wrapper dynamic-method) Verse.TickManager:Verse.TickManager.DoSingleTick_Patch5 (Verse.TickManager)
Verse.TickManager:TickManagerUpdate ()
(wrapper dynamic-method) Verse.Game:Verse.Game.UpdatePlay_Patch2 (Verse.Game)
(wrapper dynamic-method) Verse.Root_Play:Verse.Root_Play.Update_Patch0 (Verse.Root_Play)

09:06:24.0231 |669639 |   1 | [GE] Error game log. PW_Tropius35498 died during GiveInjuriesToForceDowned
   -(GenericVagina 生殖器 ticksSinceCreation=0)
   -(GenericAnus 肛门 ticksSinceCreation=0)
   -(Scratch 躯干 ticksSinceCreation=0)

(wrapper dynamic-method) Verse.Log:Verse.Log.Error_Patch4 (string)
Verse.HealthUtility:DamageUntilDowned (Verse.Pawn,bool)
VEE.ThingSetMaker_AnimalPod:Generate (RimWorld.ThingSetMakerParams,System.Collections.Generic.List`1<Verse.Thing>)
(wrapper dynamic-method) RimWorld.ThingSetMaker:RimWorld.ThingSetMaker.Generate_Patch2 (RimWorld.ThingSetMaker,RimWorld.ThingSetMakerParams)
RimWorld.ThingSetMaker:Generate ()
VEE.RegularEvents.AnimalTransportPodCrash:TryExecuteWorker (RimWorld.IncidentParms)
(wrapper dynamic-method) RimWorld.IncidentWorker:RimWorld.IncidentWorker.TryExecute_Patch5 (RimWorld.IncidentWorker,RimWorld.IncidentParms)
Lanilor.LootBoxes.Things.CompUseEffectLootBoxPandora:OpenBox (Verse.Pawn)
Lanilor.LootBoxes.Things.CompUseEffectLootBox:DoEffect (Verse.Pawn)
(wrapper dynamic-method) RimWorld.CompUsable:RimWorld.CompUsable.UsedBy_Patch0 (RimWorld.CompUsable,Verse.Pawn)
RimWorld.JobDriver_UseItem/<>c__DisplayClass4_0:<MakeNewToils>b__0 ()
(wrapper dynamic-method) Verse.AI.JobDriver:Verse.AI.JobDriver.TryActuallyStartNextToil_Patch0 (Verse.AI.JobDriver)
Verse.AI.JobDriver:ReadyForNextToil ()
(wrapper dynamic-method) Verse.AI.JobDriver:Verse.AI.JobDriver.DriverTick_Patch0 (Verse.AI.JobDriver)
(wrapper dynamic-method) Verse.AI.Pawn_JobTracker:Verse.AI.Pawn_JobTracker.JobTrackerTick_Patch1 (Verse.AI.Pawn_JobTracker)
(wrapper dynamic-method) Verse.Pawn:Verse.Pawn.Tick_Patch4 (Verse.Pawn)
(wrapper dynamic-method) Verse.TickList:Verse.TickList.Tick_Patch0 (Verse.TickList)
(wrapper dynamic-method) Verse.TickManager:Verse.TickManager.DoSingleTick_Patch5 (Verse.TickManager)
Verse.TickManager:TickManagerUpdate ()
(wrapper dynamic-method) Verse.Game:Verse.Game.UpdatePlay_Patch2 (Verse.Game)
(wrapper dynamic-method) Verse.Root_Play:Verse.Root_Play.Update_Patch0 (Verse.Root_Play)

