﻿14:13:07.1580 |     0 |   1 | [--] Client Init Version 0.4.74a
14:13:07.1600 |     1 |   1 | [--] Client Language: ChineseSimplified (简体中文)
14:13:07.1600 |     0 |   1 | [--] Client local time: 2022-04-13 22:13:07.1600
14:13:07.1620 |     1 |   1 | [--] The difference between time zones: -8:00:00
14:13:07.1647 |     0 | 165 | [--] Client CalculateHash start
14:13:07.1660 |     1 | 165 | [--] CalculateHash C:\Users\YY\AppData\LocalLow\Ludeon Studios\RimWorld by Ludeon Studios\Config
14:13:07.1813 |     0 | 169 | [--] GetCheckSum 2 C:\Users\YY\AppData\LocalLow\Ludeon Studios\RimWorld by Ludeon Studios\Config\ISEData.db Sharing violation on path C:\Users\YY\AppData\LocalLow\Ludeon Studios\RimWorld by Ludeon Studios\Config\ISEData.db
 (IOException)   at System.IO.FileStream..ctor (System.String path, System.IO.FileMode mode, System.IO.FileAccess access, System.IO.FileShare share, System.Int32 bufferSize, System.Boolean anonymous, System.IO.FileOptions options) [0x0019e] in <eae584ce26bc40229c1b1aa476bfa589>:0 
  at System.IO.FileStream..ctor (System.String path, System.IO.FileMode mode, System.IO.FileAccess access, System.IO.FileShare share) [0x00000] in <eae584ce26bc40229c1b1aa476bfa589>:0 
  at (wrapper remoting-invoke-with-check) System.IO.FileStream..ctor(string,System.IO.FileMode,System.IO.FileAccess,System.IO.FileShare)
  at System.IO.File.OpenRead (System.String path) [0x00000] in <eae584ce26bc40229c1b1aa476bfa589>:0 
  at System.IO.File.ReadAllBytes (System.String path) [0x00000] in <eae584ce26bc40229c1b1aa476bfa589>:0 
  at OCUnion.Common.FileChecker+<>c__DisplayClass6_0.<GetCheckSum>b__0 () [0x00046] in <e04e507a6043449993d6adf7d2c81951>:0 
14:13:07.3660 |   200 | 165 | [--] CalculateHash E:\steam\steamapps\common\RimWorld
14:13:15.7641 |  8398 | 165 | [--] CalculateHash E:\steam\steamapps\common\RimWorld\Mods
14:13:57.2253 | 41461 | 165 | [--] Client CalculateHash end
14:15:09.7652 |     0 | 184 | [--] Client HarmonyPatch WorldGenerator.GenerateWorld()
14:15:42.2270 | 32461 | 184 | [GE] Error game log. Could not find player faction.
(wrapper dynamic-method) Verse.Log:Verse.Log.Error_Patch4 (string)
RimWorld.Faction:get_OfPlayer ()
CarefulRaids.CarefulRaidsMod/PawnDiedOrDownedThoughtsUtility_TryGiveThoughts_Patch:Postfix (Verse.Pawn,RimWorld.PawnDiedOrDownedThoughtsKind)
(wrapper dynamic-method) RimWorld.PawnDiedOrDownedThoughtsUtility:RimWorld.PawnDiedOrDownedThoughtsUtility.TryGiveThoughts_Patch3 (Verse.Pawn,System.Nullable`1<Verse.DamageInfo>,RimWorld.PawnDiedOrDownedThoughtsKind)
(wrapper dynamic-method) Verse.Pawn_HealthTracker:Verse.Pawn_HealthTracker.MakeDowned_Patch7 (Verse.Pawn_HealthTracker,System.Nullable`1<Verse.DamageInfo>,Verse.Hediff)
(wrapper dynamic-method) Verse.Pawn_HealthTracker:Verse.Pawn_HealthTracker.CheckForStateChange_Patch6 (Verse.Pawn_HealthTracker,System.Nullable`1<Verse.DamageInfo>,Verse.Hediff)
Verse.Pawn_HealthTracker:Notify_HediffChanged (Verse.Hediff)
Verse.Hediff:set_Severity (single)
Verse.HediffGiver_Birthday:SimulateSeverityChange (Verse.Pawn,Verse.Hediff,single,bool)
Verse.HediffGiver_Birthday:TryApplyAndSimulateSeverityChange (Verse.Pawn,single,bool)
(wrapper dynamic-method) RimWorld.AgeInjuryUtility:RimWorld.AgeInjuryUtility.GenerateRandomOldAgeInjuries_Patch1 (Verse.Pawn,bool)
(wrapper dynamic-method) Verse.PawnGenerator:Verse.PawnGenerator.GenerateInitialHediffs_Patch1 (Verse.Pawn,Verse.PawnGenerationRequest)
(wrapper dynamic-method) Verse.PawnGenerator:Verse.PawnGenerator.TryGenerateNewPawnInternal_Patch2 (Verse.PawnGenerationRequest&,string&,bool,bool)
(wrapper dynamic-method) Verse.PawnGenerator:Verse.PawnGenerator.GenerateNewPawnInternal_Patch5 (Verse.PawnGenerationRequest&)
Verse.PawnGenerator:GenerateOrRedressPawnInternal (Verse.PawnGenerationRequest)
(wrapper dynamic-method) Verse.PawnGenerator:Verse.PawnGenerator.GeneratePawn_Patch4 (Verse.PawnGenerationRequest)
RimWorld.Faction:TryGenerateNewLeader ()
Planets_Code.Factions.FactionGenerator_NewGeneratedFaction:Prefix (RimWorld.FactionGeneratorParms,RimWorld.Faction&)
(wrapper dynamic-method) RimWorld.FactionGenerator:RimWorld.FactionGenerator.NewGeneratedFaction_Patch1 (RimWorld.FactionGeneratorParms)
(wrapper dynamic-method) RimWorld.FactionGenerator:RimWorld.FactionGenerator.GenerateFactionsIntoWorld_Patch4 (System.Collections.Generic.Dictionary`2<RimWorld.FactionDef, int>)
(wrapper dynamic-method) RimWorld.Planet.WorldGenStep_Factions:RimWorld.Planet.WorldGenStep_Factions.GenerateFresh_Patch2 (RimWorld.Planet.WorldGenStep_Factions,string)
(wrapper dynamic-method) RimWorld.Planet.WorldGenerator:RimWorld.Planet.WorldGenerator.GenerateWorld_Patch2 (single,string,RimWorld.Planet.OverallRainfall,RimWorld.Planet.OverallTemperature,RimWorld.Planet.OverallPopulation,System.Collections.Generic.Dictionary`2<RimWorld.FactionDef, int>)
RimWorld.Page_CreateWorldParams:<CanDoNext>b__17_0 ()
(wrapper dynamic-method) Verse.LongEventHandler:Verse.LongEventHandler.RunEventFromAnotherThread_Patch0 (System.Action)
Verse.LongEventHandler/<>c:<UpdateCurrentAsynchronousEvent>b__27_0 ()
System.Threading.ThreadHelper:ThreadStart_Context (object)
System.Threading.ExecutionContext:RunInternal (System.Threading.ExecutionContext,System.Threading.ContextCallback,object,bool)
System.Threading.ExecutionContext:Run (System.Threading.ExecutionContext,System.Threading.ContextCallback,object,bool)
System.Threading.ExecutionContext:Run (System.Threading.ExecutionContext,System.Threading.ContextCallback,object)
System.Threading.ThreadHelper:ThreadStart ()

14:15:45.1186 |  2891 | 184 | [GE] Error game log. Error while generating pawn. Rethrowing. Exception: System.NullReferenceException: Object reference not set to an instance of an object
  at TacticalGroups.HarmonyPatches.Pawn_Destroy_Prefix (Verse.Pawn __instance) [0x00005] in <0c3ff13f606a4fc5a37c043b805b2e97>:0 
  at (wrapper dynamic-method) Verse.Pawn.Verse.Pawn.Destroy_Patch5(Verse.Pawn,Verse.DestroyMode)
  at RimWorld.Planet.WorldPawns.DiscardPawn (Verse.Pawn p, System.Boolean silentlyRemoveReferences) [0x00014] in <99518a644a3e4a7ea3fde566568df84a>:0 
  at (wrapper dynamic-method) RimWorld.Planet.WorldPawns.RimWorld.Planet.WorldPawns.PassToWorld_Patch2(RimWorld.Planet.WorldPawns,Verse.Pawn,RimWorld.Planet.PawnDiscardDecideMode)
  at Verse.PawnGenerator.DiscardGeneratedPawn (Verse.Pawn pawn) [0x0001d] in <99518a644a3e4a7ea3fde566568df84a>:0 
  at (wrapper dynamic-method) Verse.PawnGenerator.Verse.PawnGenerator.TryGenerateNewPawnInternal_Patch2(Verse.PawnGenerationRequest&,string&,bool,bool)
  at (wrapper dynamic-method) Verse.PawnGenerator.Verse.PawnGenerator.GenerateNewPawnInternal_Patch5(Verse.PawnGenerationRequest&)
  at Verse.PawnGenerator.GenerateOrRedressPawnInternal (Verse.PawnGenerationRequest request) [0x00183] in <99518a644a3e4a7ea3fde566568df84a>:0 
  at (wrapper dynamic-method) Verse.PawnGenerator.Verse.PawnGenerator.GeneratePawn_Patch4(Verse.PawnGenerationRequest)
(wrapper dynamic-method) Verse.Log:Verse.Log.Error_Patch4 (string)
(wrapper dynamic-method) Verse.PawnGenerator:Verse.PawnGenerator.GeneratePawn_Patch4 (Verse.PawnGenerationRequest)
RimWorld.Faction:TryGenerateNewLeader ()
Planets_Code.Factions.FactionGenerator_NewGeneratedFaction:Prefix (RimWorld.FactionGeneratorParms,RimWorld.Faction&)
(wrapper dynamic-method) RimWorld.FactionGenerator:RimWorld.FactionGenerator.NewGeneratedFaction_Patch1 (RimWorld.FactionGeneratorParms)
(wrapper dynamic-method) RimWorld.FactionGenerator:RimWorld.FactionGenerator.GenerateFactionsIntoWorld_Patch4 (System.Collections.Generic.Dictionary`2<RimWorld.FactionDef, int>)
(wrapper dynamic-method) RimWorld.Planet.WorldGenStep_Factions:RimWorld.Planet.WorldGenStep_Factions.GenerateFresh_Patch2 (RimWorld.Planet.WorldGenStep_Factions,string)
(wrapper dynamic-method) RimWorld.Planet.WorldGenerator:RimWorld.Planet.WorldGenerator.GenerateWorld_Patch2 (single,string,RimWorld.Planet.OverallRainfall,RimWorld.Planet.OverallTemperature,RimWorld.Planet.OverallPopulation,System.Collections.Generic.Dictionary`2<RimWorld.FactionDef, int>)
RimWorld.Page_CreateWorldParams:<CanDoNext>b__17_0 ()
(wrapper dynamic-method) Verse.LongEventHandler:Verse.LongEventHandler.RunEventFromAnotherThread_Patch0 (System.Action)
Verse.LongEventHandler/<>c:<UpdateCurrentAsynchronousEvent>b__27_0 ()
System.Threading.ThreadHelper:ThreadStart_Context (object)
System.Threading.ExecutionContext:RunInternal (System.Threading.ExecutionContext,System.Threading.ContextCallback,object,bool)
System.Threading.ExecutionContext:Run (System.Threading.ExecutionContext,System.Threading.ContextCallback,object,bool)
System.Threading.ExecutionContext:Run (System.Threading.ExecutionContext,System.Threading.ContextCallback,object)
System.Threading.ThreadHelper:ThreadStart ()

14:15:45.5434 |   424 | 184 | [GE] Error game log. Error in WorldGenStep: System.NullReferenceException: Object reference not set to an instance of an object
  at TacticalGroups.HarmonyPatches.Pawn_Destroy_Prefix (Verse.Pawn __instance) [0x00005] in <0c3ff13f606a4fc5a37c043b805b2e97>:0 
  at (wrapper dynamic-method) Verse.Pawn.Verse.Pawn.Destroy_Patch5(Verse.Pawn,Verse.DestroyMode)
  at RimWorld.Planet.WorldPawns.DiscardPawn (Verse.Pawn p, System.Boolean silentlyRemoveReferences) [0x00014] in <99518a644a3e4a7ea3fde566568df84a>:0 
  at (wrapper dynamic-method) RimWorld.Planet.WorldPawns.RimWorld.Planet.WorldPawns.PassToWorld_Patch2(RimWorld.Planet.WorldPawns,Verse.Pawn,RimWorld.Planet.PawnDiscardDecideMode)
  at Verse.PawnGenerator.DiscardGeneratedPawn (Verse.Pawn pawn) [0x0001d] in <99518a644a3e4a7ea3fde566568df84a>:0 
  at (wrapper dynamic-method) Verse.PawnGenerator.Verse.PawnGenerator.TryGenerateNewPawnInternal_Patch2(Verse.PawnGenerationRequest&,string&,bool,bool)
  at (wrapper dynamic-method) Verse.PawnGenerator.Verse.PawnGenerator.GenerateNewPawnInternal_Patch5(Verse.PawnGenerationRequest&)
  at Verse.PawnGenerator.GenerateOrRedressPawnInternal (Verse.PawnGenerationRequest request) [0x00183] in <99518a644a3e4a7ea3fde566568df84a>:0 
  at (wrapper dynamic-method) Verse.PawnGenerator.Verse.PawnGenerator.GeneratePawn_Patch4(Verse.PawnGenerationRequest)
  at RimWorld.Faction.TryGenerateNewLeader () [0x0023c] in <99518a644a3e4a7ea3fde566568df84a>:0 
  at Planets_Code.Factions.FactionGenerator_NewGeneratedFaction.Prefix (RimWorld.FactionGeneratorParms parms, RimWorld.Faction& __result) [0x001bc] in <0f6d2c321b8f4345b42e1d7013928fd7>:0 
  at (wrapper dynamic-method) RimWorld.FactionGenerator.RimWorld.FactionGenerator.NewGeneratedFaction_Patch1(RimWorld.FactionGeneratorParms)
  at (wrapper dynamic-method) RimWorld.FactionGenerator.RimWorld.FactionGenerator.GenerateFactionsIntoWorld_Patch4(System.Collections.Generic.Dictionary`2<RimWorld.FactionDef, int>)
  at (wrapper dynamic-method) RimWorld.Planet.WorldGenStep_Factions.RimWorld.Planet.WorldGenStep_Factions.GenerateFresh_Patch2(RimWorld.Planet.WorldGenStep_Factions,string)
  at (wrapper dynamic-method) RimWorld.Planet.WorldGenerator.RimWorld.Planet.WorldGenerator.GenerateWorld_Patch2(single,string,RimWorld.Planet.OverallRainfall,RimWorld.Planet.OverallTemperature,RimWorld.Planet.OverallPopulation,System.Collections.Generic.Dictionary`2<RimWorld.FactionDef, int>)
(wrapper dynamic-method) Verse.Log:Verse.Log.Error_Patch4 (string)
(wrapper dynamic-method) RimWorld.Planet.WorldGenerator:RimWorld.Planet.WorldGenerator.GenerateWorld_Patch2 (single,string,RimWorld.Planet.OverallRainfall,RimWorld.Planet.OverallTemperature,RimWorld.Planet.OverallPopulation,System.Collections.Generic.Dictionary`2<RimWorld.FactionDef, int>)
RimWorld.Page_CreateWorldParams:<CanDoNext>b__17_0 ()
(wrapper dynamic-method) Verse.LongEventHandler:Verse.LongEventHandler.RunEventFromAnotherThread_Patch0 (System.Action)
Verse.LongEventHandler/<>c:<UpdateCurrentAsynchronousEvent>b__27_0 ()
System.Threading.ThreadHelper:ThreadStart_Context (object)
System.Threading.ExecutionContext:RunInternal (System.Threading.ExecutionContext,System.Threading.ContextCallback,object,bool)
System.Threading.ExecutionContext:Run (System.Threading.ExecutionContext,System.Threading.ContextCallback,object,bool)
System.Threading.ExecutionContext:Run (System.Threading.ExecutionContext,System.Threading.ContextCallback,object)
System.Threading.ThreadHelper:ThreadStart ()

14:15:54.1253 |  8581 | 184 | [GE] Error game log. Could not find player faction.
(wrapper dynamic-method) Verse.Log:Verse.Log.Error_Patch4 (string)
RimWorld.Faction:get_OfPlayer ()
VFEMech.VFEMWorldComponent:FinalizeInit ()
(wrapper dynamic-method) RimWorld.Planet.WorldComponentUtility:RimWorld.Planet.WorldComponentUtility.FinalizeInit_Patch0 (RimWorld.Planet.World)
(wrapper dynamic-method) RimWorld.Planet.World:RimWorld.Planet.World.FinalizeInit_Patch1 (RimWorld.Planet.World)
(wrapper dynamic-method) RimWorld.Planet.WorldGenerator:RimWorld.Planet.WorldGenerator.GenerateWorld_Patch2 (single,string,RimWorld.Planet.OverallRainfall,RimWorld.Planet.OverallTemperature,RimWorld.Planet.OverallPopulation,System.Collections.Generic.Dictionary`2<RimWorld.FactionDef, int>)
RimWorld.Page_CreateWorldParams:<CanDoNext>b__17_0 ()
(wrapper dynamic-method) Verse.LongEventHandler:Verse.LongEventHandler.RunEventFromAnotherThread_Patch0 (System.Action)
Verse.LongEventHandler/<>c:<UpdateCurrentAsynchronousEvent>b__27_0 ()
System.Threading.ThreadHelper:ThreadStart_Context (object)
System.Threading.ExecutionContext:RunInternal (System.Threading.ExecutionContext,System.Threading.ContextCallback,object,bool)
System.Threading.ExecutionContext:Run (System.Threading.ExecutionContext,System.Threading.ContextCallback,object,bool)
System.Threading.ExecutionContext:Run (System.Threading.ExecutionContext,System.Threading.ContextCallback,object)
System.Threading.ThreadHelper:ThreadStart ()

