﻿09:08:13.3649 |     0 |   1 | [--] Client Init Version 0.4.74a
09:08:13.3663 |     1 |   1 | [--] Client Language: ChineseSimplified (简体中文)
09:08:13.3669 |     0 |   1 | [--] Client local time: 2022-04-16 17:08:13.3669
09:08:13.3689 |     2 |   1 | [--] The difference between time zones: -8:00:00
09:08:13.3709 |     0 | 186 | [--] Client CalculateHash start
09:08:13.3729 |     2 | 186 | [--] CalculateHash C:\Users\YY\AppData\LocalLow\Ludeon Studios\RimWorld by Ludeon Studios\Config
09:08:13.3843 |     0 | 188 | [--] GetCheckSum 2 C:\Users\YY\AppData\LocalLow\Ludeon Studios\RimWorld by Ludeon Studios\Config\ISEData.db Sharing violation on path C:\Users\YY\AppData\LocalLow\Ludeon Studios\RimWorld by Ludeon Studios\Config\ISEData.db
 (IOException)   at System.IO.FileStream..ctor (System.String path, System.IO.FileMode mode, System.IO.FileAccess access, System.IO.FileShare share, System.Int32 bufferSize, System.Boolean anonymous, System.IO.FileOptions options) [0x0019e] in <eae584ce26bc40229c1b1aa476bfa589>:0 
  at System.IO.FileStream..ctor (System.String path, System.IO.FileMode mode, System.IO.FileAccess access, System.IO.FileShare share) [0x00000] in <eae584ce26bc40229c1b1aa476bfa589>:0 
  at (wrapper remoting-invoke-with-check) System.IO.FileStream..ctor(string,System.IO.FileMode,System.IO.FileAccess,System.IO.FileShare)
  at System.IO.File.OpenRead (System.String path) [0x00000] in <eae584ce26bc40229c1b1aa476bfa589>:0 
  at System.IO.File.ReadAllBytes (System.String path) [0x00000] in <eae584ce26bc40229c1b1aa476bfa589>:0 
  at OCUnion.Common.FileChecker+<>c__DisplayClass6_0.<GetCheckSum>b__0 () [0x00046] in <e04e507a6043449993d6adf7d2c81951>:0 
09:08:13.5926 |   219 | 186 | [--] CalculateHash E:\steam\steamapps\common\RimWorld
09:08:21.8935 |  8300 | 186 | [--] CalculateHash E:\steam\steamapps\common\RimWorld\Mods
09:09:05.8585 | 43965 | 186 | [--] Client CalculateHash end
09:10:25.3309 |     0 | 218 | [GE] Error game log. Could not instantiate or initialize a ThingComp: System.NullReferenceException: Object reference not set to an instance of an object
  at Verse.Find.get_FactionManager () [0x00005] in <99518a644a3e4a7ea3fde566568df84a>:0 
  at RimWorld.Faction.get_OfPlayerSilentFail () [0x00020] in <99518a644a3e4a7ea3fde566568df84a>:0 
  at TorannMagic.TorannMagicMod.Get_IsColonist_Polymorphed (Verse.Pawn __instance, System.Boolean& __result) [0x0000c] in <1bb9c75ba9784317aaca24d94ad3909c>:0 
  at (wrapper dynamic-method) Verse.Pawn.Verse.Pawn.get_IsColonist_Patch1(Verse.Pawn)
  at RunAndGun.CompRunAndGun.Initialize (Verse.CompProperties props) [0x00020] in <bef1a44a78184234ab071572e2639aac>:0 
  at (wrapper dynamic-method) Verse.ThingWithComps.Verse.ThingWithComps.InitializeComps_Patch2(Verse.ThingWithComps)
(wrapper dynamic-method) Verse.Log:Verse.Log.Error_Patch4 (string)
(wrapper dynamic-method) Verse.ThingWithComps:Verse.ThingWithComps.InitializeComps_Patch2 (Verse.ThingWithComps)
(wrapper dynamic-method) Verse.ThingWithComps:Verse.ThingWithComps.ExposeData_Patch2 (Verse.ThingWithComps)
(wrapper dynamic-method) Verse.Pawn:Verse.Pawn.ExposeData_Patch3 (Verse.Pawn)
Verse.ScribeExtractor:SaveableFromNode<Verse.Thing> (System.Xml.XmlNode,object[])
Verse.Scribe_Deep:Look<Verse.Thing> (Verse.Thing&,bool,string,object[])
Verse.Scribe_Deep:Look<Verse.Thing> (Verse.Thing&,string,object[])
SimpleWarrants.Warrant:ExposeData ()
SimpleWarrants.Warrant_Pawn:ExposeData ()
Verse.ScribeExtractor:SaveableFromNode<SimpleWarrants.Warrant> (System.Xml.XmlNode,object[])
Verse.Scribe_Collections:Look<SimpleWarrants.Warrant> (System.Collections.Generic.List`1<SimpleWarrants.Warrant>&,bool,string,Verse.LookMode,object[])
Verse.Scribe_Collections:Look<SimpleWarrants.Warrant> (System.Collections.Generic.List`1<SimpleWarrants.Warrant>&,string,Verse.LookMode,object[])
SimpleWarrants.WarrantsManager:ExposeData ()
Verse.ScribeExtractor:SaveableFromNode<Verse.GameComponent> (System.Xml.XmlNode,object[])
Verse.Scribe_Collections:Look<Verse.GameComponent> (System.Collections.Generic.List`1<Verse.GameComponent>&,bool,string,Verse.LookMode,object[])
Verse.Scribe_Collections:Look<Verse.GameComponent> (System.Collections.Generic.List`1<Verse.GameComponent>&,string,Verse.LookMode,object[])
Verse.Game:ExposeSmallComponents ()
(wrapper dynamic-method) Verse.Game:Verse.Game.LoadGame_Patch10 (Verse.Game)
(wrapper dynamic-method) Verse.SavedGameLoaderNow:Verse.SavedGameLoaderNow.LoadGameFromSaveFileNow_Patch2 (string)
Verse.Root_Play/<>c:<Start>b__1_1 ()
(wrapper dynamic-method) Verse.LongEventHandler:Verse.LongEventHandler.RunEventFromAnotherThread_Patch0 (System.Action)
Verse.LongEventHandler/<>c:<UpdateCurrentAsynchronousEvent>b__27_0 ()
System.Threading.ThreadHelper:ThreadStart_Context (object)
System.Threading.ExecutionContext:RunInternal (System.Threading.ExecutionContext,System.Threading.ContextCallback,object,bool)
System.Threading.ExecutionContext:Run (System.Threading.ExecutionContext,System.Threading.ContextCallback,object,bool)
System.Threading.ExecutionContext:Run (System.Threading.ExecutionContext,System.Threading.ContextCallback,object)
System.Threading.ThreadHelper:ThreadStart ()

09:11:03.2678 | 37936 | 218 | [GE] Error game log. Null key while loading dictionary of Verse.Pawn and VarietyMatters.Pawn_VarietyTracker. label=VarietyRecord
(wrapper dynamic-method) Verse.Log:Verse.Log.Error_Patch4 (string)
Verse.Scribe_Collections:Look<Verse.Pawn, VarietyMatters.Pawn_VarietyTracker> (System.Collections.Generic.Dictionary`2<Verse.Pawn, VarietyMatters.Pawn_VarietyTracker>&,string,Verse.LookMode,Verse.LookMode,System.Collections.Generic.List`1<Verse.Pawn>&,System.Collections.Generic.List`1<VarietyMatters.Pawn_VarietyTracker>&)
VarietyMatters.VarietyRecord:ExposeData ()
(wrapper dynamic-method) Verse.CrossRefHandler:Verse.CrossRefHandler.ResolveAllCrossReferences_Patch1 (Verse.CrossRefHandler)
(wrapper dynamic-method) Verse.ScribeLoader:Verse.ScribeLoader.FinalizeLoading_Patch0 (Verse.ScribeLoader)
(wrapper dynamic-method) Verse.Game:Verse.Game.LoadGame_Patch10 (Verse.Game)
(wrapper dynamic-method) Verse.SavedGameLoaderNow:Verse.SavedGameLoaderNow.LoadGameFromSaveFileNow_Patch2 (string)
Verse.Root_Play/<>c:<Start>b__1_1 ()
(wrapper dynamic-method) Verse.LongEventHandler:Verse.LongEventHandler.RunEventFromAnotherThread_Patch0 (System.Action)
Verse.LongEventHandler/<>c:<UpdateCurrentAsynchronousEvent>b__27_0 ()
System.Threading.ThreadHelper:ThreadStart_Context (object)
System.Threading.ExecutionContext:RunInternal (System.Threading.ExecutionContext,System.Threading.ContextCallback,object,bool)
System.Threading.ExecutionContext:Run (System.Threading.ExecutionContext,System.Threading.ContextCallback,object,bool)
System.Threading.ExecutionContext:Run (System.Threading.ExecutionContext,System.Threading.ContextCallback,object)
System.Threading.ThreadHelper:ThreadStart ()

09:11:03.2678 |     0 | 218 | Was removed as spam 4
09:11:03.2698 |     1 | 218 | [GE] Error game log. Null key while loading dictionary of Verse.Pawn and System.Int32. label=colonist_and_random_mood_backup
(wrapper dynamic-method) Verse.Log:Verse.Log.Error_Patch4 (string)
Verse.Scribe_Collections:Look<Verse.Pawn, int> (System.Collections.Generic.Dictionary`2<Verse.Pawn, int>&,string,Verse.LookMode,Verse.LookMode,System.Collections.Generic.List`1<Verse.Pawn>&,System.Collections.Generic.List`1<int>&)
VanillaMemesExpanded.GameComponent_MoodTracker:ExposeData ()
(wrapper dynamic-method) Verse.CrossRefHandler:Verse.CrossRefHandler.ResolveAllCrossReferences_Patch1 (Verse.CrossRefHandler)
(wrapper dynamic-method) Verse.ScribeLoader:Verse.ScribeLoader.FinalizeLoading_Patch0 (Verse.ScribeLoader)
(wrapper dynamic-method) Verse.Game:Verse.Game.LoadGame_Patch10 (Verse.Game)
(wrapper dynamic-method) Verse.SavedGameLoaderNow:Verse.SavedGameLoaderNow.LoadGameFromSaveFileNow_Patch2 (string)
Verse.Root_Play/<>c:<Start>b__1_1 ()
(wrapper dynamic-method) Verse.LongEventHandler:Verse.LongEventHandler.RunEventFromAnotherThread_Patch0 (System.Action)
Verse.LongEventHandler/<>c:<UpdateCurrentAsynchronousEvent>b__27_0 ()
System.Threading.ThreadHelper:ThreadStart_Context (object)
System.Threading.ExecutionContext:RunInternal (System.Threading.ExecutionContext,System.Threading.ContextCallback,object,bool)
System.Threading.ExecutionContext:Run (System.Threading.ExecutionContext,System.Threading.ContextCallback,object,bool)
System.Threading.ExecutionContext:Run (System.Threading.ExecutionContext,System.Threading.ContextCallback,object)
System.Threading.ThreadHelper:ThreadStart ()

09:11:03.2691 |     0 | 218 | Was removed as spam 2
09:11:03.2731 |     4 | 218 | [GE] Error game log. Null key while loading dictionary of Verse.Pawn and VanillaSocialInteractionsExpanded.WorkTime. label=workersWithWorkingTicks
(wrapper dynamic-method) Verse.Log:Verse.Log.Error_Patch4 (string)
Verse.Scribe_Collections:Look<Verse.Pawn, VanillaSocialInteractionsExpanded.WorkTime> (System.Collections.Generic.Dictionary`2<Verse.Pawn, VanillaSocialInteractionsExpanded.WorkTime>&,string,Verse.LookMode,Verse.LookMode,System.Collections.Generic.List`1<Verse.Pawn>&,System.Collections.Generic.List`1<VanillaSocialInteractionsExpanded.WorkTime>&)
VanillaSocialInteractionsExpanded.Workers:ExposeData ()
(wrapper dynamic-method) Verse.CrossRefHandler:Verse.CrossRefHandler.ResolveAllCrossReferences_Patch1 (Verse.CrossRefHandler)
(wrapper dynamic-method) Verse.ScribeLoader:Verse.ScribeLoader.FinalizeLoading_Patch0 (Verse.ScribeLoader)
(wrapper dynamic-method) Verse.Game:Verse.Game.LoadGame_Patch10 (Verse.Game)
(wrapper dynamic-method) Verse.SavedGameLoaderNow:Verse.SavedGameLoaderNow.LoadGameFromSaveFileNow_Patch2 (string)
Verse.Root_Play/<>c:<Start>b__1_1 ()
(wrapper dynamic-method) Verse.LongEventHandler:Verse.LongEventHandler.RunEventFromAnotherThread_Patch0 (System.Action)
Verse.LongEventHandler/<>c:<UpdateCurrentAsynchronousEvent>b__27_0 ()
System.Threading.ThreadHelper:ThreadStart_Context (object)
System.Threading.ExecutionContext:RunInternal (System.Threading.ExecutionContext,System.Threading.ContextCallback,object,bool)
System.Threading.ExecutionContext:Run (System.Threading.ExecutionContext,System.Threading.ContextCallback,object,bool)
System.Threading.ExecutionContext:Run (System.Threading.ExecutionContext,System.Threading.ContextCallback,object)
System.Threading.ThreadHelper:ThreadStart ()

09:11:03.2725 |     0 | 218 | Was removed as spam 13
09:11:03.6971 |   424 | 218 | [GE] Error game log. Null key while loading dictionary of Verse.Pawn and System.Int32. label=PCC_checkColonistMoods
(wrapper dynamic-method) Verse.Log:Verse.Log.Error_Patch4 (string)
Verse.Scribe_Collections:Look<Verse.Pawn, int> (System.Collections.Generic.Dictionary`2<Verse.Pawn, int>&,string,Verse.LookMode,Verse.LookMode,System.Collections.Generic.List`1<Verse.Pawn>&,System.Collections.Generic.List`1<int>&)
PCC_Code.OnTick:ExposeData ()
(wrapper dynamic-method) Verse.CrossRefHandler:Verse.CrossRefHandler.ResolveAllCrossReferences_Patch1 (Verse.CrossRefHandler)
(wrapper dynamic-method) Verse.ScribeLoader:Verse.ScribeLoader.FinalizeLoading_Patch0 (Verse.ScribeLoader)
(wrapper dynamic-method) Verse.Game:Verse.Game.LoadGame_Patch10 (Verse.Game)
(wrapper dynamic-method) Verse.SavedGameLoaderNow:Verse.SavedGameLoaderNow.LoadGameFromSaveFileNow_Patch2 (string)
Verse.Root_Play/<>c:<Start>b__1_1 ()
(wrapper dynamic-method) Verse.LongEventHandler:Verse.LongEventHandler.RunEventFromAnotherThread_Patch0 (System.Action)
Verse.LongEventHandler/<>c:<UpdateCurrentAsynchronousEvent>b__27_0 ()
System.Threading.ThreadHelper:ThreadStart_Context (object)
System.Threading.ExecutionContext:RunInternal (System.Threading.ExecutionContext,System.Threading.ContextCallback,object,bool)
System.Threading.ExecutionContext:Run (System.Threading.ExecutionContext,System.Threading.ContextCallback,object,bool)
System.Threading.ExecutionContext:Run (System.Threading.ExecutionContext,System.Threading.ContextCallback,object)
System.Threading.ThreadHelper:ThreadStart ()

09:11:03.6964 |     0 | 218 | Was removed as spam 4
09:11:03.7004 |     4 | 218 | [GE] Error game log. Null key while loading dictionary of Verse.Pawn and System.Boolean. label=PCC_checkColonistCannibal
(wrapper dynamic-method) Verse.Log:Verse.Log.Error_Patch4 (string)
Verse.Scribe_Collections:Look<Verse.Pawn, bool> (System.Collections.Generic.Dictionary`2<Verse.Pawn, bool>&,string,Verse.LookMode,Verse.LookMode,System.Collections.Generic.List`1<Verse.Pawn>&,System.Collections.Generic.List`1<bool>&)
PCC_Code.OnTick:ExposeData ()
(wrapper dynamic-method) Verse.CrossRefHandler:Verse.CrossRefHandler.ResolveAllCrossReferences_Patch1 (Verse.CrossRefHandler)
(wrapper dynamic-method) Verse.ScribeLoader:Verse.ScribeLoader.FinalizeLoading_Patch0 (Verse.ScribeLoader)
(wrapper dynamic-method) Verse.Game:Verse.Game.LoadGame_Patch10 (Verse.Game)
(wrapper dynamic-method) Verse.SavedGameLoaderNow:Verse.SavedGameLoaderNow.LoadGameFromSaveFileNow_Patch2 (string)
Verse.Root_Play/<>c:<Start>b__1_1 ()
(wrapper dynamic-method) Verse.LongEventHandler:Verse.LongEventHandler.RunEventFromAnotherThread_Patch0 (System.Action)
Verse.LongEventHandler/<>c:<UpdateCurrentAsynchronousEvent>b__27_0 ()
System.Threading.ThreadHelper:ThreadStart_Context (object)
System.Threading.ExecutionContext:RunInternal (System.Threading.ExecutionContext,System.Threading.ContextCallback,object,bool)
System.Threading.ExecutionContext:Run (System.Threading.ExecutionContext,System.Threading.ContextCallback,object,bool)
System.Threading.ExecutionContext:Run (System.Threading.ExecutionContext,System.Threading.ContextCallback,object)
System.Threading.ThreadHelper:ThreadStart ()

09:11:03.6997 |     0 | 218 | Was removed as spam 4
09:11:03.7044 |     4 | 218 | [GE] Error game log. Null key while loading dictionary of Verse.Pawn and System.Single. label=BoredomLevels
(wrapper dynamic-method) Verse.Log:Verse.Log.Error_Patch4 (string)
Verse.Scribe_Collections:Look<Verse.Pawn, single> (System.Collections.Generic.Dictionary`2<Verse.Pawn, single>&,string,Verse.LookMode,Verse.LookMode,System.Collections.Generic.List`1<Verse.Pawn>&,System.Collections.Generic.List`1<single>&)
DInterestsCallings.BoredData:ExposeData ()
(wrapper dynamic-method) Verse.CrossRefHandler:Verse.CrossRefHandler.ResolveAllCrossReferences_Patch1 (Verse.CrossRefHandler)
(wrapper dynamic-method) Verse.ScribeLoader:Verse.ScribeLoader.FinalizeLoading_Patch0 (Verse.ScribeLoader)
(wrapper dynamic-method) Verse.Game:Verse.Game.LoadGame_Patch10 (Verse.Game)
(wrapper dynamic-method) Verse.SavedGameLoaderNow:Verse.SavedGameLoaderNow.LoadGameFromSaveFileNow_Patch2 (string)
Verse.Root_Play/<>c:<Start>b__1_1 ()
(wrapper dynamic-method) Verse.LongEventHandler:Verse.LongEventHandler.RunEventFromAnotherThread_Patch0 (System.Action)
Verse.LongEventHandler/<>c:<UpdateCurrentAsynchronousEvent>b__27_0 ()
System.Threading.ThreadHelper:ThreadStart_Context (object)
System.Threading.ExecutionContext:RunInternal (System.Threading.ExecutionContext,System.Threading.ContextCallback,object,bool)
System.Threading.ExecutionContext:Run (System.Threading.ExecutionContext,System.Threading.ContextCallback,object,bool)
System.Threading.ExecutionContext:Run (System.Threading.ExecutionContext,System.Threading.ContextCallback,object)
System.Threading.ThreadHelper:ThreadStart ()

09:11:03.7037 |     0 | 218 | Was removed as spam 1
09:11:03.7057 |     2 | 218 | [GE] Error game log. Null key while loading dictionary of Verse.Pawn and System.Int32. label=NapTimers
(wrapper dynamic-method) Verse.Log:Verse.Log.Error_Patch4 (string)
Verse.Scribe_Collections:Look<Verse.Pawn, int> (System.Collections.Generic.Dictionary`2<Verse.Pawn, int>&,string,Verse.LookMode,Verse.LookMode,System.Collections.Generic.List`1<Verse.Pawn>&,System.Collections.Generic.List`1<int>&)
DInterestsCallings.BoredData:ExposeData ()
(wrapper dynamic-method) Verse.CrossRefHandler:Verse.CrossRefHandler.ResolveAllCrossReferences_Patch1 (Verse.CrossRefHandler)
(wrapper dynamic-method) Verse.ScribeLoader:Verse.ScribeLoader.FinalizeLoading_Patch0 (Verse.ScribeLoader)
(wrapper dynamic-method) Verse.Game:Verse.Game.LoadGame_Patch10 (Verse.Game)
(wrapper dynamic-method) Verse.SavedGameLoaderNow:Verse.SavedGameLoaderNow.LoadGameFromSaveFileNow_Patch2 (string)
Verse.Root_Play/<>c:<Start>b__1_1 ()
(wrapper dynamic-method) Verse.LongEventHandler:Verse.LongEventHandler.RunEventFromAnotherThread_Patch0 (System.Action)
Verse.LongEventHandler/<>c:<UpdateCurrentAsynchronousEvent>b__27_0 ()
System.Threading.ThreadHelper:ThreadStart_Context (object)
System.Threading.ExecutionContext:RunInternal (System.Threading.ExecutionContext,System.Threading.ContextCallback,object,bool)
System.Threading.ExecutionContext:Run (System.Threading.ExecutionContext,System.Threading.ContextCallback,object,bool)
System.Threading.ExecutionContext:Run (System.Threading.ExecutionContext,System.Threading.ContextCallback,object)
System.Threading.ThreadHelper:ThreadStart ()

09:11:03.7051 |     0 | 218 | Was removed as spam 1
09:11:04.9964 |  1291 | 218 | [GE] Error game log. Null key while loading dictionary of Verse.Pawn and SK_WeaponMastery.MasteryWeaponCompData. label=bonusstatsperpawn
(wrapper dynamic-method) Verse.Log:Verse.Log.Error_Patch4 (string)
Verse.Scribe_Collections:Look<Verse.Pawn, SK_WeaponMastery.MasteryWeaponCompData> (System.Collections.Generic.Dictionary`2<Verse.Pawn, SK_WeaponMastery.MasteryWeaponCompData>&,string,Verse.LookMode,Verse.LookMode,System.Collections.Generic.List`1<Verse.Pawn>&,System.Collections.Generic.List`1<SK_WeaponMastery.MasteryWeaponCompData>&)
SK_WeaponMastery.MasteryWeaponComp:PostExposeData ()
(wrapper dynamic-method) Verse.ThingWithComps:Verse.ThingWithComps.ExposeData_Patch2 (Verse.ThingWithComps)
(wrapper dynamic-method) Verse.CrossRefHandler:Verse.CrossRefHandler.ResolveAllCrossReferences_Patch1 (Verse.CrossRefHandler)
(wrapper dynamic-method) Verse.ScribeLoader:Verse.ScribeLoader.FinalizeLoading_Patch0 (Verse.ScribeLoader)
(wrapper dynamic-method) Verse.Game:Verse.Game.LoadGame_Patch10 (Verse.Game)
(wrapper dynamic-method) Verse.SavedGameLoaderNow:Verse.SavedGameLoaderNow.LoadGameFromSaveFileNow_Patch2 (string)
Verse.Root_Play/<>c:<Start>b__1_1 ()
(wrapper dynamic-method) Verse.LongEventHandler:Verse.LongEventHandler.RunEventFromAnotherThread_Patch0 (System.Action)
Verse.LongEventHandler/<>c:<UpdateCurrentAsynchronousEvent>b__27_0 ()
System.Threading.ThreadHelper:ThreadStart_Context (object)
System.Threading.ExecutionContext:RunInternal (System.Threading.ExecutionContext,System.Threading.ContextCallback,object,bool)
System.Threading.ExecutionContext:Run (System.Threading.ExecutionContext,System.Threading.ContextCallback,object,bool)
System.Threading.ExecutionContext:Run (System.Threading.ExecutionContext,System.Threading.ContextCallback,object)
System.Threading.ThreadHelper:ThreadStart ()

09:11:04.9957 |171626 |   1 | Was removed as spam 3
09:11:24.8498 | 19854 |   1 | [--] Client Init Version 0.4.74a
09:11:24.8498 |     0 |   1 | [--] Client Language: ChineseSimplified (简体中文)
09:11:24.8504 |     0 |   1 | [--] Client local time: 2022-04-16 17:11:24.8504
09:11:24.8504 |     0 |   1 | [--] The difference between time zones: -8:00:00
09:11:24.8511 |     0 | 432 | [--] Client CalculateHash start
09:11:24.8518 |     0 | 432 | [--] CalculateHash C:\Users\YY\AppData\LocalLow\Ludeon Studios\RimWorld by Ludeon Studios\Config
09:11:24.8598 |     0 | 426 | [--] GetCheckSum 2 C:\Users\YY\AppData\LocalLow\Ludeon Studios\RimWorld by Ludeon Studios\Config\ISEData.db Sharing violation on path C:\Users\YY\AppData\LocalLow\Ludeon Studios\RimWorld by Ludeon Studios\Config\ISEData.db
 (IOException)   at System.IO.FileStream..ctor (System.String path, System.IO.FileMode mode, System.IO.FileAccess access, System.IO.FileShare share, System.Int32 bufferSize, System.Boolean anonymous, System.IO.FileOptions options) [0x0019e] in <eae584ce26bc40229c1b1aa476bfa589>:0 
  at System.IO.FileStream..ctor (System.String path, System.IO.FileMode mode, System.IO.FileAccess access, System.IO.FileShare share) [0x00000] in <eae584ce26bc40229c1b1aa476bfa589>:0 
  at (wrapper remoting-invoke-with-check) System.IO.FileStream..ctor(string,System.IO.FileMode,System.IO.FileAccess,System.IO.FileShare)
  at System.IO.File.OpenRead (System.String path) [0x00000] in <eae584ce26bc40229c1b1aa476bfa589>:0 
  at System.IO.File.ReadAllBytes (System.String path) [0x00000] in <eae584ce26bc40229c1b1aa476bfa589>:0 
  at OCUnion.Common.FileChecker+<>c__DisplayClass6_0.<GetCheckSum>b__0 () [0x00046] in <e04e507a6043449993d6adf7d2c81951>:0 
09:11:24.9838 |   132 | 432 | [--] CalculateHash E:\steam\steamapps\common\RimWorld
09:11:26.1937 |  1209 | 432 | [--] CalculateHash E:\steam\steamapps\common\RimWorld\Mods
09:11:30.9382 |  6087 |   1 | [GE] Error game log. RIMWAR: [OFFTHREAD] error in Destination array was not long enough. Check destIndex and length, and the array's lower bounds at   at System.Array.Copy (System.Array sourceArray, System.Int32 sourceIndex, System.Array destinationArray, System.Int32 destinationIndex, System.Int32 length) [0x000da] in <eae584ce26bc40229c1b1aa476bfa589>:0 
  at System.Collections.Generic.List`1[T].set_Capacity (System.Int32 value) [0x00031] in <eae584ce26bc40229c1b1aa476bfa589>:0 
  at System.Collections.Generic.List`1[T].EnsureCapacity (System.Int32 min) [0x00036] in <eae584ce26bc40229c1b1aa476bfa589>:0 
  at System.Collections.Generic.List`1[T].Add (T item) [0x00010] in <eae584ce26bc40229c1b1aa476bfa589>:0 
  at RimWar.Planet.RimWarSettlementComp.AddSettlementsToTmp (System.Collections.Generic.List`1[T] scanSettlements) [0x00020] in <5c35456a19204dbd99260f40db958146>:0 
  at RimWar.Planet.RimWarSettlementComp.<get_OtherSettlementsInRange>b__54_0 () [0x00034] in <5c35456a19204dbd99260f40db958146>:0 
  at RimWar.RocketTools.RocketTasker`1+RocketTask`1[T,T].RunOffMainThread () [0x00000] in <5c35456a19204dbd99260f40db958146>:0 
(wrapper dynamic-method) Verse.Log:Verse.Log.Error_Patch4 (string)
RimWar.RocketTools.RocketTasker`1/RocketTask`1<RimWar.Planet.WorldComponent_PowerTracker/ContextStorage, RimWar.Planet.WorldComponent_PowerTracker/ContextStorage>:RunOnMainThread ()
RimWar.RocketTools.RocketTasker`1/RocketTask`1<RimWar.Planet.WorldComponent_PowerTracker/ContextStorage, RimWar.Planet.WorldComponent_PowerTracker/ContextStorage>:TryFinalize ()
RimWar.RocketTools.RocketTasker`1<RimWar.Planet.WorldComponent_PowerTracker/ContextStorage>:Tick ()
RimWar.Planet.WorldComponent_PowerTracker:WorldComponentTick ()
(wrapper dynamic-method) RimWorld.Planet.WorldComponentUtility:RimWorld.Planet.WorldComponentUtility.WorldComponentTick_Patch0 (RimWorld.Planet.World)
(wrapper dynamic-method) RimWorld.Planet.World:RimWorld.Planet.World.WorldTick_Patch1 (RimWorld.Planet.World)
(wrapper dynamic-method) Verse.TickManager:Verse.TickManager.DoSingleTick_Patch5 (Verse.TickManager)
Verse.TickManager:TickManagerUpdate ()
(wrapper dynamic-method) Verse.Game:Verse.Game.UpdatePlay_Patch2 (Verse.Game)
(wrapper dynamic-method) Verse.Root_Play:Verse.Root_Play.Update_Patch0 (Verse.Root_Play)

09:11:32.2244 |  6030 | 432 | [--] Client CalculateHash end
09:16:32.3056 |     0 |4683 | [GE] Error game log. [HG] The composition of SOS2::GoFast has changed. Cannot finish patch.
(wrapper dynamic-method) Verse.Log:Verse.Log.Error_Patch4 (string)
HG.FFF.Harmony.Patches:GoFasterTranspiler (System.Collections.Generic.IEnumerable`1<HarmonyLib.CodeInstruction>,System.Reflection.Emit.ILGenerator)
System.Reflection.MonoMethod:Invoke (object,System.Reflection.BindingFlags,System.Reflection.Binder,object[],System.Globalization.CultureInfo)
System.Reflection.MethodBase:Invoke (object,object[])
HarmonyLib.CodeTranspiler/<>c__DisplayClass12_0:<GetResult>b__0 (System.Reflection.MethodInfo)
System.Collections.Generic.List`1<System.Reflection.MethodInfo>:ForEach (System.Action`1<System.Reflection.MethodInfo>)
HarmonyLib.CodeTranspiler:GetResult (System.Reflection.Emit.ILGenerator,System.Reflection.MethodBase)
HarmonyLib.MethodBodyReader:FinalizeILCodes (HarmonyLib.Emitter,System.Collections.Generic.List`1<System.Reflection.MethodInfo>,System.Collections.Generic.List`1<System.Reflection.Emit.Label>,bool&)
HarmonyLib.MethodCopier:Finalize (HarmonyLib.Emitter,System.Collections.Generic.List`1<System.Reflection.Emit.Label>,bool&)
HarmonyLib.MethodPatcher:CreateReplacement (System.Collections.Generic.Dictionary`2<int, HarmonyLib.CodeInstruction>&)
HarmonyLib.PatchFunctions:UpdateWrapper (System.Reflection.MethodBase,HarmonyLib.PatchInfo)
HarmonyLib.PatchProcessor:Patch ()
HarmonyLib.Harmony:Patch (System.Reflection.MethodBase,HarmonyLib.HarmonyMethod,HarmonyLib.HarmonyMethod,HarmonyLib.HarmonyMethod,HarmonyLib.HarmonyMethod)
Analyzer.Profiling.MethodTransplanting/<>c__DisplayClass17_0:<UpdateMethod>b__0 ()
System.Threading.Tasks.Task:InnerInvoke ()
System.Threading.Tasks.Task:Execute ()
System.Threading.Tasks.Task:ExecutionContextCallback (object)
System.Threading.ExecutionContext:RunInternal (System.Threading.ExecutionContext,System.Threading.ContextCallback,object,bool)
System.Threading.ExecutionContext:Run (System.Threading.ExecutionContext,System.Threading.ContextCallback,object,bool)
System.Threading.Tasks.Task:ExecuteWithThreadLocal (System.Threading.Tasks.Task&)
System.Threading.Tasks.Task:ExecuteEntry (bool)
System.Threading.Tasks.Task:System.Threading.IThreadPoolWorkItem.ExecuteWorkItem ()
System.Threading.ThreadPoolWorkQueue:Dispatch ()
System.Threading._ThreadPoolWaitCallback:PerformWaitCallback ()

09:16:58.9443 |     0 |4685 | [GE] Error game log. [HG] The composition of SOS2::GoFast has changed. Cannot finish patch.
(wrapper dynamic-method) Verse.Log:Verse.Log.Error_Patch4 (string)
HG.FFF.Harmony.Patches:GoFasterTranspiler (System.Collections.Generic.IEnumerable`1<HarmonyLib.CodeInstruction>,System.Reflection.Emit.ILGenerator)
System.Reflection.MonoMethod:Invoke (object,System.Reflection.BindingFlags,System.Reflection.Binder,object[],System.Globalization.CultureInfo)
System.Reflection.MethodBase:Invoke (object,object[])
HarmonyLib.CodeTranspiler/<>c__DisplayClass12_0:<GetResult>b__0 (System.Reflection.MethodInfo)
System.Collections.Generic.List`1<System.Reflection.MethodInfo>:ForEach (System.Action`1<System.Reflection.MethodInfo>)
HarmonyLib.CodeTranspiler:GetResult (System.Reflection.Emit.ILGenerator,System.Reflection.MethodBase)
HarmonyLib.MethodBodyReader:FinalizeILCodes (HarmonyLib.Emitter,System.Collections.Generic.List`1<System.Reflection.MethodInfo>,System.Collections.Generic.List`1<System.Reflection.Emit.Label>,bool&)
HarmonyLib.MethodCopier:Finalize (HarmonyLib.Emitter,System.Collections.Generic.List`1<System.Reflection.Emit.Label>,bool&)
HarmonyLib.MethodPatcher:CreateReplacement (System.Collections.Generic.Dictionary`2<int, HarmonyLib.CodeInstruction>&)
HarmonyLib.PatchFunctions:UpdateWrapper (System.Reflection.MethodBase,HarmonyLib.PatchInfo)
HarmonyLib.PatchProcessor:Patch ()
HarmonyLib.Harmony:Patch (System.Reflection.MethodBase,HarmonyLib.HarmonyMethod,HarmonyLib.HarmonyMethod,HarmonyLib.HarmonyMethod,HarmonyLib.HarmonyMethod)
Analyzer.Profiling.H_HarmonyTranspilersInternalMethods:ProfilePatch ()
System.Reflection.MonoMethod:Invoke (object,System.Reflection.BindingFlags,System.Reflection.Binder,object[],System.Globalization.CultureInfo)
System.Reflection.MethodBase:Invoke (object,object[])
Analyzer.Profiling.Analyzer/<>c__DisplayClass36_0:<PatchEntry>b__0 ()
System.Threading.Tasks.Task:InnerInvoke ()
System.Threading.Tasks.Task:Execute ()
System.Threading.Tasks.Task:ExecutionContextCallback (object)
System.Threading.ExecutionContext:RunInternal (System.Threading.ExecutionContext,System.Threading.ContextCallback,object,bool)
System.Threading.ExecutionContext:Run (System.Threading.ExecutionContext,System.Threading.ContextCallback,object,bool)
System.Threading.Tasks.Task:ExecuteWithThreadLocal (System.Threading.Tasks.Task&)
System.Threading.Tasks.Task:ExecuteEntry (bool)
System.Threading.Tasks.Task:System.Threading.IThreadPoolWorkItem.ExecuteWorkItem ()
System.Threading.ThreadPoolWorkQueue:Dispatch ()
System.Threading._ThreadPoolWaitCallback:PerformWaitCallback ()

09:20:04.5205 |513582 |   1 | [GE] Error game log. Ira tried to place hauled thing in container but is not hauling anything.
(wrapper dynamic-method) Verse.Log:Verse.Log.Error_Patch4 (string)
Verse.AI.Toils_Haul/<>c__DisplayClass8_0:<DepositHauledThingInContainer>b__0 ()
(wrapper dynamic-method) Verse.AI.JobDriver:Verse.AI.JobDriver.TryActuallyStartNextToil_Patch0 (Verse.AI.JobDriver)
Verse.AI.JobDriver:ReadyForNextToil ()
(wrapper dynamic-method) Verse.AI.JobDriver:Verse.AI.JobDriver.TryActuallyStartNextToil_Patch0 (Verse.AI.JobDriver)
Verse.AI.JobDriver:ReadyForNextToil ()
(wrapper dynamic-method) Verse.AI.JobDriver:Verse.AI.JobDriver.DriverTick_Patch0 (Verse.AI.JobDriver)
(wrapper dynamic-method) Rim73.Rim73_Jobs/Pawn_JobsTick:Rim73.Rim73_Jobs+Pawn_JobsTick.Prefix_Patch0 (Verse.AI.Pawn_JobTracker&,Verse.Pawn)
(wrapper dynamic-method) Verse.AI.Pawn_JobTracker:Verse.AI.Pawn_JobTracker.JobTrackerTick_Patch1 (Verse.AI.Pawn_JobTracker)
(wrapper dynamic-method) Verse.Pawn:Verse.Pawn.Tick_Patch4 (Verse.Pawn)
(wrapper dynamic-method) Verse.TickList:Verse.TickList.Tick_Patch0 (Verse.TickList)
(wrapper dynamic-method) Verse.TickManager:Verse.TickManager.DoSingleTick_Patch6 (Verse.TickManager)
Verse.TickManager:TickManagerUpdate ()
(wrapper dynamic-method) Verse.Game:Verse.Game.UpdatePlay_Patch2 (Verse.Game)
(wrapper dynamic-method) Verse.Root_Play:Verse.Root_Play.Update_Patch2 (Verse.Root_Play)

09:21:09.7920 |250847 |4685 | [GE] Error game log. [HG] The composition of SOS2::GoFast has changed. Cannot finish patch.
(wrapper dynamic-method) Verse.Log:Verse.Log.Error_Patch4 (string)
HG.FFF.Harmony.Patches:GoFasterTranspiler (System.Collections.Generic.IEnumerable`1<HarmonyLib.CodeInstruction>,System.Reflection.Emit.ILGenerator)
System.Reflection.MonoMethod:Invoke (object,System.Reflection.BindingFlags,System.Reflection.Binder,object[],System.Globalization.CultureInfo)
System.Reflection.MethodBase:Invoke (object,object[])
HarmonyLib.CodeTranspiler/<>c__DisplayClass12_0:<GetResult>b__0 (System.Reflection.MethodInfo)
System.Collections.Generic.List`1<System.Reflection.MethodInfo>:ForEach (System.Action`1<System.Reflection.MethodInfo>)
HarmonyLib.CodeTranspiler:GetResult (System.Reflection.Emit.ILGenerator,System.Reflection.MethodBase)
HarmonyLib.MethodBodyReader:FinalizeILCodes (HarmonyLib.Emitter,System.Collections.Generic.List`1<System.Reflection.MethodInfo>,System.Collections.Generic.List`1<System.Reflection.Emit.Label>,bool&)
HarmonyLib.MethodCopier:Finalize (HarmonyLib.Emitter,System.Collections.Generic.List`1<System.Reflection.Emit.Label>,bool&)
HarmonyLib.MethodPatcher:CreateReplacement (System.Collections.Generic.Dictionary`2<int, HarmonyLib.CodeInstruction>&)
HarmonyLib.PatchFunctions:UpdateWrapper (System.Reflection.MethodBase,HarmonyLib.PatchInfo)
HarmonyLib.PatchProcessor:Unpatch (System.Reflection.MethodInfo)
HarmonyLib.Harmony:Unpatch (System.Reflection.MethodBase,System.Reflection.MethodInfo)
HarmonyLib.Harmony/<>c__DisplayClass13_1:<UnpatchAll>b__3 (HarmonyLib.Patch)
HarmonyLib.CollectionExtensions:Do<HarmonyLib.Patch> (System.Collections.Generic.IEnumerable`1<HarmonyLib.Patch>,System.Action`1<HarmonyLib.Patch>)
HarmonyLib.CollectionExtensions:DoIf<HarmonyLib.Patch> (System.Collections.Generic.IEnumerable`1<HarmonyLib.Patch>,System.Func`2<HarmonyLib.Patch, bool>,System.Action`1<HarmonyLib.Patch>)
HarmonyLib.Harmony:UnpatchAll (string)
Analyzer.Profiling.Analyzer:CleanupBackground ()
Analyzer.Profiling.Analyzer/<>c:<Cleanup>b__37_0 ()
System.Threading.Tasks.Task:InnerInvoke ()
System.Threading.Tasks.Task:Execute ()
System.Threading.Tasks.Task:ExecutionContextCallback (object)
System.Threading.ExecutionContext:RunInternal (System.Threading.ExecutionContext,System.Threading.ContextCallback,object,bool)
System.Threading.ExecutionContext:Run (System.Threading.ExecutionContext,System.Threading.ContextCallback,object,bool)
System.Threading.Tasks.Task:ExecuteWithThreadLocal (System.Threading.Tasks.Task&)
System.Threading.Tasks.Task:ExecuteEntry (bool)
System.Threading.Tasks.Task:System.Threading.IThreadPoolWorkItem.ExecuteWorkItem ()
System.Threading.ThreadPoolWorkQueue:Dispatch ()
System.Threading._ThreadPoolWaitCallback:PerformWaitCallback ()

09:21:09.7920 |     0 |25295 | Was removed as spam 1
09:23:10.5003 |120708 |25295 | [GE] Error game log. [HG] The composition of SOS2::GoFast has changed. Cannot finish patch.
(wrapper dynamic-method) Verse.Log:Verse.Log.Error_Patch4 (string)
HG.FFF.Harmony.Patches:GoFasterTranspiler (System.Collections.Generic.IEnumerable`1<HarmonyLib.CodeInstruction>,System.Reflection.Emit.ILGenerator)
System.Reflection.MonoMethod:Invoke (object,System.Reflection.BindingFlags,System.Reflection.Binder,object[],System.Globalization.CultureInfo)
System.Reflection.MethodBase:Invoke (object,object[])
HarmonyLib.CodeTranspiler/<>c__DisplayClass12_0:<GetResult>b__0 (System.Reflection.MethodInfo)
System.Collections.Generic.List`1<System.Reflection.MethodInfo>:ForEach (System.Action`1<System.Reflection.MethodInfo>)
HarmonyLib.CodeTranspiler:GetResult (System.Reflection.Emit.ILGenerator,System.Reflection.MethodBase)
HarmonyLib.MethodBodyReader:FinalizeILCodes (HarmonyLib.Emitter,System.Collections.Generic.List`1<System.Reflection.MethodInfo>,System.Collections.Generic.List`1<System.Reflection.Emit.Label>,bool&)
HarmonyLib.MethodCopier:Finalize (HarmonyLib.Emitter,System.Collections.Generic.List`1<System.Reflection.Emit.Label>,bool&)
HarmonyLib.MethodPatcher:CreateReplacement (System.Collections.Generic.Dictionary`2<int, HarmonyLib.CodeInstruction>&)
HarmonyLib.PatchFunctions:UpdateWrapper (System.Reflection.MethodBase,HarmonyLib.PatchInfo)
HarmonyLib.PatchProcessor:Patch ()
HarmonyLib.Harmony:Patch (System.Reflection.MethodBase,HarmonyLib.HarmonyMethod,HarmonyLib.HarmonyMethod,HarmonyLib.HarmonyMethod,HarmonyLib.HarmonyMethod)
Analyzer.Profiling.H_HarmonyTranspilersInternalMethods:ProfilePatch ()
System.Reflection.MonoMethod:Invoke (object,System.Reflection.BindingFlags,System.Reflection.Binder,object[],System.Globalization.CultureInfo)
System.Reflection.MethodBase:Invoke (object,object[])
Analyzer.Profiling.Analyzer/<>c__DisplayClass36_0:<PatchEntry>b__0 ()
System.Threading.Tasks.Task:InnerInvoke ()
System.Threading.Tasks.Task:Execute ()
System.Threading.Tasks.Task:ExecutionContextCallback (object)
System.Threading.ExecutionContext:RunInternal (System.Threading.ExecutionContext,System.Threading.ContextCallback,object,bool)
System.Threading.ExecutionContext:Run (System.Threading.ExecutionContext,System.Threading.ContextCallback,object,bool)
System.Threading.Tasks.Task:ExecuteWithThreadLocal (System.Threading.Tasks.Task&)
System.Threading.Tasks.Task:ExecuteEntry (bool)
System.Threading.Tasks.Task:System.Threading.IThreadPoolWorkItem.ExecuteWorkItem ()
System.Threading.ThreadPoolWorkQueue:Dispatch ()
System.Threading._ThreadPoolWaitCallback:PerformWaitCallback ()

09:31:27.3856 |682865 |   1 | [GE] Error game log. TzitziYaKu70017 pathing to destroyed thing Corpse_GuineaPig95419
(wrapper dynamic-method) Verse.Log:Verse.Log.Error_Patch4 (string)
(wrapper dynamic-method) Verse.AI.Pawn_PathFollower:Verse.AI.Pawn_PathFollower.StartPath_Patch3 (Verse.AI.Pawn_PathFollower,Verse.LocalTargetInfo,Verse.AI.PathEndMode)
Verse.AI.Toils_Goto/<>c__DisplayClass1_0:<GotoThing>b__0 ()
(wrapper dynamic-method) Verse.AI.JobDriver:Verse.AI.JobDriver.TryActuallyStartNextToil_Patch0 (Verse.AI.JobDriver)
Verse.AI.JobDriver:ReadyForNextToil ()
Verse.AI.JobDriver:JumpToToil (Verse.AI.Toil)
Verse.AI.Toils_Jump/<>c__DisplayClass1_0:<JumpIf>b__0 ()
(wrapper dynamic-method) Verse.AI.JobDriver:Verse.AI.JobDriver.TryActuallyStartNextToil_Patch0 (Verse.AI.JobDriver)
Verse.AI.JobDriver:ReadyForNextToil ()
(wrapper dynamic-method) Verse.AI.JobDriver:Verse.AI.JobDriver.TryActuallyStartNextToil_Patch0 (Verse.AI.JobDriver)
Verse.AI.JobDriver:ReadyForNextToil ()
(wrapper dynamic-method) Verse.AI.JobDriver:Verse.AI.JobDriver.DriverTick_Patch0 (Verse.AI.JobDriver)
(wrapper dynamic-method) Verse.AI.Pawn_JobTracker:Verse.AI.Pawn_JobTracker.JobTrackerTick_Patch1 (Verse.AI.Pawn_JobTracker)
(wrapper dynamic-method) Verse.Pawn:Verse.Pawn.Tick_Patch4 (Verse.Pawn)
(wrapper dynamic-method) Verse.TickList:Verse.TickList.Tick_Patch0 (Verse.TickList)
(wrapper dynamic-method) Verse.TickManager:Verse.TickManager.DoSingleTick_Patch6 (Verse.TickManager)
Verse.TickManager:TickManagerUpdate ()
(wrapper dynamic-method) Verse.Game:Verse.Game.UpdatePlay_Patch2 (Verse.Game)
(wrapper dynamic-method) Verse.Root_Play:Verse.Root_Play.Update_Patch2 (Verse.Root_Play)

09:47:05.1782 |     0 |36015 | [GE] Error game log. [HG] The composition of SOS2::GoFast has changed. Cannot finish patch.
(wrapper dynamic-method) Verse.Log:Verse.Log.Error_Patch4 (string)
HG.FFF.Harmony.Patches:GoFasterTranspiler (System.Collections.Generic.IEnumerable`1<HarmonyLib.CodeInstruction>,System.Reflection.Emit.ILGenerator)
System.Reflection.MonoMethod:Invoke (object,System.Reflection.BindingFlags,System.Reflection.Binder,object[],System.Globalization.CultureInfo)
System.Reflection.MethodBase:Invoke (object,object[])
HarmonyLib.CodeTranspiler/<>c__DisplayClass12_0:<GetResult>b__0 (System.Reflection.MethodInfo)
System.Collections.Generic.List`1<System.Reflection.MethodInfo>:ForEach (System.Action`1<System.Reflection.MethodInfo>)
HarmonyLib.CodeTranspiler:GetResult (System.Reflection.Emit.ILGenerator,System.Reflection.MethodBase)
HarmonyLib.MethodBodyReader:FinalizeILCodes (HarmonyLib.Emitter,System.Collections.Generic.List`1<System.Reflection.MethodInfo>,System.Collections.Generic.List`1<System.Reflection.Emit.Label>,bool&)
HarmonyLib.MethodCopier:Finalize (HarmonyLib.Emitter,System.Collections.Generic.List`1<System.Reflection.Emit.Label>,bool&)
HarmonyLib.MethodPatcher:CreateReplacement (System.Collections.Generic.Dictionary`2<int, HarmonyLib.CodeInstruction>&)
HarmonyLib.PatchFunctions:UpdateWrapper (System.Reflection.MethodBase,HarmonyLib.PatchInfo)
HarmonyLib.PatchProcessor:Unpatch (System.Reflection.MethodInfo)
HarmonyLib.Harmony:Unpatch (System.Reflection.MethodBase,System.Reflection.MethodInfo)
HarmonyLib.Harmony/<>c__DisplayClass13_1:<UnpatchAll>b__3 (HarmonyLib.Patch)
HarmonyLib.CollectionExtensions:Do<HarmonyLib.Patch> (System.Collections.Generic.IEnumerable`1<HarmonyLib.Patch>,System.Action`1<HarmonyLib.Patch>)
HarmonyLib.CollectionExtensions:DoIf<HarmonyLib.Patch> (System.Collections.Generic.IEnumerable`1<HarmonyLib.Patch>,System.Func`2<HarmonyLib.Patch, bool>,System.Action`1<HarmonyLib.Patch>)
HarmonyLib.Harmony:UnpatchAll (string)
Analyzer.Profiling.Analyzer:CleanupBackground ()
Analyzer.Profiling.Analyzer/<>c:<Cleanup>b__37_0 ()
System.Threading.Tasks.Task:InnerInvoke ()
System.Threading.Tasks.Task:Execute ()
System.Threading.Tasks.Task:ExecutionContextCallback (object)
System.Threading.ExecutionContext:RunInternal (System.Threading.ExecutionContext,System.Threading.ContextCallback,object,bool)
System.Threading.ExecutionContext:Run (System.Threading.ExecutionContext,System.Threading.ContextCallback,object,bool)
System.Threading.Tasks.Task:ExecuteWithThreadLocal (System.Threading.Tasks.Task&)
System.Threading.Tasks.Task:ExecuteEntry (bool)
System.Threading.Tasks.Task:System.Threading.IThreadPoolWorkItem.ExecuteWorkItem ()
System.Threading.ThreadPoolWorkQueue:Dispatch ()
System.Threading._ThreadPoolWaitCallback:PerformWaitCallback ()

10:09:47.6563 |     0 |38943 | [GE] Error game log. Could not instantiate or initialize a ThingComp: System.NullReferenceException: Object reference not set to an instance of an object
  at Verse.Find.get_FactionManager () [0x00005] in <99518a644a3e4a7ea3fde566568df84a>:0 
  at RimWorld.Faction.get_OfPlayerSilentFail () [0x00020] in <99518a644a3e4a7ea3fde566568df84a>:0 
  at (wrapper dynamic-method) TorannMagic.TorannMagicMod.TorannMagic.TorannMagicMod.Get_IsColonist_Polymorphed_Patch0(Verse.Pawn,bool&)
  at (wrapper dynamic-method) Verse.Pawn.Verse.Pawn.get_IsColonist_Patch1(Verse.Pawn)
  at RunAndGun.CompRunAndGun.Initialize (Verse.CompProperties props) [0x00020] in <bef1a44a78184234ab071572e2639aac>:0 
  at (wrapper dynamic-method) Verse.ThingWithComps.Verse.ThingWithComps.InitializeComps_Patch2(Verse.ThingWithComps)
(wrapper dynamic-method) Verse.Log:Verse.Log.Error_Patch4 (string)
(wrapper dynamic-method) Verse.ThingWithComps:Verse.ThingWithComps.InitializeComps_Patch2 (Verse.ThingWithComps)
(wrapper dynamic-method) Verse.ThingWithComps:Verse.ThingWithComps.ExposeData_Patch2 (Verse.ThingWithComps)
(wrapper dynamic-method) Verse.Pawn:Verse.Pawn.ExposeData_Patch3 (Verse.Pawn)
Verse.ScribeExtractor:SaveableFromNode<Verse.Thing> (System.Xml.XmlNode,object[])
Verse.Scribe_Deep:Look<Verse.Thing> (Verse.Thing&,bool,string,object[])
Verse.Scribe_Deep:Look<Verse.Thing> (Verse.Thing&,string,object[])
SimpleWarrants.Warrant:ExposeData ()
SimpleWarrants.Warrant_Pawn:ExposeData ()
Verse.ScribeExtractor:SaveableFromNode<SimpleWarrants.Warrant> (System.Xml.XmlNode,object[])
Verse.Scribe_Collections:Look<SimpleWarrants.Warrant> (System.Collections.Generic.List`1<SimpleWarrants.Warrant>&,bool,string,Verse.LookMode,object[])
Verse.Scribe_Collections:Look<SimpleWarrants.Warrant> (System.Collections.Generic.List`1<SimpleWarrants.Warrant>&,string,Verse.LookMode,object[])
SimpleWarrants.WarrantsManager:ExposeData ()
Verse.ScribeExtractor:SaveableFromNode<Verse.GameComponent> (System.Xml.XmlNode,object[])
Verse.Scribe_Collections:Look<Verse.GameComponent> (System.Collections.Generic.List`1<Verse.GameComponent>&,bool,string,Verse.LookMode,object[])
Verse.Scribe_Collections:Look<Verse.GameComponent> (System.Collections.Generic.List`1<Verse.GameComponent>&,string,Verse.LookMode,object[])
Verse.Game:ExposeSmallComponents ()
(wrapper dynamic-method) Verse.Game:Verse.Game.LoadGame_Patch10 (Verse.Game)
(wrapper dynamic-method) Verse.SavedGameLoaderNow:Verse.SavedGameLoaderNow.LoadGameFromSaveFileNow_Patch2 (string)
Verse.Root_Play/<>c:<Start>b__1_1 ()
(wrapper dynamic-method) Verse.LongEventHandler:Verse.LongEventHandler.RunEventFromAnotherThread_Patch0 (System.Action)
Verse.LongEventHandler/<>c:<UpdateCurrentAsynchronousEvent>b__27_0 ()
System.Threading.ThreadHelper:ThreadStart_Context (object)
System.Threading.ExecutionContext:RunInternal (System.Threading.ExecutionContext,System.Threading.ContextCallback,object,bool)
System.Threading.ExecutionContext:Run (System.Threading.ExecutionContext,System.Threading.ContextCallback,object,bool)
System.Threading.ExecutionContext:Run (System.Threading.ExecutionContext,System.Threading.ContextCallback,object)
System.Threading.ThreadHelper:ThreadStart ()

10:09:57.2918 |  9635 |38943 | [GE] Error game log. Null key while loading dictionary of Verse.Pawn and VarietyMatters.Pawn_VarietyTracker. label=VarietyRecord
(wrapper dynamic-method) Verse.Log:Verse.Log.Error_Patch4 (string)
Verse.Scribe_Collections:Look<Verse.Pawn, VarietyMatters.Pawn_VarietyTracker> (System.Collections.Generic.Dictionary`2<Verse.Pawn, VarietyMatters.Pawn_VarietyTracker>&,string,Verse.LookMode,Verse.LookMode,System.Collections.Generic.List`1<Verse.Pawn>&,System.Collections.Generic.List`1<VarietyMatters.Pawn_VarietyTracker>&)
VarietyMatters.VarietyRecord:ExposeData ()
(wrapper dynamic-method) Verse.CrossRefHandler:Verse.CrossRefHandler.ResolveAllCrossReferences_Patch1 (Verse.CrossRefHandler)
(wrapper dynamic-method) Verse.ScribeLoader:Verse.ScribeLoader.FinalizeLoading_Patch0 (Verse.ScribeLoader)
(wrapper dynamic-method) Verse.Game:Verse.Game.LoadGame_Patch10 (Verse.Game)
(wrapper dynamic-method) Verse.SavedGameLoaderNow:Verse.SavedGameLoaderNow.LoadGameFromSaveFileNow_Patch2 (string)
Verse.Root_Play/<>c:<Start>b__1_1 ()
(wrapper dynamic-method) Verse.LongEventHandler:Verse.LongEventHandler.RunEventFromAnotherThread_Patch0 (System.Action)
Verse.LongEventHandler/<>c:<UpdateCurrentAsynchronousEvent>b__27_0 ()
System.Threading.ThreadHelper:ThreadStart_Context (object)
System.Threading.ExecutionContext:RunInternal (System.Threading.ExecutionContext,System.Threading.ContextCallback,object,bool)
System.Threading.ExecutionContext:Run (System.Threading.ExecutionContext,System.Threading.ContextCallback,object,bool)
System.Threading.ExecutionContext:Run (System.Threading.ExecutionContext,System.Threading.ContextCallback,object)
System.Threading.ThreadHelper:ThreadStart ()

10:09:57.2918 |     0 |38943 | Was removed as spam 4
10:09:57.2931 |     1 |38943 | [GE] Error game log. Null key while loading dictionary of Verse.Pawn and System.Int32. label=colonist_and_random_mood_backup
(wrapper dynamic-method) Verse.Log:Verse.Log.Error_Patch4 (string)
Verse.Scribe_Collections:Look<Verse.Pawn, int> (System.Collections.Generic.Dictionary`2<Verse.Pawn, int>&,string,Verse.LookMode,Verse.LookMode,System.Collections.Generic.List`1<Verse.Pawn>&,System.Collections.Generic.List`1<int>&)
VanillaMemesExpanded.GameComponent_MoodTracker:ExposeData ()
(wrapper dynamic-method) Verse.CrossRefHandler:Verse.CrossRefHandler.ResolveAllCrossReferences_Patch1 (Verse.CrossRefHandler)
(wrapper dynamic-method) Verse.ScribeLoader:Verse.ScribeLoader.FinalizeLoading_Patch0 (Verse.ScribeLoader)
(wrapper dynamic-method) Verse.Game:Verse.Game.LoadGame_Patch10 (Verse.Game)
(wrapper dynamic-method) Verse.SavedGameLoaderNow:Verse.SavedGameLoaderNow.LoadGameFromSaveFileNow_Patch2 (string)
Verse.Root_Play/<>c:<Start>b__1_1 ()
(wrapper dynamic-method) Verse.LongEventHandler:Verse.LongEventHandler.RunEventFromAnotherThread_Patch0 (System.Action)
Verse.LongEventHandler/<>c:<UpdateCurrentAsynchronousEvent>b__27_0 ()
System.Threading.ThreadHelper:ThreadStart_Context (object)
System.Threading.ExecutionContext:RunInternal (System.Threading.ExecutionContext,System.Threading.ContextCallback,object,bool)
System.Threading.ExecutionContext:Run (System.Threading.ExecutionContext,System.Threading.ContextCallback,object,bool)
System.Threading.ExecutionContext:Run (System.Threading.ExecutionContext,System.Threading.ContextCallback,object)
System.Threading.ThreadHelper:ThreadStart ()

10:09:57.2931 |     0 |38943 | Was removed as spam 2
10:09:57.2945 |     1 |38943 | [GE] Error game log. Null key while loading dictionary of Verse.Pawn and VanillaSocialInteractionsExpanded.WorkTime. label=workersWithWorkingTicks
(wrapper dynamic-method) Verse.Log:Verse.Log.Error_Patch4 (string)
Verse.Scribe_Collections:Look<Verse.Pawn, VanillaSocialInteractionsExpanded.WorkTime> (System.Collections.Generic.Dictionary`2<Verse.Pawn, VanillaSocialInteractionsExpanded.WorkTime>&,string,Verse.LookMode,Verse.LookMode,System.Collections.Generic.List`1<Verse.Pawn>&,System.Collections.Generic.List`1<VanillaSocialInteractionsExpanded.WorkTime>&)
VanillaSocialInteractionsExpanded.Workers:ExposeData ()
(wrapper dynamic-method) Verse.CrossRefHandler:Verse.CrossRefHandler.ResolveAllCrossReferences_Patch1 (Verse.CrossRefHandler)
(wrapper dynamic-method) Verse.ScribeLoader:Verse.ScribeLoader.FinalizeLoading_Patch0 (Verse.ScribeLoader)
(wrapper dynamic-method) Verse.Game:Verse.Game.LoadGame_Patch10 (Verse.Game)
(wrapper dynamic-method) Verse.SavedGameLoaderNow:Verse.SavedGameLoaderNow.LoadGameFromSaveFileNow_Patch2 (string)
Verse.Root_Play/<>c:<Start>b__1_1 ()
(wrapper dynamic-method) Verse.LongEventHandler:Verse.LongEventHandler.RunEventFromAnotherThread_Patch0 (System.Action)
Verse.LongEventHandler/<>c:<UpdateCurrentAsynchronousEvent>b__27_0 ()
System.Threading.ThreadHelper:ThreadStart_Context (object)
System.Threading.ExecutionContext:RunInternal (System.Threading.ExecutionContext,System.Threading.ContextCallback,object,bool)
System.Threading.ExecutionContext:Run (System.Threading.ExecutionContext,System.Threading.ContextCallback,object,bool)
System.Threading.ExecutionContext:Run (System.Threading.ExecutionContext,System.Threading.ContextCallback,object)
System.Threading.ThreadHelper:ThreadStart ()

10:09:57.2945 |     0 |38943 | Was removed as spam 13
10:09:57.4778 |   183 |38943 | [GE] Error game log. Null key while loading dictionary of Verse.Pawn and System.Int32. label=PCC_checkColonistMoods
(wrapper dynamic-method) Verse.Log:Verse.Log.Error_Patch4 (string)
Verse.Scribe_Collections:Look<Verse.Pawn, int> (System.Collections.Generic.Dictionary`2<Verse.Pawn, int>&,string,Verse.LookMode,Verse.LookMode,System.Collections.Generic.List`1<Verse.Pawn>&,System.Collections.Generic.List`1<int>&)
PCC_Code.OnTick:ExposeData ()
(wrapper dynamic-method) Verse.CrossRefHandler:Verse.CrossRefHandler.ResolveAllCrossReferences_Patch1 (Verse.CrossRefHandler)
(wrapper dynamic-method) Verse.ScribeLoader:Verse.ScribeLoader.FinalizeLoading_Patch0 (Verse.ScribeLoader)
(wrapper dynamic-method) Verse.Game:Verse.Game.LoadGame_Patch10 (Verse.Game)
(wrapper dynamic-method) Verse.SavedGameLoaderNow:Verse.SavedGameLoaderNow.LoadGameFromSaveFileNow_Patch2 (string)
Verse.Root_Play/<>c:<Start>b__1_1 ()
(wrapper dynamic-method) Verse.LongEventHandler:Verse.LongEventHandler.RunEventFromAnotherThread_Patch0 (System.Action)
Verse.LongEventHandler/<>c:<UpdateCurrentAsynchronousEvent>b__27_0 ()
System.Threading.ThreadHelper:ThreadStart_Context (object)
System.Threading.ExecutionContext:RunInternal (System.Threading.ExecutionContext,System.Threading.ContextCallback,object,bool)
System.Threading.ExecutionContext:Run (System.Threading.ExecutionContext,System.Threading.ContextCallback,object,bool)
System.Threading.ExecutionContext:Run (System.Threading.ExecutionContext,System.Threading.ContextCallback,object)
System.Threading.ThreadHelper:ThreadStart ()

10:09:57.4772 |     0 |38943 | Was removed as spam 4
10:09:57.4792 |     2 |38943 | [GE] Error game log. Null key while loading dictionary of Verse.Pawn and System.Boolean. label=PCC_checkColonistCannibal
(wrapper dynamic-method) Verse.Log:Verse.Log.Error_Patch4 (string)
Verse.Scribe_Collections:Look<Verse.Pawn, bool> (System.Collections.Generic.Dictionary`2<Verse.Pawn, bool>&,string,Verse.LookMode,Verse.LookMode,System.Collections.Generic.List`1<Verse.Pawn>&,System.Collections.Generic.List`1<bool>&)
PCC_Code.OnTick:ExposeData ()
(wrapper dynamic-method) Verse.CrossRefHandler:Verse.CrossRefHandler.ResolveAllCrossReferences_Patch1 (Verse.CrossRefHandler)
(wrapper dynamic-method) Verse.ScribeLoader:Verse.ScribeLoader.FinalizeLoading_Patch0 (Verse.ScribeLoader)
(wrapper dynamic-method) Verse.Game:Verse.Game.LoadGame_Patch10 (Verse.Game)
(wrapper dynamic-method) Verse.SavedGameLoaderNow:Verse.SavedGameLoaderNow.LoadGameFromSaveFileNow_Patch2 (string)
Verse.Root_Play/<>c:<Start>b__1_1 ()
(wrapper dynamic-method) Verse.LongEventHandler:Verse.LongEventHandler.RunEventFromAnotherThread_Patch0 (System.Action)
Verse.LongEventHandler/<>c:<UpdateCurrentAsynchronousEvent>b__27_0 ()
System.Threading.ThreadHelper:ThreadStart_Context (object)
System.Threading.ExecutionContext:RunInternal (System.Threading.ExecutionContext,System.Threading.ContextCallback,object,bool)
System.Threading.ExecutionContext:Run (System.Threading.ExecutionContext,System.Threading.ContextCallback,object,bool)
System.Threading.ExecutionContext:Run (System.Threading.ExecutionContext,System.Threading.ContextCallback,object)
System.Threading.ThreadHelper:ThreadStart ()

10:09:57.4785 |     0 |38943 | Was removed as spam 4
10:09:57.4798 |     1 |38943 | [GE] Error game log. Null key while loading dictionary of Verse.Pawn and System.Single. label=BoredomLevels
(wrapper dynamic-method) Verse.Log:Verse.Log.Error_Patch4 (string)
Verse.Scribe_Collections:Look<Verse.Pawn, single> (System.Collections.Generic.Dictionary`2<Verse.Pawn, single>&,string,Verse.LookMode,Verse.LookMode,System.Collections.Generic.List`1<Verse.Pawn>&,System.Collections.Generic.List`1<single>&)
DInterestsCallings.BoredData:ExposeData ()
(wrapper dynamic-method) Verse.CrossRefHandler:Verse.CrossRefHandler.ResolveAllCrossReferences_Patch1 (Verse.CrossRefHandler)
(wrapper dynamic-method) Verse.ScribeLoader:Verse.ScribeLoader.FinalizeLoading_Patch0 (Verse.ScribeLoader)
(wrapper dynamic-method) Verse.Game:Verse.Game.LoadGame_Patch10 (Verse.Game)
(wrapper dynamic-method) Verse.SavedGameLoaderNow:Verse.SavedGameLoaderNow.LoadGameFromSaveFileNow_Patch2 (string)
Verse.Root_Play/<>c:<Start>b__1_1 ()
(wrapper dynamic-method) Verse.LongEventHandler:Verse.LongEventHandler.RunEventFromAnotherThread_Patch0 (System.Action)
Verse.LongEventHandler/<>c:<UpdateCurrentAsynchronousEvent>b__27_0 ()
System.Threading.ThreadHelper:ThreadStart_Context (object)
System.Threading.ExecutionContext:RunInternal (System.Threading.ExecutionContext,System.Threading.ContextCallback,object,bool)
System.Threading.ExecutionContext:Run (System.Threading.ExecutionContext,System.Threading.ContextCallback,object,bool)
System.Threading.ExecutionContext:Run (System.Threading.ExecutionContext,System.Threading.ContextCallback,object)
System.Threading.ThreadHelper:ThreadStart ()

10:09:57.4798 |     0 |38943 | Was removed as spam 1
10:09:57.4812 |     1 |38943 | [GE] Error game log. Null key while loading dictionary of Verse.Pawn and System.Int32. label=NapTimers
(wrapper dynamic-method) Verse.Log:Verse.Log.Error_Patch4 (string)
Verse.Scribe_Collections:Look<Verse.Pawn, int> (System.Collections.Generic.Dictionary`2<Verse.Pawn, int>&,string,Verse.LookMode,Verse.LookMode,System.Collections.Generic.List`1<Verse.Pawn>&,System.Collections.Generic.List`1<int>&)
DInterestsCallings.BoredData:ExposeData ()
(wrapper dynamic-method) Verse.CrossRefHandler:Verse.CrossRefHandler.ResolveAllCrossReferences_Patch1 (Verse.CrossRefHandler)
(wrapper dynamic-method) Verse.ScribeLoader:Verse.ScribeLoader.FinalizeLoading_Patch0 (Verse.ScribeLoader)
(wrapper dynamic-method) Verse.Game:Verse.Game.LoadGame_Patch10 (Verse.Game)
(wrapper dynamic-method) Verse.SavedGameLoaderNow:Verse.SavedGameLoaderNow.LoadGameFromSaveFileNow_Patch2 (string)
Verse.Root_Play/<>c:<Start>b__1_1 ()
(wrapper dynamic-method) Verse.LongEventHandler:Verse.LongEventHandler.RunEventFromAnotherThread_Patch0 (System.Action)
Verse.LongEventHandler/<>c:<UpdateCurrentAsynchronousEvent>b__27_0 ()
System.Threading.ThreadHelper:ThreadStart_Context (object)
System.Threading.ExecutionContext:RunInternal (System.Threading.ExecutionContext,System.Threading.ContextCallback,object,bool)
System.Threading.ExecutionContext:Run (System.Threading.ExecutionContext,System.Threading.ContextCallback,object,bool)
System.Threading.ExecutionContext:Run (System.Threading.ExecutionContext,System.Threading.ContextCallback,object)
System.Threading.ThreadHelper:ThreadStart ()

10:09:57.4805 |     0 |38943 | Was removed as spam 1
10:09:58.1387 |   658 |38943 | [GE] Error game log. Null key while loading dictionary of Verse.Pawn and SK_WeaponMastery.MasteryWeaponCompData. label=bonusstatsperpawn
(wrapper dynamic-method) Verse.Log:Verse.Log.Error_Patch4 (string)
Verse.Scribe_Collections:Look<Verse.Pawn, SK_WeaponMastery.MasteryWeaponCompData> (System.Collections.Generic.Dictionary`2<Verse.Pawn, SK_WeaponMastery.MasteryWeaponCompData>&,string,Verse.LookMode,Verse.LookMode,System.Collections.Generic.List`1<Verse.Pawn>&,System.Collections.Generic.List`1<SK_WeaponMastery.MasteryWeaponCompData>&)
SK_WeaponMastery.MasteryWeaponComp:PostExposeData ()
(wrapper dynamic-method) Verse.ThingWithComps:Verse.ThingWithComps.ExposeData_Patch2 (Verse.ThingWithComps)
(wrapper dynamic-method) Verse.CrossRefHandler:Verse.CrossRefHandler.ResolveAllCrossReferences_Patch1 (Verse.CrossRefHandler)
(wrapper dynamic-method) Verse.ScribeLoader:Verse.ScribeLoader.FinalizeLoading_Patch0 (Verse.ScribeLoader)
(wrapper dynamic-method) Verse.Game:Verse.Game.LoadGame_Patch10 (Verse.Game)
(wrapper dynamic-method) Verse.SavedGameLoaderNow:Verse.SavedGameLoaderNow.LoadGameFromSaveFileNow_Patch2 (string)
Verse.Root_Play/<>c:<Start>b__1_1 ()
(wrapper dynamic-method) Verse.LongEventHandler:Verse.LongEventHandler.RunEventFromAnotherThread_Patch0 (System.Action)
Verse.LongEventHandler/<>c:<UpdateCurrentAsynchronousEvent>b__27_0 ()
System.Threading.ThreadHelper:ThreadStart_Context (object)
System.Threading.ExecutionContext:RunInternal (System.Threading.ExecutionContext,System.Threading.ContextCallback,object,bool)
System.Threading.ExecutionContext:Run (System.Threading.ExecutionContext,System.Threading.ContextCallback,object,bool)
System.Threading.ExecutionContext:Run (System.Threading.ExecutionContext,System.Threading.ContextCallback,object)
System.Threading.ThreadHelper:ThreadStart ()

