﻿04:10:05.4630 |     0 |   1 | [--] Client Init Version 0.4.74a
04:10:05.4640 |     1 |   1 | [--] Client Language: ChineseSimplified (简体中文)
04:10:05.4650 |     1 |   1 | [--] Client local time: 2022-04-16 12:10:05.4650
04:10:05.4670 |     2 |   1 | [--] The difference between time zones: -8:00:00
04:10:05.4690 |     0 | 893 | [--] Client CalculateHash start
04:10:05.4700 |     1 | 893 | [--] CalculateHash C:\Users\YY\AppData\LocalLow\Ludeon Studios\RimWorld by Ludeon Studios\Config
04:10:05.5041 |     0 | 896 | [--] GetCheckSum 2 C:\Users\YY\AppData\LocalLow\Ludeon Studios\RimWorld by Ludeon Studios\Config\ISEData.db Sharing violation on path C:\Users\YY\AppData\LocalLow\Ludeon Studios\RimWorld by Ludeon Studios\Config\ISEData.db
 (IOException)   at System.IO.FileStream..ctor (System.String path, System.IO.FileMode mode, System.IO.FileAccess access, System.IO.FileShare share, System.Int32 bufferSize, System.Boolean anonymous, System.IO.FileOptions options) [0x0019e] in <eae584ce26bc40229c1b1aa476bfa589>:0 
  at System.IO.FileStream..ctor (System.String path, System.IO.FileMode mode, System.IO.FileAccess access, System.IO.FileShare share) [0x00000] in <eae584ce26bc40229c1b1aa476bfa589>:0 
  at (wrapper remoting-invoke-with-check) System.IO.FileStream..ctor(string,System.IO.FileMode,System.IO.FileAccess,System.IO.FileShare)
  at System.IO.File.OpenRead (System.String path) [0x00000] in <eae584ce26bc40229c1b1aa476bfa589>:0 
  at System.IO.File.ReadAllBytes (System.String path) [0x00000] in <eae584ce26bc40229c1b1aa476bfa589>:0 
  at OCUnion.Common.FileChecker+<>c__DisplayClass6_0.<GetCheckSum>b__0 () [0x00046] in <e04e507a6043449993d6adf7d2c81951>:0 
04:10:06.5243 |  1054 | 893 | [--] CalculateHash E:\steam\steamapps\common\RimWorld
04:10:14.0781 |  7553 | 893 | [--] CalculateHash E:\steam\steamapps\common\RimWorld\Mods
04:10:56.2861 | 42207 | 893 | [--] Client CalculateHash end
04:13:10.4317 |     0 | 912 | [GE] Error game log. Null key while loading dictionary of Verse.Pawn and System.Int32. label=colonist_booze_tracker_backup
(wrapper dynamic-method) Verse.Log:Verse.Log.Error_Patch4 (string)
Verse.Scribe_Collections:Look<Verse.Pawn, int> (System.Collections.Generic.Dictionary`2<Verse.Pawn, int>&,string,Verse.LookMode,Verse.LookMode,System.Collections.Generic.List`1<Verse.Pawn>&,System.Collections.Generic.List`1<int>&)
VanillaMemesExpanded.GameComponent_AlcoholScarsAndSlaveryTracker:ExposeData ()
(wrapper dynamic-method) Verse.CrossRefHandler:Verse.CrossRefHandler.ResolveAllCrossReferences_Patch1 (Verse.CrossRefHandler)
(wrapper dynamic-method) Verse.ScribeLoader:Verse.ScribeLoader.FinalizeLoading_Patch0 (Verse.ScribeLoader)
(wrapper dynamic-method) Verse.Game:Verse.Game.LoadGame_Patch10 (Verse.Game)
(wrapper dynamic-method) Verse.SavedGameLoaderNow:Verse.SavedGameLoaderNow.LoadGameFromSaveFileNow_Patch2 (string)
Verse.Root_Play/<>c:<Start>b__1_1 ()
(wrapper dynamic-method) Verse.LongEventHandler:Verse.LongEventHandler.RunEventFromAnotherThread_Patch0 (System.Action)
Verse.LongEventHandler/<>c:<UpdateCurrentAsynchronousEvent>b__27_0 ()
System.Threading.ThreadHelper:ThreadStart_Context (object)
System.Threading.ExecutionContext:RunInternal (System.Threading.ExecutionContext,System.Threading.ContextCallback,object,bool)
System.Threading.ExecutionContext:Run (System.Threading.ExecutionContext,System.Threading.ContextCallback,object,bool)
System.Threading.ExecutionContext:Run (System.Threading.ExecutionContext,System.Threading.ContextCallback,object)
System.Threading.ThreadHelper:ThreadStart ()

04:13:10.4347 |     3 | 912 | [GE] Error game log. Null key while loading dictionary of Verse.Pawn and TD.Utilities.ExDictionary`2[Verse.ThingDef,System.Int32]. label=dict
(wrapper dynamic-method) Verse.Log:Verse.Log.Error_Patch4 (string)
Verse.Scribe_Collections:Look<Verse.Pawn, TD.Utilities.ExDictionary`2<Verse.ThingDef, int>> (System.Collections.Generic.Dictionary`2<Verse.Pawn, TD.Utilities.ExDictionary`2<Verse.ThingDef, int>>&,string,Verse.LookMode,Verse.LookMode,System.Collections.Generic.List`1<Verse.Pawn>&,System.Collections.Generic.List`1<TD.Utilities.ExDictionary`2<Verse.ThingDef, int>>&)
TD.Utilities.ExDictionary`2<Verse.Pawn, TD.Utilities.ExDictionary`2<Verse.ThingDef, int>>:ExposeData ()
SmartMedicine.SmartMedicineGameComp:ExposeData ()
(wrapper dynamic-method) Verse.CrossRefHandler:Verse.CrossRefHandler.ResolveAllCrossReferences_Patch1 (Verse.CrossRefHandler)
(wrapper dynamic-method) Verse.ScribeLoader:Verse.ScribeLoader.FinalizeLoading_Patch0 (Verse.ScribeLoader)
(wrapper dynamic-method) Verse.Game:Verse.Game.LoadGame_Patch10 (Verse.Game)
(wrapper dynamic-method) Verse.SavedGameLoaderNow:Verse.SavedGameLoaderNow.LoadGameFromSaveFileNow_Patch2 (string)
Verse.Root_Play/<>c:<Start>b__1_1 ()
(wrapper dynamic-method) Verse.LongEventHandler:Verse.LongEventHandler.RunEventFromAnotherThread_Patch0 (System.Action)
Verse.LongEventHandler/<>c:<UpdateCurrentAsynchronousEvent>b__27_0 ()
System.Threading.ThreadHelper:ThreadStart_Context (object)
System.Threading.ExecutionContext:RunInternal (System.Threading.ExecutionContext,System.Threading.ContextCallback,object,bool)
System.Threading.ExecutionContext:Run (System.Threading.ExecutionContext,System.Threading.ContextCallback,object,bool)
System.Threading.ExecutionContext:Run (System.Threading.ExecutionContext,System.Threading.ContextCallback,object)
System.Threading.ThreadHelper:ThreadStart ()

04:13:14.0629 |  3628 | 912 | [GE] Error game log. Null key while loading dictionary of Verse.Pawn and SK_WeaponMastery.MasteryWeaponCompData. label=bonusstatsperpawn
(wrapper dynamic-method) Verse.Log:Verse.Log.Error_Patch4 (string)
Verse.Scribe_Collections:Look<Verse.Pawn, SK_WeaponMastery.MasteryWeaponCompData> (System.Collections.Generic.Dictionary`2<Verse.Pawn, SK_WeaponMastery.MasteryWeaponCompData>&,string,Verse.LookMode,Verse.LookMode,System.Collections.Generic.List`1<Verse.Pawn>&,System.Collections.Generic.List`1<SK_WeaponMastery.MasteryWeaponCompData>&)
SK_WeaponMastery.MasteryWeaponComp:PostExposeData ()
(wrapper dynamic-method) Verse.ThingWithComps:Verse.ThingWithComps.ExposeData_Patch2 (Verse.ThingWithComps)
(wrapper dynamic-method) Verse.CrossRefHandler:Verse.CrossRefHandler.ResolveAllCrossReferences_Patch1 (Verse.CrossRefHandler)
(wrapper dynamic-method) Verse.ScribeLoader:Verse.ScribeLoader.FinalizeLoading_Patch0 (Verse.ScribeLoader)
(wrapper dynamic-method) Verse.Game:Verse.Game.LoadGame_Patch10 (Verse.Game)
(wrapper dynamic-method) Verse.SavedGameLoaderNow:Verse.SavedGameLoaderNow.LoadGameFromSaveFileNow_Patch2 (string)
Verse.Root_Play/<>c:<Start>b__1_1 ()
(wrapper dynamic-method) Verse.LongEventHandler:Verse.LongEventHandler.RunEventFromAnotherThread_Patch0 (System.Action)
Verse.LongEventHandler/<>c:<UpdateCurrentAsynchronousEvent>b__27_0 ()
System.Threading.ThreadHelper:ThreadStart_Context (object)
System.Threading.ExecutionContext:RunInternal (System.Threading.ExecutionContext,System.Threading.ContextCallback,object,bool)
System.Threading.ExecutionContext:Run (System.Threading.ExecutionContext,System.Threading.ContextCallback,object,bool)
System.Threading.ExecutionContext:Run (System.Threading.ExecutionContext,System.Threading.ContextCallback,object)
System.Threading.ThreadHelper:ThreadStart ()

04:13:14.0629 |     0 | 912 | Was removed as spam 3
04:13:14.5610 |   498 | 912 | [GE] Error game log. WealthWatcher recount in game mode MapInitializing
(wrapper dynamic-method) Verse.Log:Verse.Log.Error_Patch4 (string)
(wrapper dynamic-method) RimWorld.WealthWatcher:RimWorld.WealthWatcher.ForceRecount_Patch1 (RimWorld.WealthWatcher,bool)
RimWorld.WealthWatcher:RecountIfNeeded ()
RimWorld.WealthWatcher:get_WealthTotal ()
VanillaTradingExpanded.TradingManager:GenerateRandomContract ()
VanillaTradingExpanded.TradingManager:GenerateAllStartingContracts ()
VanillaTradingExpanded.TradingManager:Startup ()
VanillaTradingExpanded.TradingManager:ExposeData ()
(wrapper dynamic-method) Verse.PostLoadIniter:Verse.PostLoadIniter.DoAllPostLoadInits_Patch0 (Verse.PostLoadIniter)
(wrapper dynamic-method) Verse.ScribeLoader:Verse.ScribeLoader.FinalizeLoading_Patch0 (Verse.ScribeLoader)
(wrapper dynamic-method) Verse.Game:Verse.Game.LoadGame_Patch10 (Verse.Game)
(wrapper dynamic-method) Verse.SavedGameLoaderNow:Verse.SavedGameLoaderNow.LoadGameFromSaveFileNow_Patch2 (string)
Verse.Root_Play/<>c:<Start>b__1_1 ()
(wrapper dynamic-method) Verse.LongEventHandler:Verse.LongEventHandler.RunEventFromAnotherThread_Patch0 (System.Action)
Verse.LongEventHandler/<>c:<UpdateCurrentAsynchronousEvent>b__27_0 ()
System.Threading.ThreadHelper:ThreadStart_Context (object)
System.Threading.ExecutionContext:RunInternal (System.Threading.ExecutionContext,System.Threading.ContextCallback,object,bool)
System.Threading.ExecutionContext:Run (System.Threading.ExecutionContext,System.Threading.ContextCallback,object,bool)
System.Threading.ExecutionContext:Run (System.Threading.ExecutionContext,System.Threading.ContextCallback,object)
System.Threading.ThreadHelper:ThreadStart ()

04:13:38.0197 |212552 |   1 | [--] Client Init Version 0.4.74a
04:13:38.0207 |     0 |   1 | [--] Client Language: ChineseSimplified (简体中文)
04:13:38.0217 |     1 |   1 | [--] Client local time: 2022-04-16 12:13:38.0217
04:13:38.0217 |     0 |   1 | [--] The difference between time zones: -8:00:00
04:13:38.0227 |     0 |1058 | [--] Client CalculateHash start
04:13:38.0237 |     1 |1058 | [--] CalculateHash C:\Users\YY\AppData\LocalLow\Ludeon Studios\RimWorld by Ludeon Studios\Config
04:13:38.0367 |     0 |1063 | [--] GetCheckSum 2 C:\Users\YY\AppData\LocalLow\Ludeon Studios\RimWorld by Ludeon Studios\Config\ISEData.db Sharing violation on path C:\Users\YY\AppData\LocalLow\Ludeon Studios\RimWorld by Ludeon Studios\Config\ISEData.db
 (IOException)   at System.IO.FileStream..ctor (System.String path, System.IO.FileMode mode, System.IO.FileAccess access, System.IO.FileShare share, System.Int32 bufferSize, System.Boolean anonymous, System.IO.FileOptions options) [0x0019e] in <eae584ce26bc40229c1b1aa476bfa589>:0 
  at System.IO.FileStream..ctor (System.String path, System.IO.FileMode mode, System.IO.FileAccess access, System.IO.FileShare share) [0x00000] in <eae584ce26bc40229c1b1aa476bfa589>:0 
  at (wrapper remoting-invoke-with-check) System.IO.FileStream..ctor(string,System.IO.FileMode,System.IO.FileAccess,System.IO.FileShare)
  at System.IO.File.OpenRead (System.String path) [0x00000] in <eae584ce26bc40229c1b1aa476bfa589>:0 
  at System.IO.File.ReadAllBytes (System.String path) [0x00000] in <eae584ce26bc40229c1b1aa476bfa589>:0 
  at OCUnion.Common.FileChecker+<>c__DisplayClass6_0.<GetCheckSum>b__0 () [0x00046] in <e04e507a6043449993d6adf7d2c81951>:0 
04:13:38.3802 |   356 |1058 | [--] CalculateHash E:\steam\steamapps\common\RimWorld
04:13:39.3974 |  1017 |1058 | [--] CalculateHash E:\steam\steamapps\common\RimWorld\Mods
04:13:43.9989 |  4601 |1058 | [--] Client CalculateHash end
04:15:40.4095 |122387 |   1 | [GE] Error game log. Exception ticking Daenore (at (32, 0, 94)). Suppressing further errors. Exception: System.NullReferenceException: Object reference not set to an instance of an object
  at Rim73.Rim73_Jobs+Pawn_JobsTick.Prefix (Verse.AI.Pawn_JobTracker& __instance, Verse.Pawn ___pawn) [0x0031c] in <21bb332e850344e78bd033b33c4655aa>:0 
  at (wrapper dynamic-method) Verse.AI.Pawn_JobTracker.Verse.AI.Pawn_JobTracker.JobTrackerTick_Patch1(Verse.AI.Pawn_JobTracker)
  at (wrapper dynamic-method) Verse.Pawn.Verse.Pawn.Tick_Patch4(Verse.Pawn)
  at (wrapper dynamic-method) Verse.TickList.Verse.TickList.Tick_Patch0(Verse.TickList)
(wrapper dynamic-method) Verse.Log:Verse.Log.Error_Patch4 (string)
Verse.Log:ErrorOnce (string,int)
(wrapper dynamic-method) Verse.TickList:Verse.TickList.Tick_Patch0 (Verse.TickList)
(wrapper dynamic-method) Verse.TickManager:Verse.TickManager.DoSingleTick_Patch5 (Verse.TickManager)
Verse.TickManager:TickManagerUpdate ()
(wrapper dynamic-method) Verse.Game:Verse.Game.UpdatePlay_Patch2 (Verse.Game)
(wrapper dynamic-method) Verse.Root_Play:Verse.Root_Play.Update_Patch0 (Verse.Root_Play)

04:17:06.8074 | 86397 |   1 | [GE] Error game log. Tis'zugel tried to place hauled thing in container but is not hauling anything.
(wrapper dynamic-method) Verse.Log:Verse.Log.Error_Patch4 (string)
Verse.AI.Toils_Haul/<>c__DisplayClass8_0:<DepositHauledThingInContainer>b__0 ()
(wrapper dynamic-method) Verse.AI.JobDriver:Verse.AI.JobDriver.TryActuallyStartNextToil_Patch0 (Verse.AI.JobDriver)
Verse.AI.JobDriver:ReadyForNextToil ()
(wrapper dynamic-method) Verse.AI.JobDriver:Verse.AI.JobDriver.TryActuallyStartNextToil_Patch0 (Verse.AI.JobDriver)
Verse.AI.JobDriver:ReadyForNextToil ()
(wrapper dynamic-method) Verse.AI.JobDriver:Verse.AI.JobDriver.DriverTick_Patch0 (Verse.AI.JobDriver)
Rim73.Rim73_Jobs/Pawn_JobsTick:Prefix (Verse.AI.Pawn_JobTracker&,Verse.Pawn)
(wrapper dynamic-method) Verse.AI.Pawn_JobTracker:Verse.AI.Pawn_JobTracker.JobTrackerTick_Patch1 (Verse.AI.Pawn_JobTracker)
(wrapper dynamic-method) Verse.Pawn:Verse.Pawn.Tick_Patch4 (Verse.Pawn)
(wrapper dynamic-method) Verse.TickList:Verse.TickList.Tick_Patch0 (Verse.TickList)
(wrapper dynamic-method) Verse.TickManager:Verse.TickManager.DoSingleTick_Patch5 (Verse.TickManager)
Verse.TickManager:TickManagerUpdate ()
(wrapper dynamic-method) Verse.Game:Verse.Game.UpdatePlay_Patch2 (Verse.Game)
(wrapper dynamic-method) Verse.Root_Play:Verse.Root_Play.Update_Patch0 (Verse.Root_Play)

04:17:32.2223 | 25414 |   1 | [GE] Error game log. Tis'zugel tried to place hauled thing in container but is not hauling anything.
(wrapper dynamic-method) Verse.Log:Verse.Log.Error_Patch4 (string)
Verse.AI.Toils_Haul/<>c__DisplayClass8_0:<DepositHauledThingInContainer>b__0 ()
(wrapper dynamic-method) Verse.AI.JobDriver:Verse.AI.JobDriver.TryActuallyStartNextToil_Patch0 (Verse.AI.JobDriver)
Verse.AI.JobDriver:ReadyForNextToil ()
(wrapper dynamic-method) Verse.AI.JobDriver:Verse.AI.JobDriver.TryActuallyStartNextToil_Patch0 (Verse.AI.JobDriver)
Verse.AI.JobDriver:ReadyForNextToil ()
(wrapper dynamic-method) Verse.AI.JobDriver:Verse.AI.JobDriver.DriverTick_Patch0 (Verse.AI.JobDriver)
Rim73.Rim73_Jobs/Pawn_JobsTick:Prefix (Verse.AI.Pawn_JobTracker&,Verse.Pawn)
(wrapper dynamic-method) Verse.AI.Pawn_JobTracker:Verse.AI.Pawn_JobTracker.JobTrackerTick_Patch1 (Verse.AI.Pawn_JobTracker)
(wrapper dynamic-method) Verse.Pawn:Verse.Pawn.Tick_Patch4 (Verse.Pawn)
(wrapper dynamic-method) Verse.TickList:Verse.TickList.Tick_Patch0 (Verse.TickList)
(wrapper dynamic-method) Verse.TickManager:Verse.TickManager.DoSingleTick_Patch5 (Verse.TickManager)
Verse.TickManager:TickManagerUpdate ()
(wrapper dynamic-method) Verse.Game:Verse.Game.UpdatePlay_Patch2 (Verse.Game)
(wrapper dynamic-method) Verse.Root_Play:Verse.Root_Play.Update_Patch0 (Verse.Root_Play)

04:20:18.1716 |165949 |   1 | [GE] Error game log. Exception ticking Tomuks (at (32, 0, 98)): System.NullReferenceException: Object reference not set to an instance of an object
  at Rim73.Rim73_Jobs+Pawn_JobsTick.Prefix (Verse.AI.Pawn_JobTracker& __instance, Verse.Pawn ___pawn) [0x0031c] in <21bb332e850344e78bd033b33c4655aa>:0 
  at (wrapper dynamic-method) Verse.AI.Pawn_JobTracker.Verse.AI.Pawn_JobTracker.JobTrackerTick_Patch1(Verse.AI.Pawn_JobTracker)
  at (wrapper dynamic-method) Verse.Pawn.Verse.Pawn.Tick_Patch4(Verse.Pawn)
  at (wrapper dynamic-method) Verse.TickList.Verse.TickList.Tick_Patch0(Verse.TickList)
(wrapper dynamic-method) Verse.Log:Verse.Log.Error_Patch4 (string)
(wrapper dynamic-method) Verse.TickList:Verse.TickList.Tick_Patch0 (Verse.TickList)
(wrapper dynamic-method) Verse.TickManager:Verse.TickManager.DoSingleTick_Patch5 (Verse.TickManager)
Verse.TickManager:TickManagerUpdate ()
(wrapper dynamic-method) Verse.Game:Verse.Game.UpdatePlay_Patch2 (Verse.Game)
(wrapper dynamic-method) Verse.Root_Play:Verse.Root_Play.Update_Patch0 (Verse.Root_Play)

04:53:07.3592 |     0 |   1 | [GE] Error game log. Tis'zugel tried to place hauled thing in container but is not hauling anything.
(wrapper dynamic-method) Verse.Log:Verse.Log.Error_Patch4 (string)
Verse.AI.Toils_Haul/<>c__DisplayClass8_0:<DepositHauledThingInContainer>b__0 ()
(wrapper dynamic-method) Verse.AI.JobDriver:Verse.AI.JobDriver.TryActuallyStartNextToil_Patch0 (Verse.AI.JobDriver)
Verse.AI.JobDriver:ReadyForNextToil ()
(wrapper dynamic-method) Verse.AI.JobDriver:Verse.AI.JobDriver.TryActuallyStartNextToil_Patch0 (Verse.AI.JobDriver)
Verse.AI.JobDriver:ReadyForNextToil ()
(wrapper dynamic-method) Verse.AI.JobDriver:Verse.AI.JobDriver.DriverTick_Patch0 (Verse.AI.JobDriver)
Rim73.Rim73_Jobs/Pawn_JobsTick:Prefix (Verse.AI.Pawn_JobTracker&,Verse.Pawn)
(wrapper dynamic-method) Verse.AI.Pawn_JobTracker:Verse.AI.Pawn_JobTracker.JobTrackerTick_Patch1 (Verse.AI.Pawn_JobTracker)
(wrapper dynamic-method) Verse.Pawn:Verse.Pawn.Tick_Patch4 (Verse.Pawn)
(wrapper dynamic-method) Verse.TickList:Verse.TickList.Tick_Patch0 (Verse.TickList)
(wrapper dynamic-method) Verse.TickManager:Verse.TickManager.DoSingleTick_Patch5 (Verse.TickManager)
Verse.TickManager:TickManagerUpdate ()
(wrapper dynamic-method) Verse.Game:Verse.Game.UpdatePlay_Patch2 (Verse.Game)
(wrapper dynamic-method) Verse.Root_Play:Verse.Root_Play.Update_Patch0 (Verse.Root_Play)

05:03:04.9690 |597609 |   1 | [GE] Error game log. Exception ticking hediff (TM_ProvisionerAuraHD ticksSinceCreation=351773) for pawn Hawk. Removing hediff... Exception: System.NullReferenceException: Object reference not set to an instance of an object
  at TorannMagic.HediffComp_ProvisionerAura.CompPostTick (System.Single& severityAdjustment) [0x001bf] in <1bb9c75ba9784317aaca24d94ad3909c>:0 
  at Verse.HediffWithComps.PostTick () [0x00024] in <99518a644a3e4a7ea3fde566568df84a>:0 
  at (wrapper dynamic-method) Verse.Pawn_HealthTracker.Verse.Pawn_HealthTracker.HealthTick_Patch2(Verse.Pawn_HealthTracker)
(wrapper dynamic-method) Verse.Log:Verse.Log.Error_Patch4 (string)
(wrapper dynamic-method) Verse.Pawn_HealthTracker:Verse.Pawn_HealthTracker.HealthTick_Patch2 (Verse.Pawn_HealthTracker)
(wrapper dynamic-method) Verse.Pawn:Verse.Pawn.Tick_Patch4 (Verse.Pawn)
(wrapper dynamic-method) RimWorld.Planet.WorldPawns:RimWorld.Planet.WorldPawns.WorldPawnsTick_Patch0 (RimWorld.Planet.WorldPawns)
(wrapper dynamic-method) RimWorld.Planet.World:RimWorld.Planet.World.WorldTick_Patch1 (RimWorld.Planet.World)
(wrapper dynamic-method) Verse.TickManager:Verse.TickManager.DoSingleTick_Patch5 (Verse.TickManager)
Verse.TickManager:TickManagerUpdate ()
(wrapper dynamic-method) Verse.Game:Verse.Game.UpdatePlay_Patch2 (Verse.Game)
(wrapper dynamic-method) Verse.Root_Play:Verse.Root_Play.Update_Patch0 (Verse.Root_Play)

05:11:32.5235 |507554 |   1 | [GE] Error game log. Tis'zugel tried to place hauled thing in container but is not hauling anything.
(wrapper dynamic-method) Verse.Log:Verse.Log.Error_Patch4 (string)
Verse.AI.Toils_Haul/<>c__DisplayClass8_0:<DepositHauledThingInContainer>b__0 ()
(wrapper dynamic-method) Verse.AI.JobDriver:Verse.AI.JobDriver.TryActuallyStartNextToil_Patch0 (Verse.AI.JobDriver)
Verse.AI.JobDriver:ReadyForNextToil ()
(wrapper dynamic-method) Verse.AI.JobDriver:Verse.AI.JobDriver.TryActuallyStartNextToil_Patch0 (Verse.AI.JobDriver)
Verse.AI.JobDriver:ReadyForNextToil ()
(wrapper dynamic-method) Verse.AI.JobDriver:Verse.AI.JobDriver.DriverTick_Patch0 (Verse.AI.JobDriver)
Rim73.Rim73_Jobs/Pawn_JobsTick:Prefix (Verse.AI.Pawn_JobTracker&,Verse.Pawn)
(wrapper dynamic-method) Verse.AI.Pawn_JobTracker:Verse.AI.Pawn_JobTracker.JobTrackerTick_Patch1 (Verse.AI.Pawn_JobTracker)
(wrapper dynamic-method) Verse.Pawn:Verse.Pawn.Tick_Patch4 (Verse.Pawn)
(wrapper dynamic-method) Verse.TickList:Verse.TickList.Tick_Patch0 (Verse.TickList)
(wrapper dynamic-method) Verse.TickManager:Verse.TickManager.DoSingleTick_Patch5 (Verse.TickManager)
Verse.TickManager:TickManagerUpdate ()
(wrapper dynamic-method) Verse.Game:Verse.Game.UpdatePlay_Patch2 (Verse.Game)
(wrapper dynamic-method) Verse.Root_Play:Verse.Root_Play.Update_Patch0 (Verse.Root_Play)

05:22:03.6632 |631139 |   1 | [GE] Error game log. System.NullReferenceException: Object reference not set to an instance of an object
  at AwesomeInventory.SimpleSidearmUtility..cctor () [0x00092] in <7fc1ba8960d34d239006fc96b4b38db1>:0 
(wrapper dynamic-method) Verse.Log:Verse.Log.Error_Patch4 (string)
AwesomeInventory.SimpleSidearmUtility:.cctor ()
AwesomeInventory.Common.HarmonyPatches.AddHumanlikeOrders_AwesomeInventory_Patch:Postfix (UnityEngine.Vector3,Verse.Pawn,System.Collections.Generic.List`1<Verse.FloatMenuOption>)
(wrapper dynamic-method) RimWorld.FloatMenuMakerMap:RimWorld.FloatMenuMakerMap.AddHumanlikeOrders_Patch26 (UnityEngine.Vector3,Verse.Pawn,System.Collections.Generic.List`1<Verse.FloatMenuOption>)
(wrapper dynamic-method) RimWorld.FloatMenuMakerMap:RimWorld.FloatMenuMakerMap.ChoicesAtFor_Patch6 (UnityEngine.Vector3,Verse.Pawn,bool)
AchtungMod.MultiActions:AddColonist (AchtungMod.Colonist)
AchtungMod.MultiActions:<.ctor>b__3_0 (AchtungMod.Colonist)
AchtungMod.Tools:Do<AchtungMod.Colonist> (System.Collections.Generic.IEnumerable`1<AchtungMod.Colonist>,System.Action`1<AchtungMod.Colonist>)
AchtungMod.MultiActions:.ctor (System.Collections.Generic.IEnumerable`1<AchtungMod.Colonist>,UnityEngine.Vector3)
AchtungMod.Controller:MouseDown (UnityEngine.Vector3)
AchtungMod.Controller:HandleEvents ()
AchtungMod.Selector_HandleMapClicks_Patch:Prefix ()
(wrapper dynamic-method) RimWorld.Selector:RimWorld.Selector.HandleMapClicks_Patch2 (RimWorld.Selector)
RimWorld.Selector:SelectorOnGUI ()
RimWorld.MapInterface:HandleLowPriorityInput ()
(wrapper dynamic-method) RimWorld.UIRoot_Play:RimWorld.UIRoot_Play.UIRootOnGUI_Patch1 (RimWorld.UIRoot_Play)
(wrapper dynamic-method) Verse.Root:Verse.Root.OnGUI_Patch1 (Verse.Root)

06:40:59.2198 |     0 |272514 | [GE] Error game log. Could not instantiate or initialize a ThingComp: System.NullReferenceException: Object reference not set to an instance of an object
  at Verse.Find.get_FactionManager () [0x00005] in <99518a644a3e4a7ea3fde566568df84a>:0 
  at RimWorld.Faction.get_OfPlayerSilentFail () [0x00020] in <99518a644a3e4a7ea3fde566568df84a>:0 
  at TorannMagic.TorannMagicMod.Get_IsColonist_Polymorphed (Verse.Pawn __instance, System.Boolean& __result) [0x0000c] in <1bb9c75ba9784317aaca24d94ad3909c>:0 
  at (wrapper dynamic-method) Verse.Pawn.Verse.Pawn.get_IsColonist_Patch1(Verse.Pawn)
  at RunAndGun.CompRunAndGun.Initialize (Verse.CompProperties props) [0x00020] in <bef1a44a78184234ab071572e2639aac>:0 
  at (wrapper dynamic-method) Verse.ThingWithComps.Verse.ThingWithComps.InitializeComps_Patch2(Verse.ThingWithComps)
(wrapper dynamic-method) Verse.Log:Verse.Log.Error_Patch4 (string)
(wrapper dynamic-method) Verse.ThingWithComps:Verse.ThingWithComps.InitializeComps_Patch2 (Verse.ThingWithComps)
(wrapper dynamic-method) Verse.ThingWithComps:Verse.ThingWithComps.ExposeData_Patch2 (Verse.ThingWithComps)
(wrapper dynamic-method) Verse.Pawn:Verse.Pawn.ExposeData_Patch3 (Verse.Pawn)
Verse.ScribeExtractor:SaveableFromNode<Verse.Thing> (System.Xml.XmlNode,object[])
Verse.Scribe_Deep:Look<Verse.Thing> (Verse.Thing&,bool,string,object[])
Verse.Scribe_Deep:Look<Verse.Thing> (Verse.Thing&,string,object[])
SimpleWarrants.Warrant:ExposeData ()
SimpleWarrants.Warrant_Pawn:ExposeData ()
Verse.ScribeExtractor:SaveableFromNode<SimpleWarrants.Warrant> (System.Xml.XmlNode,object[])
Verse.Scribe_Collections:Look<SimpleWarrants.Warrant> (System.Collections.Generic.List`1<SimpleWarrants.Warrant>&,bool,string,Verse.LookMode,object[])
Verse.Scribe_Collections:Look<SimpleWarrants.Warrant> (System.Collections.Generic.List`1<SimpleWarrants.Warrant>&,string,Verse.LookMode,object[])
SimpleWarrants.WarrantsManager:ExposeData ()
Verse.ScribeExtractor:SaveableFromNode<Verse.GameComponent> (System.Xml.XmlNode,object[])
Verse.Scribe_Collections:Look<Verse.GameComponent> (System.Collections.Generic.List`1<Verse.GameComponent>&,bool,string,Verse.LookMode,object[])
Verse.Scribe_Collections:Look<Verse.GameComponent> (System.Collections.Generic.List`1<Verse.GameComponent>&,string,Verse.LookMode,object[])
Verse.Game:ExposeSmallComponents ()
(wrapper dynamic-method) Verse.Game:Verse.Game.LoadGame_Patch10 (Verse.Game)
(wrapper dynamic-method) Verse.SavedGameLoaderNow:Verse.SavedGameLoaderNow.LoadGameFromSaveFileNow_Patch2 (string)
Verse.Root_Play/<>c:<Start>b__1_1 ()
(wrapper dynamic-method) Verse.LongEventHandler:Verse.LongEventHandler.RunEventFromAnotherThread_Patch0 (System.Action)
Verse.LongEventHandler/<>c:<UpdateCurrentAsynchronousEvent>b__27_0 ()
System.Threading.ThreadHelper:ThreadStart_Context (object)
System.Threading.ExecutionContext:RunInternal (System.Threading.ExecutionContext,System.Threading.ContextCallback,object,bool)
System.Threading.ExecutionContext:Run (System.Threading.ExecutionContext,System.Threading.ContextCallback,object,bool)
System.Threading.ExecutionContext:Run (System.Threading.ExecutionContext,System.Threading.ContextCallback,object)
System.Threading.ThreadHelper:ThreadStart ()

06:41:08.8458 |  9625 |272514 | [GE] Error game log. Null key while loading dictionary of Verse.Pawn and VarietyMatters.Pawn_VarietyTracker. label=VarietyRecord
(wrapper dynamic-method) Verse.Log:Verse.Log.Error_Patch4 (string)
Verse.Scribe_Collections:Look<Verse.Pawn, VarietyMatters.Pawn_VarietyTracker> (System.Collections.Generic.Dictionary`2<Verse.Pawn, VarietyMatters.Pawn_VarietyTracker>&,string,Verse.LookMode,Verse.LookMode,System.Collections.Generic.List`1<Verse.Pawn>&,System.Collections.Generic.List`1<VarietyMatters.Pawn_VarietyTracker>&)
VarietyMatters.VarietyRecord:ExposeData ()
(wrapper dynamic-method) Verse.CrossRefHandler:Verse.CrossRefHandler.ResolveAllCrossReferences_Patch1 (Verse.CrossRefHandler)
(wrapper dynamic-method) Verse.ScribeLoader:Verse.ScribeLoader.FinalizeLoading_Patch0 (Verse.ScribeLoader)
(wrapper dynamic-method) Verse.Game:Verse.Game.LoadGame_Patch10 (Verse.Game)
(wrapper dynamic-method) Verse.SavedGameLoaderNow:Verse.SavedGameLoaderNow.LoadGameFromSaveFileNow_Patch2 (string)
Verse.Root_Play/<>c:<Start>b__1_1 ()
(wrapper dynamic-method) Verse.LongEventHandler:Verse.LongEventHandler.RunEventFromAnotherThread_Patch0 (System.Action)
Verse.LongEventHandler/<>c:<UpdateCurrentAsynchronousEvent>b__27_0 ()
System.Threading.ThreadHelper:ThreadStart_Context (object)
System.Threading.ExecutionContext:RunInternal (System.Threading.ExecutionContext,System.Threading.ContextCallback,object,bool)
System.Threading.ExecutionContext:Run (System.Threading.ExecutionContext,System.Threading.ContextCallback,object,bool)
System.Threading.ExecutionContext:Run (System.Threading.ExecutionContext,System.Threading.ContextCallback,object)
System.Threading.ThreadHelper:ThreadStart ()

06:41:08.8458 |     0 |272514 | Was removed as spam 4
06:41:08.8478 |     1 |272514 | [GE] Error game log. Null key while loading dictionary of Verse.Pawn and System.Int32. label=colonist_and_random_mood_backup
(wrapper dynamic-method) Verse.Log:Verse.Log.Error_Patch4 (string)
Verse.Scribe_Collections:Look<Verse.Pawn, int> (System.Collections.Generic.Dictionary`2<Verse.Pawn, int>&,string,Verse.LookMode,Verse.LookMode,System.Collections.Generic.List`1<Verse.Pawn>&,System.Collections.Generic.List`1<int>&)
VanillaMemesExpanded.GameComponent_MoodTracker:ExposeData ()
(wrapper dynamic-method) Verse.CrossRefHandler:Verse.CrossRefHandler.ResolveAllCrossReferences_Patch1 (Verse.CrossRefHandler)
(wrapper dynamic-method) Verse.ScribeLoader:Verse.ScribeLoader.FinalizeLoading_Patch0 (Verse.ScribeLoader)
(wrapper dynamic-method) Verse.Game:Verse.Game.LoadGame_Patch10 (Verse.Game)
(wrapper dynamic-method) Verse.SavedGameLoaderNow:Verse.SavedGameLoaderNow.LoadGameFromSaveFileNow_Patch2 (string)
Verse.Root_Play/<>c:<Start>b__1_1 ()
(wrapper dynamic-method) Verse.LongEventHandler:Verse.LongEventHandler.RunEventFromAnotherThread_Patch0 (System.Action)
Verse.LongEventHandler/<>c:<UpdateCurrentAsynchronousEvent>b__27_0 ()
System.Threading.ThreadHelper:ThreadStart_Context (object)
System.Threading.ExecutionContext:RunInternal (System.Threading.ExecutionContext,System.Threading.ContextCallback,object,bool)
System.Threading.ExecutionContext:Run (System.Threading.ExecutionContext,System.Threading.ContextCallback,object,bool)
System.Threading.ExecutionContext:Run (System.Threading.ExecutionContext,System.Threading.ContextCallback,object)
System.Threading.ThreadHelper:ThreadStart ()

06:41:08.8471 |     0 |272514 | Was removed as spam 2
06:41:08.8491 |     2 |272514 | [GE] Error game log. Null key while loading dictionary of Verse.Pawn and VanillaSocialInteractionsExpanded.WorkTime. label=workersWithWorkingTicks
(wrapper dynamic-method) Verse.Log:Verse.Log.Error_Patch4 (string)
Verse.Scribe_Collections:Look<Verse.Pawn, VanillaSocialInteractionsExpanded.WorkTime> (System.Collections.Generic.Dictionary`2<Verse.Pawn, VanillaSocialInteractionsExpanded.WorkTime>&,string,Verse.LookMode,Verse.LookMode,System.Collections.Generic.List`1<Verse.Pawn>&,System.Collections.Generic.List`1<VanillaSocialInteractionsExpanded.WorkTime>&)
VanillaSocialInteractionsExpanded.Workers:ExposeData ()
(wrapper dynamic-method) Verse.CrossRefHandler:Verse.CrossRefHandler.ResolveAllCrossReferences_Patch1 (Verse.CrossRefHandler)
(wrapper dynamic-method) Verse.ScribeLoader:Verse.ScribeLoader.FinalizeLoading_Patch0 (Verse.ScribeLoader)
(wrapper dynamic-method) Verse.Game:Verse.Game.LoadGame_Patch10 (Verse.Game)
(wrapper dynamic-method) Verse.SavedGameLoaderNow:Verse.SavedGameLoaderNow.LoadGameFromSaveFileNow_Patch2 (string)
Verse.Root_Play/<>c:<Start>b__1_1 ()
(wrapper dynamic-method) Verse.LongEventHandler:Verse.LongEventHandler.RunEventFromAnotherThread_Patch0 (System.Action)
Verse.LongEventHandler/<>c:<UpdateCurrentAsynchronousEvent>b__27_0 ()
System.Threading.ThreadHelper:ThreadStart_Context (object)
System.Threading.ExecutionContext:RunInternal (System.Threading.ExecutionContext,System.Threading.ContextCallback,object,bool)
System.Threading.ExecutionContext:Run (System.Threading.ExecutionContext,System.Threading.ContextCallback,object,bool)
System.Threading.ExecutionContext:Run (System.Threading.ExecutionContext,System.Threading.ContextCallback,object)
System.Threading.ThreadHelper:ThreadStart ()

06:41:08.8485 |     0 |272514 | Was removed as spam 13
06:41:09.2619 |   413 |272514 | [GE] Error game log. Null key while loading dictionary of Verse.Pawn and System.Int32. label=PCC_checkColonistMoods
(wrapper dynamic-method) Verse.Log:Verse.Log.Error_Patch4 (string)
Verse.Scribe_Collections:Look<Verse.Pawn, int> (System.Collections.Generic.Dictionary`2<Verse.Pawn, int>&,string,Verse.LookMode,Verse.LookMode,System.Collections.Generic.List`1<Verse.Pawn>&,System.Collections.Generic.List`1<int>&)
PCC_Code.OnTick:ExposeData ()
(wrapper dynamic-method) Verse.CrossRefHandler:Verse.CrossRefHandler.ResolveAllCrossReferences_Patch1 (Verse.CrossRefHandler)
(wrapper dynamic-method) Verse.ScribeLoader:Verse.ScribeLoader.FinalizeLoading_Patch0 (Verse.ScribeLoader)
(wrapper dynamic-method) Verse.Game:Verse.Game.LoadGame_Patch10 (Verse.Game)
(wrapper dynamic-method) Verse.SavedGameLoaderNow:Verse.SavedGameLoaderNow.LoadGameFromSaveFileNow_Patch2 (string)
Verse.Root_Play/<>c:<Start>b__1_1 ()
(wrapper dynamic-method) Verse.LongEventHandler:Verse.LongEventHandler.RunEventFromAnotherThread_Patch0 (System.Action)
Verse.LongEventHandler/<>c:<UpdateCurrentAsynchronousEvent>b__27_0 ()
System.Threading.ThreadHelper:ThreadStart_Context (object)
System.Threading.ExecutionContext:RunInternal (System.Threading.ExecutionContext,System.Threading.ContextCallback,object,bool)
System.Threading.ExecutionContext:Run (System.Threading.ExecutionContext,System.Threading.ContextCallback,object,bool)
System.Threading.ExecutionContext:Run (System.Threading.ExecutionContext,System.Threading.ContextCallback,object)
System.Threading.ThreadHelper:ThreadStart ()

06:41:09.2612 |     0 |272514 | Was removed as spam 4
06:41:09.2625 |     1 |272514 | [GE] Error game log. Null key while loading dictionary of Verse.Pawn and System.Boolean. label=PCC_checkColonistCannibal
(wrapper dynamic-method) Verse.Log:Verse.Log.Error_Patch4 (string)
Verse.Scribe_Collections:Look<Verse.Pawn, bool> (System.Collections.Generic.Dictionary`2<Verse.Pawn, bool>&,string,Verse.LookMode,Verse.LookMode,System.Collections.Generic.List`1<Verse.Pawn>&,System.Collections.Generic.List`1<bool>&)
PCC_Code.OnTick:ExposeData ()
(wrapper dynamic-method) Verse.CrossRefHandler:Verse.CrossRefHandler.ResolveAllCrossReferences_Patch1 (Verse.CrossRefHandler)
(wrapper dynamic-method) Verse.ScribeLoader:Verse.ScribeLoader.FinalizeLoading_Patch0 (Verse.ScribeLoader)
(wrapper dynamic-method) Verse.Game:Verse.Game.LoadGame_Patch10 (Verse.Game)
(wrapper dynamic-method) Verse.SavedGameLoaderNow:Verse.SavedGameLoaderNow.LoadGameFromSaveFileNow_Patch2 (string)
Verse.Root_Play/<>c:<Start>b__1_1 ()
(wrapper dynamic-method) Verse.LongEventHandler:Verse.LongEventHandler.RunEventFromAnotherThread_Patch0 (System.Action)
Verse.LongEventHandler/<>c:<UpdateCurrentAsynchronousEvent>b__27_0 ()
System.Threading.ThreadHelper:ThreadStart_Context (object)
System.Threading.ExecutionContext:RunInternal (System.Threading.ExecutionContext,System.Threading.ContextCallback,object,bool)
System.Threading.ExecutionContext:Run (System.Threading.ExecutionContext,System.Threading.ContextCallback,object,bool)
System.Threading.ExecutionContext:Run (System.Threading.ExecutionContext,System.Threading.ContextCallback,object)
System.Threading.ThreadHelper:ThreadStart ()

06:41:09.2625 |     0 |272514 | Was removed as spam 4
06:41:09.2645 |     1 |272514 | [GE] Error game log. Null key while loading dictionary of Verse.Pawn and System.Single. label=BoredomLevels
(wrapper dynamic-method) Verse.Log:Verse.Log.Error_Patch4 (string)
Verse.Scribe_Collections:Look<Verse.Pawn, single> (System.Collections.Generic.Dictionary`2<Verse.Pawn, single>&,string,Verse.LookMode,Verse.LookMode,System.Collections.Generic.List`1<Verse.Pawn>&,System.Collections.Generic.List`1<single>&)
DInterestsCallings.BoredData:ExposeData ()
(wrapper dynamic-method) Verse.CrossRefHandler:Verse.CrossRefHandler.ResolveAllCrossReferences_Patch1 (Verse.CrossRefHandler)
(wrapper dynamic-method) Verse.ScribeLoader:Verse.ScribeLoader.FinalizeLoading_Patch0 (Verse.ScribeLoader)
(wrapper dynamic-method) Verse.Game:Verse.Game.LoadGame_Patch10 (Verse.Game)
(wrapper dynamic-method) Verse.SavedGameLoaderNow:Verse.SavedGameLoaderNow.LoadGameFromSaveFileNow_Patch2 (string)
Verse.Root_Play/<>c:<Start>b__1_1 ()
(wrapper dynamic-method) Verse.LongEventHandler:Verse.LongEventHandler.RunEventFromAnotherThread_Patch0 (System.Action)
Verse.LongEventHandler/<>c:<UpdateCurrentAsynchronousEvent>b__27_0 ()
System.Threading.ThreadHelper:ThreadStart_Context (object)
System.Threading.ExecutionContext:RunInternal (System.Threading.ExecutionContext,System.Threading.ContextCallback,object,bool)
System.Threading.ExecutionContext:Run (System.Threading.ExecutionContext,System.Threading.ContextCallback,object,bool)
System.Threading.ExecutionContext:Run (System.Threading.ExecutionContext,System.Threading.ContextCallback,object)
System.Threading.ThreadHelper:ThreadStart ()

06:41:09.2639 |     0 |272514 | Was removed as spam 1
06:41:09.2652 |     1 |272514 | [GE] Error game log. Null key while loading dictionary of Verse.Pawn and System.Int32. label=NapTimers
(wrapper dynamic-method) Verse.Log:Verse.Log.Error_Patch4 (string)
Verse.Scribe_Collections:Look<Verse.Pawn, int> (System.Collections.Generic.Dictionary`2<Verse.Pawn, int>&,string,Verse.LookMode,Verse.LookMode,System.Collections.Generic.List`1<Verse.Pawn>&,System.Collections.Generic.List`1<int>&)
DInterestsCallings.BoredData:ExposeData ()
(wrapper dynamic-method) Verse.CrossRefHandler:Verse.CrossRefHandler.ResolveAllCrossReferences_Patch1 (Verse.CrossRefHandler)
(wrapper dynamic-method) Verse.ScribeLoader:Verse.ScribeLoader.FinalizeLoading_Patch0 (Verse.ScribeLoader)
(wrapper dynamic-method) Verse.Game:Verse.Game.LoadGame_Patch10 (Verse.Game)
(wrapper dynamic-method) Verse.SavedGameLoaderNow:Verse.SavedGameLoaderNow.LoadGameFromSaveFileNow_Patch2 (string)
Verse.Root_Play/<>c:<Start>b__1_1 ()
(wrapper dynamic-method) Verse.LongEventHandler:Verse.LongEventHandler.RunEventFromAnotherThread_Patch0 (System.Action)
Verse.LongEventHandler/<>c:<UpdateCurrentAsynchronousEvent>b__27_0 ()
System.Threading.ThreadHelper:ThreadStart_Context (object)
System.Threading.ExecutionContext:RunInternal (System.Threading.ExecutionContext,System.Threading.ContextCallback,object,bool)
System.Threading.ExecutionContext:Run (System.Threading.ExecutionContext,System.Threading.ContextCallback,object,bool)
System.Threading.ExecutionContext:Run (System.Threading.ExecutionContext,System.Threading.ContextCallback,object)
System.Threading.ThreadHelper:ThreadStart ()

06:41:09.2645 |     0 |272514 | Was removed as spam 1
06:41:09.6433 |   378 |272514 | [GE] Error game log. Null key while loading dictionary of Verse.Pawn and SK_WeaponMastery.MasteryWeaponCompData. label=bonusstatsperpawn
(wrapper dynamic-method) Verse.Log:Verse.Log.Error_Patch4 (string)
Verse.Scribe_Collections:Look<Verse.Pawn, SK_WeaponMastery.MasteryWeaponCompData> (System.Collections.Generic.Dictionary`2<Verse.Pawn, SK_WeaponMastery.MasteryWeaponCompData>&,string,Verse.LookMode,Verse.LookMode,System.Collections.Generic.List`1<Verse.Pawn>&,System.Collections.Generic.List`1<SK_WeaponMastery.MasteryWeaponCompData>&)
SK_WeaponMastery.MasteryWeaponComp:PostExposeData ()
(wrapper dynamic-method) Verse.ThingWithComps:Verse.ThingWithComps.ExposeData_Patch2 (Verse.ThingWithComps)
(wrapper dynamic-method) Verse.CrossRefHandler:Verse.CrossRefHandler.ResolveAllCrossReferences_Patch1 (Verse.CrossRefHandler)
(wrapper dynamic-method) Verse.ScribeLoader:Verse.ScribeLoader.FinalizeLoading_Patch0 (Verse.ScribeLoader)
(wrapper dynamic-method) Verse.Game:Verse.Game.LoadGame_Patch10 (Verse.Game)
(wrapper dynamic-method) Verse.SavedGameLoaderNow:Verse.SavedGameLoaderNow.LoadGameFromSaveFileNow_Patch2 (string)
Verse.Root_Play/<>c:<Start>b__1_1 ()
(wrapper dynamic-method) Verse.LongEventHandler:Verse.LongEventHandler.RunEventFromAnotherThread_Patch0 (System.Action)
Verse.LongEventHandler/<>c:<UpdateCurrentAsynchronousEvent>b__27_0 ()
System.Threading.ThreadHelper:ThreadStart_Context (object)
System.Threading.ExecutionContext:RunInternal (System.Threading.ExecutionContext,System.Threading.ContextCallback,object,bool)
System.Threading.ExecutionContext:Run (System.Threading.ExecutionContext,System.Threading.ContextCallback,object,bool)
System.Threading.ExecutionContext:Run (System.Threading.ExecutionContext,System.Threading.ContextCallback,object)
System.Threading.ThreadHelper:ThreadStart ()

