﻿05:47:07.6048 |     0 |   1 | [--] Client Init Version 0.4.74a
05:47:07.6068 |     2 |   1 | [--] Client Language: ChineseSimplified (简体中文)
05:47:07.6075 |     0 |   1 | [--] Client local time: 2022-04-15 13:47:07.6075
05:47:07.6088 |     1 |   1 | [--] The difference between time zones: -8:00:00
05:47:07.6108 |     0 | 685 | [--] Client CalculateHash start
05:47:07.6121 |     1 | 685 | [--] CalculateHash C:\Users\YY\AppData\LocalLow\Ludeon Studios\RimWorld by Ludeon Studios\Config
05:47:07.6588 |     0 | 687 | [--] GetCheckSum 2 C:\Users\YY\AppData\LocalLow\Ludeon Studios\RimWorld by Ludeon Studios\Config\ISEData.db Sharing violation on path C:\Users\YY\AppData\LocalLow\Ludeon Studios\RimWorld by Ludeon Studios\Config\ISEData.db
 (IOException)   at System.IO.FileStream..ctor (System.String path, System.IO.FileMode mode, System.IO.FileAccess access, System.IO.FileShare share, System.Int32 bufferSize, System.Boolean anonymous, System.IO.FileOptions options) [0x0019e] in <eae584ce26bc40229c1b1aa476bfa589>:0 
  at System.IO.FileStream..ctor (System.String path, System.IO.FileMode mode, System.IO.FileAccess access, System.IO.FileShare share) [0x00000] in <eae584ce26bc40229c1b1aa476bfa589>:0 
  at (wrapper remoting-invoke-with-check) System.IO.FileStream..ctor(string,System.IO.FileMode,System.IO.FileAccess,System.IO.FileShare)
  at System.IO.File.OpenRead (System.String path) [0x00000] in <eae584ce26bc40229c1b1aa476bfa589>:0 
  at System.IO.File.ReadAllBytes (System.String path) [0x00000] in <eae584ce26bc40229c1b1aa476bfa589>:0 
  at OCUnion.Common.FileChecker+<>c__DisplayClass6_0.<GetCheckSum>b__0 () [0x00046] in <e04e507a6043449993d6adf7d2c81951>:0 
05:47:08.8963 |  1284 | 685 | [--] CalculateHash E:\steam\steamapps\common\RimWorld
05:47:17.8075 |  8911 | 685 | [--] CalculateHash E:\steam\steamapps\common\RimWorld\Mods
05:48:00.5943 | 42786 | 685 | [--] Client CalculateHash end
05:52:30.6158 |     0 | 700 | [GE] Error game log. Could not instantiate or initialize a ThingComp: System.NullReferenceException: Object reference not set to an instance of an object
  at Verse.Find.get_FactionManager () [0x00005] in <99518a644a3e4a7ea3fde566568df84a>:0 
  at RimWorld.Faction.get_OfPlayerSilentFail () [0x00020] in <99518a644a3e4a7ea3fde566568df84a>:0 
  at TorannMagic.TorannMagicMod.Get_IsColonist_Polymorphed (Verse.Pawn __instance, System.Boolean& __result) [0x0000c] in <1bb9c75ba9784317aaca24d94ad3909c>:0 
  at (wrapper dynamic-method) Verse.Pawn.Verse.Pawn.get_IsColonist_Patch1(Verse.Pawn)
  at RunAndGun.CompRunAndGun.Initialize (Verse.CompProperties props) [0x00020] in <bef1a44a78184234ab071572e2639aac>:0 
  at (wrapper dynamic-method) Verse.ThingWithComps.Verse.ThingWithComps.InitializeComps_Patch2(Verse.ThingWithComps)
(wrapper dynamic-method) Verse.Log:Verse.Log.Error_Patch4 (string)
(wrapper dynamic-method) Verse.ThingWithComps:Verse.ThingWithComps.InitializeComps_Patch2 (Verse.ThingWithComps)
(wrapper dynamic-method) Verse.ThingWithComps:Verse.ThingWithComps.ExposeData_Patch2 (Verse.ThingWithComps)
(wrapper dynamic-method) Verse.Pawn:Verse.Pawn.ExposeData_Patch3 (Verse.Pawn)
Verse.ScribeExtractor:SaveableFromNode<Verse.Thing> (System.Xml.XmlNode,object[])
Verse.Scribe_Deep:Look<Verse.Thing> (Verse.Thing&,bool,string,object[])
Verse.Scribe_Deep:Look<Verse.Thing> (Verse.Thing&,string,object[])
SimpleWarrants.Warrant:ExposeData ()
SimpleWarrants.Warrant_Pawn:ExposeData ()
Verse.ScribeExtractor:SaveableFromNode<SimpleWarrants.Warrant> (System.Xml.XmlNode,object[])
Verse.Scribe_Collections:Look<SimpleWarrants.Warrant> (System.Collections.Generic.List`1<SimpleWarrants.Warrant>&,bool,string,Verse.LookMode,object[])
Verse.Scribe_Collections:Look<SimpleWarrants.Warrant> (System.Collections.Generic.List`1<SimpleWarrants.Warrant>&,string,Verse.LookMode,object[])
SimpleWarrants.WarrantsManager:ExposeData ()
Verse.ScribeExtractor:SaveableFromNode<Verse.GameComponent> (System.Xml.XmlNode,object[])
Verse.Scribe_Collections:Look<Verse.GameComponent> (System.Collections.Generic.List`1<Verse.GameComponent>&,bool,string,Verse.LookMode,object[])
Verse.Scribe_Collections:Look<Verse.GameComponent> (System.Collections.Generic.List`1<Verse.GameComponent>&,string,Verse.LookMode,object[])
Verse.Game:ExposeSmallComponents ()
(wrapper dynamic-method) Verse.Game:Verse.Game.LoadGame_Patch10 (Verse.Game)
(wrapper dynamic-method) Verse.SavedGameLoaderNow:Verse.SavedGameLoaderNow.LoadGameFromSaveFileNow_Patch2 (string)
Verse.Root_Play/<>c:<Start>b__1_1 ()
(wrapper dynamic-method) Verse.LongEventHandler:Verse.LongEventHandler.RunEventFromAnotherThread_Patch0 (System.Action)
Verse.LongEventHandler/<>c:<UpdateCurrentAsynchronousEvent>b__27_0 ()
System.Threading.ThreadHelper:ThreadStart_Context (object)
System.Threading.ExecutionContext:RunInternal (System.Threading.ExecutionContext,System.Threading.ContextCallback,object,bool)
System.Threading.ExecutionContext:Run (System.Threading.ExecutionContext,System.Threading.ContextCallback,object,bool)
System.Threading.ExecutionContext:Run (System.Threading.ExecutionContext,System.Threading.ContextCallback,object)
System.Threading.ThreadHelper:ThreadStart ()

05:52:30.6158 |     0 | 700 | Was removed as spam 2
05:52:52.8683 | 22252 | 700 | [GE] Error game log. Null key while loading dictionary of Verse.Pawn and WorkTab.PawnPriorityTracker. label=Priorities
(wrapper dynamic-method) Verse.Log:Verse.Log.Error_Patch4 (string)
Verse.Scribe_Collections:Look<Verse.Pawn, WorkTab.PawnPriorityTracker> (System.Collections.Generic.Dictionary`2<Verse.Pawn, WorkTab.PawnPriorityTracker>&,string,Verse.LookMode,Verse.LookMode,System.Collections.Generic.List`1<Verse.Pawn>&,System.Collections.Generic.List`1<WorkTab.PawnPriorityTracker>&)
WorkTab.PriorityManager:ExposeData ()
(wrapper dynamic-method) Verse.CrossRefHandler:Verse.CrossRefHandler.ResolveAllCrossReferences_Patch1 (Verse.CrossRefHandler)
(wrapper dynamic-method) Verse.ScribeLoader:Verse.ScribeLoader.FinalizeLoading_Patch0 (Verse.ScribeLoader)
(wrapper dynamic-method) Verse.Game:Verse.Game.LoadGame_Patch10 (Verse.Game)
(wrapper dynamic-method) Verse.SavedGameLoaderNow:Verse.SavedGameLoaderNow.LoadGameFromSaveFileNow_Patch2 (string)
Verse.Root_Play/<>c:<Start>b__1_1 ()
(wrapper dynamic-method) Verse.LongEventHandler:Verse.LongEventHandler.RunEventFromAnotherThread_Patch0 (System.Action)
Verse.LongEventHandler/<>c:<UpdateCurrentAsynchronousEvent>b__27_0 ()
System.Threading.ThreadHelper:ThreadStart_Context (object)
System.Threading.ExecutionContext:RunInternal (System.Threading.ExecutionContext,System.Threading.ContextCallback,object,bool)
System.Threading.ExecutionContext:Run (System.Threading.ExecutionContext,System.Threading.ContextCallback,object,bool)
System.Threading.ExecutionContext:Run (System.Threading.ExecutionContext,System.Threading.ContextCallback,object)
System.Threading.ThreadHelper:ThreadStart ()

05:52:52.8683 |345259 |   1 | Was removed as spam 15
05:53:06.3342 | 13465 |   1 | [--] Client Init Version 0.4.74a
05:53:06.3349 |     0 |   1 | [--] Client Language: ChineseSimplified (简体中文)
05:53:06.3349 |     0 |   1 | [--] Client local time: 2022-04-15 13:53:06.3349
05:53:06.3355 |     0 |   1 | [--] The difference between time zones: -8:00:00
05:53:06.3355 |     0 | 717 | [--] Client CalculateHash start
05:53:06.3362 |     0 | 717 | [--] CalculateHash C:\Users\YY\AppData\LocalLow\Ludeon Studios\RimWorld by Ludeon Studios\Config
05:53:06.3422 |     0 | 714 | [--] GetCheckSum 2 C:\Users\YY\AppData\LocalLow\Ludeon Studios\RimWorld by Ludeon Studios\Config\ISEData.db Sharing violation on path C:\Users\YY\AppData\LocalLow\Ludeon Studios\RimWorld by Ludeon Studios\Config\ISEData.db
 (IOException)   at System.IO.FileStream..ctor (System.String path, System.IO.FileMode mode, System.IO.FileAccess access, System.IO.FileShare share, System.Int32 bufferSize, System.Boolean anonymous, System.IO.FileOptions options) [0x0019e] in <eae584ce26bc40229c1b1aa476bfa589>:0 
  at System.IO.FileStream..ctor (System.String path, System.IO.FileMode mode, System.IO.FileAccess access, System.IO.FileShare share) [0x00000] in <eae584ce26bc40229c1b1aa476bfa589>:0 
  at (wrapper remoting-invoke-with-check) System.IO.FileStream..ctor(string,System.IO.FileMode,System.IO.FileAccess,System.IO.FileShare)
  at System.IO.File.OpenRead (System.String path) [0x00000] in <eae584ce26bc40229c1b1aa476bfa589>:0 
  at System.IO.File.ReadAllBytes (System.String path) [0x00000] in <eae584ce26bc40229c1b1aa476bfa589>:0 
  at OCUnion.Common.FileChecker+<>c__DisplayClass6_0.<GetCheckSum>b__0 () [0x00046] in <e04e507a6043449993d6adf7d2c81951>:0 
05:53:06.4482 |   112 | 717 | [--] CalculateHash E:\steam\steamapps\common\RimWorld
05:53:07.9884 |  1540 | 717 | [--] CalculateHash E:\steam\steamapps\common\RimWorld\Mods
05:53:11.5065 |  3518 | 717 | [--] Client CalculateHash end
06:00:45.2866 |458951 |   1 | [GE] Error game log. RIMWAR: [OFFTHREAD] error in length at   at System.Array.Copy (System.Array sourceArray, System.Int32 sourceIndex, System.Array destinationArray, System.Int32 destinationIndex, System.Int32 length) [0x000c3] in <eae584ce26bc40229c1b1aa476bfa589>:0 
  at System.Collections.Generic.List`1[T].set_Capacity (System.Int32 value) [0x00031] in <eae584ce26bc40229c1b1aa476bfa589>:0 
  at System.Collections.Generic.List`1[T].EnsureCapacity (System.Int32 min) [0x00036] in <eae584ce26bc40229c1b1aa476bfa589>:0 
  at System.Collections.Generic.List`1[T].Add (T item) [0x00010] in <eae584ce26bc40229c1b1aa476bfa589>:0 
  at RimWar.Planet.RimWarSettlementComp.AddSettlementsToTmp (System.Collections.Generic.List`1[T] scanSettlements) [0x00020] in <5c35456a19204dbd99260f40db958146>:0 
  at RimWar.Planet.RimWarSettlementComp.<get_OtherSettlementsInRange>b__54_0 () [0x00034] in <5c35456a19204dbd99260f40db958146>:0 
  at RimWar.RocketTools.RocketTasker`1+RocketTask`1[T,T].RunOffMainThread () [0x00000] in <5c35456a19204dbd99260f40db958146>:0 
(wrapper dynamic-method) Verse.Log:Verse.Log.Error_Patch4 (string)
RimWar.RocketTools.RocketTasker`1/RocketTask`1<RimWar.Planet.WorldComponent_PowerTracker/ContextStorage, RimWar.Planet.WorldComponent_PowerTracker/ContextStorage>:RunOnMainThread ()
RimWar.RocketTools.RocketTasker`1/RocketTask`1<RimWar.Planet.WorldComponent_PowerTracker/ContextStorage, RimWar.Planet.WorldComponent_PowerTracker/ContextStorage>:TryFinalize ()
RimWar.RocketTools.RocketTasker`1<RimWar.Planet.WorldComponent_PowerTracker/ContextStorage>:Tick ()
RimWar.Planet.WorldComponent_PowerTracker:WorldComponentTick ()
(wrapper dynamic-method) RimWorld.Planet.WorldComponentUtility:RimWorld.Planet.WorldComponentUtility.WorldComponentTick_Patch0 (RimWorld.Planet.World)
(wrapper dynamic-method) RimWorld.Planet.World:RimWorld.Planet.World.WorldTick_Patch1 (RimWorld.Planet.World)
(wrapper dynamic-method) Verse.TickManager:Verse.TickManager.DoSingleTick_Patch5 (Verse.TickManager)
Verse.TickManager:TickManagerUpdate ()
(wrapper dynamic-method) Verse.Game:Verse.Game.UpdatePlay_Patch2 (Verse.Game)
(wrapper dynamic-method) Verse.Root_Play:Verse.Root_Play.Update_Patch0 (Verse.Root_Play)

06:00:45.2873 |     0 |   1 | [GE] Error game log. RIMWAR: [OFFTHREAD] error in Index was outside the bounds of the array. at   at (wrapper stelemref) System.Object.virt_stelemref_class_small_idepth(intptr,object)
  at System.Collections.Generic.List`1[T].Add (T item) [0x0001e] in <eae584ce26bc40229c1b1aa476bfa589>:0 
  at RimWar.Planet.RimWarSettlementComp.AddSettlementsToTmp (System.Collections.Generic.List`1[T] scanSettlements) [0x00020] in <5c35456a19204dbd99260f40db958146>:0 
  at RimWar.Planet.RimWarSettlementComp.<get_OtherSettlementsInRange>b__54_0 () [0x00034] in <5c35456a19204dbd99260f40db958146>:0 
  at RimWar.RocketTools.RocketTasker`1+RocketTask`1[T,T].RunOffMainThread () [0x00000] in <5c35456a19204dbd99260f40db958146>:0 
(wrapper dynamic-method) Verse.Log:Verse.Log.Error_Patch4 (string)
RimWar.RocketTools.RocketTasker`1/RocketTask`1<RimWar.Planet.WorldComponent_PowerTracker/ContextStorage, RimWar.Planet.WorldComponent_PowerTracker/ContextStorage>:RunOnMainThread ()
RimWar.RocketTools.RocketTasker`1/RocketTask`1<RimWar.Planet.WorldComponent_PowerTracker/ContextStorage, RimWar.Planet.WorldComponent_PowerTracker/ContextStorage>:TryFinalize ()
RimWar.RocketTools.RocketTasker`1<RimWar.Planet.WorldComponent_PowerTracker/ContextStorage>:Tick ()
RimWar.Planet.WorldComponent_PowerTracker:WorldComponentTick ()
(wrapper dynamic-method) RimWorld.Planet.WorldComponentUtility:RimWorld.Planet.WorldComponentUtility.WorldComponentTick_Patch0 (RimWorld.Planet.World)
(wrapper dynamic-method) RimWorld.Planet.World:RimWorld.Planet.World.WorldTick_Patch1 (RimWorld.Planet.World)
(wrapper dynamic-method) Verse.TickManager:Verse.TickManager.DoSingleTick_Patch5 (Verse.TickManager)
Verse.TickManager:TickManagerUpdate ()
(wrapper dynamic-method) Verse.Game:Verse.Game.UpdatePlay_Patch2 (Verse.Game)
(wrapper dynamic-method) Verse.Root_Play:Verse.Root_Play.Update_Patch0 (Verse.Root_Play)

06:44:07.0114 |     0 |   1 | [GE] Error game log. RIMWAR: [OFFTHREAD] error in index + length > size at   at System.Array.Clear (System.Array array, System.Int32 index, System.Int32 length) [0x00044] in <eae584ce26bc40229c1b1aa476bfa589>:0 
  at System.Collections.Generic.List`1[T].Clear () [0x00009] in <eae584ce26bc40229c1b1aa476bfa589>:0 
  at RimWar.Planet.RimWarSettlementComp.<get_OtherSettlementsInRange>b__54_0 () [0x00000] in <5c35456a19204dbd99260f40db958146>:0 
  at RimWar.RocketTools.RocketTasker`1+RocketTask`1[T,T].RunOffMainThread () [0x00000] in <5c35456a19204dbd99260f40db958146>:0 
(wrapper dynamic-method) Verse.Log:Verse.Log.Error_Patch4 (string)
RimWar.RocketTools.RocketTasker`1/RocketTask`1<RimWar.Planet.WorldComponent_PowerTracker/ContextStorage, RimWar.Planet.WorldComponent_PowerTracker/ContextStorage>:RunOnMainThread ()
RimWar.RocketTools.RocketTasker`1/RocketTask`1<RimWar.Planet.WorldComponent_PowerTracker/ContextStorage, RimWar.Planet.WorldComponent_PowerTracker/ContextStorage>:TryFinalize ()
RimWar.RocketTools.RocketTasker`1<RimWar.Planet.WorldComponent_PowerTracker/ContextStorage>:Tick ()
RimWar.Planet.WorldComponent_PowerTracker:WorldComponentTick ()
(wrapper dynamic-method) RimWorld.Planet.WorldComponentUtility:RimWorld.Planet.WorldComponentUtility.WorldComponentTick_Patch0 (RimWorld.Planet.World)
(wrapper dynamic-method) RimWorld.Planet.World:RimWorld.Planet.World.WorldTick_Patch1 (RimWorld.Planet.World)
(wrapper dynamic-method) Verse.TickManager:Verse.TickManager.DoSingleTick_Patch5 (Verse.TickManager)
Verse.TickManager:TickManagerUpdate ()
(wrapper dynamic-method) Verse.Game:Verse.Game.UpdatePlay_Patch2 (Verse.Game)
(wrapper dynamic-method) Verse.Root_Play:Verse.Root_Play.Update_Patch0 (Verse.Root_Play)

06:44:07.0114 |     0 |16592 | Was removed as spam 26
07:00:11.8668 |964855 |16592 | [GE] Error game log. Could not instantiate or initialize a ThingComp: System.NullReferenceException: Object reference not set to an instance of an object
  at Verse.Find.get_FactionManager () [0x00005] in <99518a644a3e4a7ea3fde566568df84a>:0 
  at RimWorld.Faction.get_OfPlayerSilentFail () [0x00020] in <99518a644a3e4a7ea3fde566568df84a>:0 
  at TorannMagic.TorannMagicMod.Get_IsColonist_Polymorphed (Verse.Pawn __instance, System.Boolean& __result) [0x0000c] in <1bb9c75ba9784317aaca24d94ad3909c>:0 
  at (wrapper dynamic-method) Verse.Pawn.Verse.Pawn.get_IsColonist_Patch1(Verse.Pawn)
  at RunAndGun.CompRunAndGun.Initialize (Verse.CompProperties props) [0x00020] in <bef1a44a78184234ab071572e2639aac>:0 
  at (wrapper dynamic-method) Verse.ThingWithComps.Verse.ThingWithComps.InitializeComps_Patch2(Verse.ThingWithComps)
(wrapper dynamic-method) Verse.Log:Verse.Log.Error_Patch4 (string)
(wrapper dynamic-method) Verse.ThingWithComps:Verse.ThingWithComps.InitializeComps_Patch2 (Verse.ThingWithComps)
(wrapper dynamic-method) Verse.ThingWithComps:Verse.ThingWithComps.ExposeData_Patch2 (Verse.ThingWithComps)
(wrapper dynamic-method) Verse.Pawn:Verse.Pawn.ExposeData_Patch3 (Verse.Pawn)
Verse.ScribeExtractor:SaveableFromNode<Verse.Thing> (System.Xml.XmlNode,object[])
Verse.Scribe_Deep:Look<Verse.Thing> (Verse.Thing&,bool,string,object[])
Verse.Scribe_Deep:Look<Verse.Thing> (Verse.Thing&,string,object[])
SimpleWarrants.Warrant:ExposeData ()
SimpleWarrants.Warrant_Pawn:ExposeData ()
Verse.ScribeExtractor:SaveableFromNode<SimpleWarrants.Warrant> (System.Xml.XmlNode,object[])
Verse.Scribe_Collections:Look<SimpleWarrants.Warrant> (System.Collections.Generic.List`1<SimpleWarrants.Warrant>&,bool,string,Verse.LookMode,object[])
Verse.Scribe_Collections:Look<SimpleWarrants.Warrant> (System.Collections.Generic.List`1<SimpleWarrants.Warrant>&,string,Verse.LookMode,object[])
SimpleWarrants.WarrantsManager:ExposeData ()
Verse.ScribeExtractor:SaveableFromNode<Verse.GameComponent> (System.Xml.XmlNode,object[])
Verse.Scribe_Collections:Look<Verse.GameComponent> (System.Collections.Generic.List`1<Verse.GameComponent>&,bool,string,Verse.LookMode,object[])
Verse.Scribe_Collections:Look<Verse.GameComponent> (System.Collections.Generic.List`1<Verse.GameComponent>&,string,Verse.LookMode,object[])
Verse.Game:ExposeSmallComponents ()
(wrapper dynamic-method) Verse.Game:Verse.Game.LoadGame_Patch10 (Verse.Game)
(wrapper dynamic-method) Verse.SavedGameLoaderNow:Verse.SavedGameLoaderNow.LoadGameFromSaveFileNow_Patch2 (string)
Verse.Root_Play/<>c:<Start>b__1_1 ()
(wrapper dynamic-method) Verse.LongEventHandler:Verse.LongEventHandler.RunEventFromAnotherThread_Patch0 (System.Action)
Verse.LongEventHandler/<>c:<UpdateCurrentAsynchronousEvent>b__27_0 ()
System.Threading.ThreadHelper:ThreadStart_Context (object)
System.Threading.ExecutionContext:RunInternal (System.Threading.ExecutionContext,System.Threading.ContextCallback,object,bool)
System.Threading.ExecutionContext:Run (System.Threading.ExecutionContext,System.Threading.ContextCallback,object,bool)
System.Threading.ExecutionContext:Run (System.Threading.ExecutionContext,System.Threading.ContextCallback,object)
System.Threading.ThreadHelper:ThreadStart ()

07:00:11.8661 |     0 |16592 | Was removed as spam 2
07:00:19.3766 |  7510 |16592 | [GE] Error game log. Null key while loading dictionary of Verse.Pawn and WorkTab.PawnPriorityTracker. label=Priorities
(wrapper dynamic-method) Verse.Log:Verse.Log.Error_Patch4 (string)
Verse.Scribe_Collections:Look<Verse.Pawn, WorkTab.PawnPriorityTracker> (System.Collections.Generic.Dictionary`2<Verse.Pawn, WorkTab.PawnPriorityTracker>&,string,Verse.LookMode,Verse.LookMode,System.Collections.Generic.List`1<Verse.Pawn>&,System.Collections.Generic.List`1<WorkTab.PawnPriorityTracker>&)
WorkTab.PriorityManager:ExposeData ()
(wrapper dynamic-method) Verse.CrossRefHandler:Verse.CrossRefHandler.ResolveAllCrossReferences_Patch1 (Verse.CrossRefHandler)
(wrapper dynamic-method) Verse.ScribeLoader:Verse.ScribeLoader.FinalizeLoading_Patch0 (Verse.ScribeLoader)
(wrapper dynamic-method) Verse.Game:Verse.Game.LoadGame_Patch10 (Verse.Game)
(wrapper dynamic-method) Verse.SavedGameLoaderNow:Verse.SavedGameLoaderNow.LoadGameFromSaveFileNow_Patch2 (string)
Verse.Root_Play/<>c:<Start>b__1_1 ()
(wrapper dynamic-method) Verse.LongEventHandler:Verse.LongEventHandler.RunEventFromAnotherThread_Patch0 (System.Action)
Verse.LongEventHandler/<>c:<UpdateCurrentAsynchronousEvent>b__27_0 ()
System.Threading.ThreadHelper:ThreadStart_Context (object)
System.Threading.ExecutionContext:RunInternal (System.Threading.ExecutionContext,System.Threading.ContextCallback,object,bool)
System.Threading.ExecutionContext:Run (System.Threading.ExecutionContext,System.Threading.ContextCallback,object,bool)
System.Threading.ExecutionContext:Run (System.Threading.ExecutionContext,System.Threading.ContextCallback,object)
System.Threading.ThreadHelper:ThreadStart ()

07:00:19.3766 |     0 |16592 | Was removed as spam 15
07:00:24.1173 |  4740 |16592 | [GE] Error game log. System.Reflection.TargetInvocationException: Exception has been thrown by the target of an invocation. ---> System.Reflection.TargetInvocationException: Exception has been thrown by the target of an invocation. ---> System.ArgumentException: An item with the same key has already been added. Key: VAE_Footwear_Boots
  at System.Collections.Generic.Dictionary`2[TKey,TValue].TryInsert (TKey key, TValue value, System.Collections.Generic.InsertionBehavior behavior) [0x000c1] in <eae584ce26bc40229c1b1aa476bfa589>:0 
  at System.Collections.Generic.Dictionary`2[TKey,TValue].Add (TKey key, TValue value) [0x00000] in <eae584ce26bc40229c1b1aa476bfa589>:0 
  at AchievementsExpanded.ItemTrackerMultipleVanillaApparel..ctor (AchievementsExpanded.ItemTrackerMultipleVanillaApparel reference) [0x0005c] in <d8262e7e89fc4b2b8f321716a423a8e4>:0 
  at (wrapper managed-to-native) System.Reflection.MonoCMethod.InternalInvoke(System.Reflection.MonoCMethod,object,object[],System.Exception&)
  at System.Reflection.MonoCMethod.InternalInvoke (System.Object obj, System.Object[] parameters) [0x00002] in <eae584ce26bc40229c1b1aa476bfa589>:0 
   --- End of inner exception stack trace ---
  at System.Reflection.MonoCMethod.InternalInvoke (System.Object obj, System.Object[] parameters) [0x00014] in <eae584ce26bc40229c1b1aa476bfa589>:0 
  at System.Reflection.MonoCMethod.DoInvoke (System.Object obj, System.Reflection.BindingFlags invokeAttr, System.Reflection.Binder binder, System.Object[] parameters, System.Globalization.CultureInfo culture) [0x0007a] in <eae584ce26bc40229c1b1aa476bfa589>:0 
  at System.Reflection.MonoCMethod.Invoke (System.Reflection.BindingFlags invokeAttr, System.Reflection.Binder binder, System.Object[] parameters, System.Globalization.CultureInfo culture) [0x00000] in <eae584ce26bc40229c1b1aa476bfa589>:0 
  at System.RuntimeType.CreateInstanceImpl (System.Reflection.BindingFlags bindingAttr, System.Reflection.Binder binder, System.Object[] args, System.Globalization.CultureInfo culture, System.Object[] activationAttributes, System.Threading.StackCrawlMark& stackMark) [0x00213] in <eae584ce26bc40229c1b1aa476bfa589>:0 
  at System.Activator.CreateInstance (System.Type type, System.Reflection.BindingFlags bindingAttr, System.Reflection.Binder binder, System.Object[] args, System.Globalization.CultureInfo culture, System.Object[] activationAttributes) [0x00095] in <eae584ce26bc40229c1b1aa476bfa589>:0 
  at System.Activator.CreateInstance (System.Type type, System.Object[] args) [0x00000] in <eae584ce26bc40229c1b1aa476bfa589>:0 
  at AchievementsExpanded.AchievementCard..ctor (AchievementsExpanded.AchievementDef def, System.Boolean preUnlocked) [0x0006b] in <164c7d83a4c942b29ad1749c99b18e23>:0 
  at (wrapper managed-to-native) System.Reflection.MonoCMethod.InternalInvoke(System.Reflection.MonoCMethod,object,object[],System.Exception&)
  at System.Reflection.MonoCMethod.InternalInvoke (System.Object obj, System.Object[] parameters) [0x00002] in <eae584ce26bc40229c1b1aa476bfa589>:0 
   --- End of inner exception stack trace ---
  at System.Reflection.MonoCMethod.InternalInvoke (System.Object obj, System.Object[] parameters) [0x00014] in <eae584ce26bc40229c1b1aa476bfa589>:0 
  at System.Reflection.MonoCMethod.DoInvoke (System.Object obj, System.Reflection.BindingFlags invokeAttr, System.Reflection.Binder binder, System.Object[] parameters, System.Globalization.CultureInfo culture) [0x0007a] in <eae584ce26bc40229c1b1aa476bfa589>:0 
  at System.Reflection.MonoCMethod.Invoke (System.Reflection.BindingFlags invokeAttr, System.Reflection.Binder binder, System.Object[] parameters, System.Globalization.CultureInfo culture) [0x00000] in <eae584ce26bc40229c1b1aa476bfa589>:0 
  at System.RuntimeType.CreateInstanceImpl (System.Reflection.BindingFlags bindingAttr, System.Reflection.Binder binder, System.Object[] args, System.Globalization.CultureInfo culture, System.Object[] activationAttributes, System.Threading.StackCrawlMark& stackMark) [0x00213] in <eae584ce26bc40229c1b1aa476bfa589>:0 
  at System.Activator.CreateInstance (System.Type type, System.Reflection.BindingFlags bindingAttr, System.Reflection.Binder binder, System.Object[] args, System.Globalization.CultureInfo culture, System.Object[] activationAttributes) [0x00095] in <eae584ce26bc40229c1b1aa476bfa589>:0 
  at System.Activator.CreateInstance (System.Type type, System.Object[] args) [0x00000] in <eae584ce26bc40229c1b1aa476bfa589>:0 
  at AchievementsExpanded.AchievementGenerator.VerifyAchievementList (System.Collections.Generic.HashSet`1[AchievementsExpanded.AchievementCard]& achievementCards, System.Boolean debugOutput) [0x0007a] in <164c7d83a4c942b29ad1749c99b18e23>:0 
  at AchievementsExpanded.AchievementPointManager.PreInit (System.Boolean debug) [0x000ac] in <164c7d83a4c942b29ad1749c99b18e23>:0 
  at AchievementsExpanded.AchievementPointManager.LoadedGame () [0x00008] in <164c7d83a4c942b29ad1749c99b18e23>:0 
  at (wrapper dynamic-method) Verse.GameComponentUtility.Verse.GameComponentUtility.LoadedGame_Patch2()
(wrapper dynamic-method) Verse.Log:Verse.Log.Error_Patch4 (string)
(wrapper dynamic-method) Verse.GameComponentUtility:Verse.GameComponentUtility.LoadedGame_Patch2 ()
(wrapper dynamic-method) Verse.Game:Verse.Game.LoadGame_Patch10 (Verse.Game)
(wrapper dynamic-method) Verse.SavedGameLoaderNow:Verse.SavedGameLoaderNow.LoadGameFromSaveFileNow_Patch2 (string)
Verse.Root_Play/<>c:<Start>b__1_1 ()
(wrapper dynamic-method) Verse.LongEventHandler:Verse.LongEventHandler.RunEventFromAnotherThread_Patch0 (System.Action)
Verse.LongEventHandler/<>c:<UpdateCurrentAsynchronousEvent>b__27_0 ()
System.Threading.ThreadHelper:ThreadStart_Context (object)
System.Threading.ExecutionContext:RunInternal (System.Threading.ExecutionContext,System.Threading.ContextCallback,object,bool)
System.Threading.ExecutionContext:Run (System.Threading.ExecutionContext,System.Threading.ContextCallback,object,bool)
System.Threading.ExecutionContext:Run (System.Threading.ExecutionContext,System.Threading.ContextCallback,object)
System.Threading.ThreadHelper:ThreadStart ()

07:13:38.8335 |     0 |   1 | [GE] Error game log. Poukram tried to place hauled thing in container but is not hauling anything.
(wrapper dynamic-method) Verse.Log:Verse.Log.Error_Patch4 (string)
Verse.AI.Toils_Haul/<>c__DisplayClass8_0:<DepositHauledThingInContainer>b__0 ()
(wrapper dynamic-method) Verse.AI.JobDriver:Verse.AI.JobDriver.TryActuallyStartNextToil_Patch0 (Verse.AI.JobDriver)
Verse.AI.JobDriver:ReadyForNextToil ()
(wrapper dynamic-method) Verse.AI.JobDriver:Verse.AI.JobDriver.TryActuallyStartNextToil_Patch0 (Verse.AI.JobDriver)
Verse.AI.JobDriver:ReadyForNextToil ()
(wrapper dynamic-method) Verse.AI.JobDriver:Verse.AI.JobDriver.DriverTick_Patch0 (Verse.AI.JobDriver)
Rim73.Rim73_Jobs/Pawn_JobsTick:Prefix (Verse.AI.Pawn_JobTracker&,Verse.Pawn)
(wrapper dynamic-method) Verse.AI.Pawn_JobTracker:Verse.AI.Pawn_JobTracker.JobTrackerTick_Patch1 (Verse.AI.Pawn_JobTracker)
(wrapper dynamic-method) Verse.Pawn:Verse.Pawn.Tick_Patch4 (Verse.Pawn)
(wrapper dynamic-method) Verse.TickList:Verse.TickList.Tick_Patch0 (Verse.TickList)
(wrapper dynamic-method) Verse.TickManager:Verse.TickManager.DoSingleTick_Patch5 (Verse.TickManager)
Verse.TickManager:TickManagerUpdate ()
(wrapper dynamic-method) Verse.Game:Verse.Game.UpdatePlay_Patch2 (Verse.Game)
(wrapper dynamic-method) Verse.Root_Play:Verse.Root_Play.Update_Patch0 (Verse.Root_Play)

